
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   jay@jware
Date:   Wed Apr 15 13:25:41 2026
Arch:   x86_64
Pid:    1566611
CWD:    /home/jay/jay_brain/catalyst-project/projects/mlip-nanocluster-benchmark
Python: 3.11.6
gpaw:   /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/gpaw
_gpaw:  /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/
        _gpaw.cpython-311-x86_64-linux-gnu.so
ase:    /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/ase (version 3.28.0)
numpy:  /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/numpy (version 2.4.3)
scipy:  /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/scipy (version 1.17.1)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 4

Input parameters:
  convergence: {energy: 1e-05}
  kpts: {gamma: True}
  mixer: {backend: pulay,
          beta: 0.05,
          method: separate,
          nmaxold: 5,
          weight: 50}
  mode: {ecut: 350.0,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.2}
  symmetry: off
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cu:
    name: Copper
    id: f1c4d45d90492f1bbfdcb091e8418fdf
    Z: 29.0
    valence: 11
    core: 18
    charge: 0.0
    file: /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/gpaw_data/setups/Cu.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.43}
    projectors:
      #              energy  rcut
      - 4s(1.00)    -4.609   1.164
      - 4p(0.00)    -0.698   1.164
      - 3d(10.00)    -5.039   1.058
      -  s          22.603   1.164
      -  p          26.513   1.164
      -  d          22.172   1.058
  
    # Using partial waves for Cu as LCAO basis

Reference energy: -1350643.555234  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients: 292155 (reduced to 146078)
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.2000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 120*120*120 grid
  Fine grid: 240*240*240 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 240*240*240 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 920.49 MiB
  Calculator: 1981.86 MiB
    Density: 783.60 MiB
      Arrays: 342.77 MiB
      Localized functions: 308.99 MiB
      Mixer: 131.84 MiB
    Hamiltonian: 230.43 MiB
      Arrays: 224.12 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 6.30 MiB
    Wavefunctions: 967.84 MiB
      Arrays psit_nG: 450.25 MiB
      Eigensolver: 464.52 MiB
      Projections: 0.83 MiB
      Projectors: 16.72 MiB
      PW-descriptor: 35.52 MiB

Total number of cores used: 1
OpenMP threads: 4

Number of atoms: 30
Number of atomic orbitals: 270
Number of bands in calculation: 202
Number of valence electrons: 330
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  202 bands from LCAO basis set

                  .-----------------------------------------------------------------.  
                 /|                                                                 |  
                / |                                                                 |  
               /  |                                                                 |  
              /   |                                                                 |  
             /    |                                                                 |  
            /     |                                                                 |  
           /      |                                                                 |  
          /       |                                                                 |  
         /        |                                                                 |  
        /         |                                                                 |  
       /          |                                                                 |  
      /           |                                                                 |  
     /            |                                                                 |  
    /             |                                                                 |  
   /              |                                                                 |  
  /               |                                                                 |  
 *                |                                                                 |  
 |                |                                                                 |  
 |                |                                                                 |  
 |                |                    Cu                                           |  
 |                |                     CuCu                                        |  
 |                |                CuCu     Cu                                      |  
 |                |                   Cu     CuCu                                   |  
 |                |              Cu    Cu Cu    Cu                                  |  
 |                |               Cu    Cu CuCu    Cu                               |  
 |                |                CuCu     CuCu                                    |  
 |                |                   Cu Cu    Cu                                   |  
 |                |                       Cu                                        |  
 |                |                  Cu    Cu                                       |  
 |                |                   Cu      Cu                                    |  
 |                |                                                                 |  
 |                |                                                                 |  
 |                .-----------------------------------------------------------------.  
 |               /                                                                 /   
 |              /                                                                 /    
 |             /                                                                 /     
 |            /                                                                 /      
 |           /                                                                 /       
 |          /                                                                 /        
 |         /                                                                 /         
 |        /                                                                 /          
 |       /                                                                 /           
 |      /                                                                 /            
 |     /                                                                 /             
 |    /                                                                 /              
 |   /                                                                 /               
 |  /                                                                 /                
 | /                                                                 /                 
 |/                                                                 /                  
 *-----------------------------------------------------------------*                   

Atomic positions and initial magnetic moments

Positions:
   0 Cu    13.535494   13.506203   13.503051    ( 0.0000,  0.0000,  0.0000)
   1 Cu    11.753611   11.678271   13.525704    ( 0.0000,  0.0000,  0.0000)
   2 Cu    11.749116   15.238032   13.500001    ( 0.0000,  0.0000,  0.0000)
   3 Cu    11.751658   13.481800   15.247221    ( 0.0000,  0.0000,  0.0000)
   4 Cu    13.574130   11.754272   11.807284    ( 0.0000,  0.0000,  0.0000)
   5 Cu    13.537820   11.734658   15.292776    ( 0.0000,  0.0000,  0.0000)
   6 Cu    15.355162   11.800731   13.520171    ( 0.0000,  0.0000,  0.0000)
   7 Cu    11.721011   13.441254   11.706809    ( 0.0000,  0.0000,  0.0000)
   8 Cu    15.272351   13.518302   15.283164    ( 0.0000,  0.0000,  0.0000)
   9 Cu    15.319207   13.540714   11.743104    ( 0.0000,  0.0000,  0.0000)
  10 Cu    13.484242   15.292300   11.740947    ( 0.0000,  0.0000,  0.0000)
  11 Cu    15.248109   15.298160   13.512968    ( 0.0000,  0.0000,  0.0000)
  12 Cu    13.515568   15.284256   15.292789    ( 0.0000,  0.0000,  0.0000)
  13 Cu    10.000000   13.464209   13.474378    ( 0.0000,  0.0000,  0.0000)
  14 Cu    13.473866   13.500121   17.004879    ( 0.0000,  0.0000,  0.0000)
  15 Cu    13.485639   17.001918   13.506255    ( 0.0000,  0.0000,  0.0000)
  16 Cu    13.624924   10.036572   13.536084    ( 0.0000,  0.0000,  0.0000)
  17 Cu    13.530949   13.547154   10.067184    ( 0.0000,  0.0000,  0.0000)
  18 Cu    16.952144   13.620807   13.528130    ( 0.0000,  0.0000,  0.0000)
  19 Cu    15.335002   10.159054   15.223320    ( 0.0000,  0.0000,  0.0000)
  20 Cu    11.732382   16.958611   15.237769    ( 0.0000,  0.0000,  0.0000)
  21 Cu    11.935895   10.000000   11.783795    ( 0.0000,  0.0000,  0.0000)
  22 Cu    12.083078   11.626435   10.000000    ( 0.0000,  0.0000,  0.0000)
  23 Cu    15.143536   11.821187   10.014713    ( 0.0000,  0.0000,  0.0000)
  24 Cu    11.728613   16.968963   11.827561    ( 0.0000,  0.0000,  0.0000)
  25 Cu    11.730872   15.242285   16.959449    ( 0.0000,  0.0000,  0.0000)
  26 Cu    10.005276   15.211312   15.218018    ( 0.0000,  0.0000,  0.0000)
  27 Cu    10.040928   15.233153   11.811582    ( 0.0000,  0.0000,  0.0000)
  28 Cu    11.737475   11.768868   16.930359    ( 0.0000,  0.0000,  0.0000)
  29 Cu    10.005282   11.812050   15.244757    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    26.952144    0.000000    0.000000   120     0.2246
  2. axis:    no     0.000000   27.001918    0.000000   120     0.2250
  3. axis:    no     0.000000    0.000000   27.004879   120     0.2250

  Lengths:  26.952144  27.001918  27.004879
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2249

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:26:30   -92.324440
iter:   2 13:27:06   -86.117075   -1.72  -1.23
iter:   3 13:27:43   -77.274607   -0.51  -1.29
iter:   4 13:28:25   -75.411428   -2.10  -1.71
iter:   5 13:29:05   -76.000661   -1.30  -1.74
iter:   6 13:29:42   -77.006151   -1.07  -1.74
iter:   7 13:30:25   -75.603081   -2.18  -1.81
iter:   8 13:31:08   -74.733158   -2.04  -2.02
iter:   9 13:31:49   -74.711632   -2.28  -2.57
iter:  10 13:32:30   -74.686995   -3.30  -2.68
iter:  11 13:33:12   -74.651938   -3.39  -2.79
iter:  12 13:33:55   -74.632872   -3.72  -2.87
iter:  13 13:34:31   -74.629231   -4.28  -2.99
iter:  14 13:35:06   -74.633466   -3.86  -3.03
iter:  15 13:35:42   -74.624486   -4.03  -3.24
iter:  16 13:36:16   -74.626630   -4.39  -3.27
iter:  17 13:36:50   -74.627312c  -5.09  -3.70
iter:  18 13:37:25   -74.627232c  -5.37  -3.82
iter:  19 13:38:05   -74.628813c  -5.28  -3.96
iter:  20 13:38:44   -74.628545c  -5.82  -3.92
iter:  21 13:39:21   -74.627659c  -5.67  -4.02c
iter:  22 13:40:00   -74.628199c  -6.02  -4.36c
iter:  23 13:40:41   -74.628125c  -6.25  -4.39c
iter:  24 13:41:15   -74.628020c  -6.47  -4.66c
iter:  25 13:41:48   -74.628121c  -6.68  -4.76c
iter:  26 13:42:23   -74.628014c  -6.84  -4.89c
iter:  27 13:42:57   -74.628037c  -7.11  -4.94c
iter:  28 13:43:30   -74.628079c  -7.20  -4.99c
iter:  29 13:44:06   -74.628077c  -7.46c -5.08c

Converged after 29 iterations.

Dipole moment: (-0.095120, -0.155614, -0.003845) |e|*Ang

Energy contributions relative to reference atoms: (reference = -1350643.555234)

Kinetic:       -281.417698
Potential:     +206.965828
External:        +0.000000
XC:              -9.919235
Entropy (-ST):   -1.848376
Local:          +10.667216
SIC:             +0.000000
--------------------------
Free energy:    -75.552265
Extrapolated:   -74.628077

 Band  Eigenvalues  Occupancy
    0    -11.82485    2.00000
    1    -10.47102    2.00000
    2    -10.13264    2.00000
    3     -9.94098    2.00000
    4     -9.04128    2.00000
    5     -8.93848    2.00000
    6     -8.77755    2.00000
    7     -8.72540    2.00000
    8     -8.64419    2.00000
    9     -8.52076    2.00000
   10     -8.29640    2.00000
   11     -8.16446    2.00000
   12     -8.12089    2.00000
   13     -8.10266    2.00000
   14     -8.05656    2.00000
   15     -8.03545    2.00000
   16     -7.98953    2.00000
   17     -7.95523    2.00000
   18     -7.92710    2.00000
   19     -7.88292    2.00000
   20     -7.82887    2.00000
   21     -7.73026    2.00000
   22     -7.64940    2.00000
   23     -7.61074    2.00000
   24     -7.57670    2.00000
   25     -7.54252    2.00000
   26     -7.50675    2.00000
   27     -7.48282    2.00000
   28     -7.44448    2.00000
   29     -7.40124    2.00000
   30     -7.35748    2.00000
   31     -7.28984    2.00000
   32     -7.26581    2.00000
   33     -7.22495    2.00000
   34     -7.15025    2.00000
   35     -7.14005    2.00000
   36     -7.12477    2.00000
   37     -7.08785    2.00000
   38     -7.05225    2.00000
   39     -7.01966    2.00000
   40     -7.01289    2.00000
   41     -7.00327    2.00000
   42     -6.98065    2.00000
   43     -6.94535    2.00000
   44     -6.93763    2.00000
   45     -6.92010    2.00000
   46     -6.91629    2.00000
   47     -6.90260    2.00000
   48     -6.85618    2.00000
   49     -6.81382    2.00000
   50     -6.80108    2.00000
   51     -6.75568    2.00000
   52     -6.73768    2.00000
   53     -6.73415    2.00000
   54     -6.71146    2.00000
   55     -6.69143    2.00000
   56     -6.67495    2.00000
   57     -6.65573    2.00000
   58     -6.61857    2.00000
   59     -6.60069    2.00000
   60     -6.57880    2.00000
   61     -6.55917    2.00000
   62     -6.54449    2.00000
   63     -6.52208    2.00000
   64     -6.49172    2.00000
   65     -6.48431    2.00000
   66     -6.45327    1.99999
   67     -6.42915    1.99999
   68     -6.41614    1.99999
   69     -6.39333    1.99999
   70     -6.37336    1.99999
   71     -6.36742    1.99999
   72     -6.34895    1.99999
   73     -6.33026    1.99999
   74     -6.32397    1.99999
   75     -6.28403    1.99999
   76     -6.26328    1.99999
   77     -6.25685    1.99998
   78     -6.22327    1.99998
   79     -6.21506    1.99998
   80     -6.19885    1.99998
   81     -6.16884    1.99998
   82     -6.15584    1.99997
   83     -6.12215    1.99997
   84     -6.10375    1.99997
   85     -6.08040    1.99996
   86     -6.07822    1.99996
   87     -6.05529    1.99996
   88     -6.03963    1.99995
   89     -6.01761    1.99995
   90     -6.00899    1.99995
   91     -6.00146    1.99994
   92     -5.98118    1.99994
   93     -5.96258    1.99993
   94     -5.95707    1.99993
   95     -5.92340    1.99992
   96     -5.91219    1.99991
   97     -5.88499    1.99990
   98     -5.85049    1.99988
   99     -5.83418    1.99987
  100     -5.82272    1.99986
  101     -5.80404    1.99985
  102     -5.79106    1.99984
  103     -5.78061    1.99983
  104     -5.77163    1.99983
  105     -5.76378    1.99982
  106     -5.73435    1.99979
  107     -5.72376    1.99978
  108     -5.70220    1.99975
  109     -5.68804    1.99974
  110     -5.66906    1.99971
  111     -5.66524    1.99970
  112     -5.65780    1.99969
  113     -5.62630    1.99964
  114     -5.61871    1.99963
  115     -5.61236    1.99961
  116     -5.60199    1.99959
  117     -5.59517    1.99958
  118     -5.57557    1.99954
  119     -5.56812    1.99952
  120     -5.56554    1.99951
  121     -5.55317    1.99948
  122     -5.55058    1.99947
  123     -5.53704    1.99944
  124     -5.52113    1.99939
  125     -5.52043    1.99939
  126     -5.50149    1.99933
  127     -5.49071    1.99929
  128     -5.48079    1.99925
  129     -5.47700    1.99924
  130     -5.45931    1.99917
  131     -5.44954    1.99913
  132     -5.44682    1.99912
  133     -5.44346    1.99910
  134     -5.42400    1.99901
  135     -5.40645    1.99892
  136     -5.39594    1.99886
  137     -5.38599    1.99880
  138     -5.38271    1.99878
  139     -5.37316    1.99872
  140     -5.35856    1.99863
  141     -5.35328    1.99859
  142     -5.34686    1.99854
  143     -5.33353    1.99844
  144     -5.32345    1.99836
  145     -5.31599    1.99830
  146     -5.29822    1.99814
  147     -5.28905    1.99805
  148     -5.26913    1.99785
  149     -5.26089    1.99776
  150     -5.25295    1.99767
  151     -5.24427    1.99757
  152     -5.22100    1.99727
  153     -5.21187    1.99714
  154     -5.18498    1.99673
  155     -5.17344    1.99653
  156     -5.15329    1.99617
  157     -5.12396    1.99556
  158     -5.09153    1.99479
  159     -4.88627    1.98552
  160     -4.66742    1.95735
  161     -4.53986    1.92080
  162     -4.31629    1.77603
  163     -4.00696    1.25614
  164     -3.90533    1.00791
  165     -3.82191    0.80201
  166     -3.73969    0.61477
  167     -3.70686    0.54717
  168     -3.36555    0.12796
  169     -3.17993    0.05262
  170     -2.91398    0.01419
  171     -2.72944    0.00567
  172     -2.43972    0.00133
  173     -2.32252    0.00074
  174     -2.23664    0.00048
  175     -2.18791    0.00038
  176     -2.08248    0.00022
  177     -1.93572    0.00011
  178     -1.83907    0.00007
  179     -1.81654    0.00006
  180     -1.69213    0.00003
  181     -1.64281    0.00002
  182     -1.42725    0.00001
  183     -1.31173    0.00000
  184     -1.17940    0.00000
  185     -1.10220    0.00000
  186     -1.02541    0.00000
  187     -0.66333    0.00000
  188     -0.53747    0.00000
  189     -0.28766    0.00000
  190     -0.26951    0.00000
  191     -0.20979    0.00000
  192     -0.18922    0.00000
  193     -0.03588    0.00000
  194      0.01221    0.00000
  195      0.05025    0.00000
  196      0.12203    0.00000
  197      0.20301    0.00000
  198      0.21623    0.00000
  199      0.23246    0.00000
  200      0.25854    0.00000
  201      0.30670    0.00000

Fermi level: -3.90217

Gap: 0.083 eV
Transition (v -> c):
  (s=0, k=0, n=164, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=165, [0.00, 0.00, 0.00])
No difference between direct/indirect transitions

Forces in eV/Ang:
  0 Cu   -0.09125    0.21103    0.08769
  1 Cu   -0.28551   -0.18212    0.01239
  2 Cu   -0.38577    0.32017   -0.14248
  3 Cu   -0.30360   -0.11730    0.29800
  4 Cu    0.20461   -0.36659   -0.23108
  5 Cu    0.08627   -0.29454    0.26896
  6 Cu    0.34099   -0.20967   -0.16277
  7 Cu   -0.29858    0.03763   -0.27762
  8 Cu    0.09372    0.06444    0.24345
  9 Cu    0.19168    0.10376   -0.20363
 10 Cu    0.18558    0.17226   -0.29580
 11 Cu    0.00017    0.17009   -0.01938
 12 Cu    0.35350    0.25264    0.31800
 13 Cu   -0.18378   -0.07251   -0.04603
 14 Cu    0.11958    0.10475    0.10465
 15 Cu    0.07903    0.11057    0.13245
 16 Cu    0.01961   -0.24552    0.02598
 17 Cu    0.00447    0.22642   -0.18137
 18 Cu    0.23326   -0.14921   -0.01393
 19 Cu    0.08013   -0.07727    0.15035
 20 Cu   -0.00716    0.20626   -0.05001
 21 Cu   -0.02771   -0.12528    0.00072
 22 Cu   -0.09379   -0.01125   -0.21793
 23 Cu    0.08395   -0.17250    0.02036
 24 Cu   -0.05352    0.17216   -0.01339
 25 Cu    0.02357   -0.04593    0.15856
 26 Cu   -0.19975   -0.02627   -0.02645
 27 Cu   -0.12395   -0.02575   -0.02140
 28 Cu    0.04684   -0.02732    0.12850
 29 Cu   -0.10066   -0.00231   -0.04933

Writing to /home/jay/jay_brain/catalyst-project/projects/mlip-nanocluster-benchmark/results/gpaw/Cu30/wavefunctions/cluster_Cu30_00.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             26.324    26.324   2.3% ||
Hamiltonian:                         5.213     0.026   0.0% |
 Atomic:                             0.382     0.001   0.0% |
  XC Correction:                     0.381     0.381   0.0% |
 Calculate atomic Hamiltonians:      1.987     1.987   0.2% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.061     0.061   0.0% |
 XC 3D grid:                         2.757     2.757   0.2% |
LCAO initialization:                 4.932     0.012   0.0% |
 LCAO eigensolver:                   0.376     0.000   0.0% |
  Calculate projections:             0.002     0.002   0.0% |
  DenseAtomicCorrection:             0.002     0.002   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.006     0.006   0.0% |
  Potential matrix:                  0.366     0.366   0.0% |
 LCAO to grid:                       4.362     4.362   0.4% |
 Set positions (LCAO WFS):           0.182     0.026   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.136     0.136   0.0% |
  ST tci:                            0.016     0.016   0.0% |
  mktci:                             0.003     0.003   0.0% |
PWDescriptor:                        1.069     1.069   0.1% |
SCF-cycle:                        1081.528     0.017   0.0% |
 Davidson:                         768.122   149.537  13.2% |----|
  Apply H:                         120.148   117.307  10.4% |---|
   HMM T:                            2.842     2.842   0.3% |
  Subspace diag:                   150.881     0.003   0.0% |
   calc_h_matrix:                  133.497    11.312   1.0% |
    Apply H:                       122.185   119.312  10.5% |---|
     HMM T:                          2.873     2.873   0.3% |
   diagonalize:                      0.171     0.171   0.0% |
   rotate_psi:                      17.210    17.210   1.5% ||
  calc. matrices:                  313.685    70.957   6.3% |--|
   Apply H:                        242.728   236.971  20.9% |-------|
    HMM T:                           5.757     5.757   0.5% |
  diagonalize:                       0.923     0.923   0.1% |
  rotate_psi:                       32.947    32.947   2.9% ||
 Density:                          148.129     0.000   0.0% |
  Atomic density matrices:           0.038     0.038   0.0% |
  Mix:                              85.247    85.247   7.5% |--|
  Multipole moments:                 0.007     0.007   0.0% |
  Pseudo density:                   62.838    62.837   5.6% |-|
   Symmetrize density:               0.000     0.000   0.0% |
 Hamiltonian:                      163.995     0.994   0.1% |
  Atomic:                           13.138     0.040   0.0% |
   XC Correction:                   13.098    13.098   1.2% |
  Calculate atomic Hamiltonians:    70.331    70.331   6.2% |-|
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           1.660     1.660   0.1% |
  XC 3D grid:                       77.873    77.873   6.9% |--|
 Orthonormalize:                     1.265     0.000   0.0% |
  calc_s_matrix:                     0.170     0.170   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.723     0.723   0.1% |
  rotate_psi_s:                      0.371     0.371   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                              12.246    12.246   1.1% |
-----------------------------------------------------------
Total:                                      1131.312 100.0%

Memory usage: 5.56 GiB
Date: Wed Apr 15 13:44:33 2026
