
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   jay@jware
Date:   Sun Apr 26 17:44:43 2026
Arch:   x86_64
Pid:    1190423
CWD:    /home/jay/jay_brain/catalyst-project
Python: 3.11.6
gpaw:   /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/gpaw
_gpaw:  /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/
        _gpaw.cpython-311-x86_64-linux-gnu.so
ase:    /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/ase (version 3.28.0)
numpy:  /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/numpy (version 2.4.3)
scipy:  /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/scipy (version 1.17.1)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 12

Input parameters:
  convergence: {energy: 1e-05}
  kpts: {gamma: True}
  mixer: {backend: pulay,
          beta: 0.05,
          method: separate,
          nmaxold: 5,
          weight: 50}
  mode: {ecut: 350.0,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.2}
  symmetry: off
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cu:
    name: Copper
    id: f1c4d45d90492f1bbfdcb091e8418fdf
    Z: 29.0
    valence: 11
    core: 18
    charge: 0.0
    file: /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/gpaw_data/setups/Cu.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.43}
    projectors:
      #              energy  rcut
      - 4s(1.00)    -4.609   1.164
      - 4p(0.00)    -0.698   1.164
      - 3d(10.00)    -5.039   1.058
      -  s          22.603   1.164
      -  p          26.513   1.164
      -  d          22.172   1.058
  
    # Using partial waves for Cu as LCAO basis

Reference energy: -1350643.555234  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients: 292127 (reduced to 146064)
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.2000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 120*120*120 grid
  Fine grid: 240*240*240 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 240*240*240 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 926.38 MiB
  Calculator: 1981.67 MiB
    Density: 783.50 MiB
      Arrays: 342.77 MiB
      Localized functions: 308.89 MiB
      Mixer: 131.84 MiB
    Hamiltonian: 230.42 MiB
      Arrays: 224.12 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 6.30 MiB
    Wavefunctions: 967.75 MiB
      Arrays psit_nG: 450.21 MiB
      Eigensolver: 464.47 MiB
      Projections: 0.83 MiB
      Projectors: 16.72 MiB
      PW-descriptor: 35.52 MiB

Total number of cores used: 1
OpenMP threads: 12

Number of atoms: 30
Number of atomic orbitals: 270
Number of bands in calculation: 202
Number of valence electrons: 330
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  202 bands from LCAO basis set

                  .-----------------------------------------------------------------.  
                 /|                                                                 |  
                / |                                                                 |  
               /  |                                                                 |  
              /   |                                                                 |  
             /    |                                                                 |  
            /     |                                                                 |  
           /      |                                                                 |  
          /       |                                                                 |  
         /        |                                                                 |  
        /         |                                                                 |  
       /          |                                                                 |  
      /           |                                                                 |  
     /            |                                                                 |  
    /             |                                                                 |  
   /              |                                                                 |  
  /               |                                                                 |  
 *                |                                                                 |  
 |                |                                                                 |  
 |                |                                                                 |  
 |                |                    Cu                                           |  
 |                |                      CCu                                        |  
 |                |                CuCu     Cu                                      |  
 |                |                   Cu     CuCu                                   |  
 |                |              Cu    CuCu     Cu                                  |  
 |                |               Cu     CuCuCu    Cu                               |  
 |                |                CuCu     CuCu                                    |  
 |                |                   CuCu     Cu                                   |  
 |                |                       Cu                                        |  
 |                |                 Cu     Cu                                       |  
 |                |                   Cu      Cu                                    |  
 |                |                                                                 |  
 |                |                                                                 |  
 |                .-----------------------------------------------------------------.  
 |               /                                                                 /   
 |              /                                                                 /    
 |             /                                                                 /     
 |            /                                                                 /      
 |           /                                                                 /       
 |          /                                                                 /        
 |         /                                                                 /         
 |        /                                                                 /          
 |       /                                                                 /           
 |      /                                                                 /            
 |     /                                                                 /             
 |    /                                                                 /              
 |   /                                                                 /               
 |  /                                                                 /                
 | /                                                                 /                 
 |/                                                                 /                  
 *-----------------------------------------------------------------*                   

Atomic positions and initial magnetic moments

Positions:
   0 Cu    13.519367   13.484937   13.481223    ( 0.0000,  0.0000,  0.0000)
   1 Cu    11.695019   11.717894   13.430414    ( 0.0000,  0.0000,  0.0000)
   2 Cu    11.775032   15.267436   13.469651    ( 0.0000,  0.0000,  0.0000)
   3 Cu    11.736443   13.518600   15.211699    ( 0.0000,  0.0000,  0.0000)
   4 Cu    13.549941   11.738493   11.765900    ( 0.0000,  0.0000,  0.0000)
   5 Cu    13.419451   11.720406   15.289817    ( 0.0000,  0.0000,  0.0000)
   6 Cu    15.294412   11.747187   13.500432    ( 0.0000,  0.0000,  0.0000)
   7 Cu    11.737532   13.504520   11.652038    ( 0.0000,  0.0000,  0.0000)
   8 Cu    15.232951   13.433249   15.287655    ( 0.0000,  0.0000,  0.0000)
   9 Cu    15.341490   13.529940   11.778482    ( 0.0000,  0.0000,  0.0000)
  10 Cu    13.531045   15.284015   11.717757    ( 0.0000,  0.0000,  0.0000)
  11 Cu    15.280001   15.254185   13.544564    ( 0.0000,  0.0000,  0.0000)
  12 Cu    13.536446   15.273930   15.274346    ( 0.0000,  0.0000,  0.0000)
  13 Cu    10.000000   13.532348   13.437652    ( 0.0000,  0.0000,  0.0000)
  14 Cu    13.463267   13.505767   16.993769    ( 0.0000,  0.0000,  0.0000)
  15 Cu    13.548155   16.994211   13.488770    ( 0.0000,  0.0000,  0.0000)
  16 Cu    13.523547   10.039162   13.519488    ( 0.0000,  0.0000,  0.0000)
  17 Cu    13.612294   13.481679   10.049168    ( 0.0000,  0.0000,  0.0000)
  18 Cu    16.954683   13.526209   13.587452    ( 0.0000,  0.0000,  0.0000)
  19 Cu    15.215592   10.146406   15.235226    ( 0.0000,  0.0000,  0.0000)
  20 Cu    11.787594   16.985348   15.211642    ( 0.0000,  0.0000,  0.0000)
  21 Cu    11.895178   10.000000   11.716089    ( 0.0000,  0.0000,  0.0000)
  22 Cu    11.972288   11.690516   10.000000    ( 0.0000,  0.0000,  0.0000)
  23 Cu    15.302457   11.779181   10.145245    ( 0.0000,  0.0000,  0.0000)
  24 Cu    11.807865   17.002475   11.798138    ( 0.0000,  0.0000,  0.0000)
  25 Cu    11.746218   15.261254   16.931277    ( 0.0000,  0.0000,  0.0000)
  26 Cu    10.021884   15.282952   15.191972    ( 0.0000,  0.0000,  0.0000)
  27 Cu    10.077655   15.303267   11.771091    ( 0.0000,  0.0000,  0.0000)
  28 Cu    11.647124   11.901688   16.990956    ( 0.0000,  0.0000,  0.0000)
  29 Cu    10.005346   11.854855   15.204054    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    26.954683    0.000000    0.000000   120     0.2246
  2. axis:    no     0.000000   27.002475    0.000000   120     0.2250
  3. axis:    no     0.000000    0.000000   26.993769   120     0.2249

  Lengths:  26.954683  27.002475  26.993769
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2249

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 17:45:13   -92.337917
iter:   2 17:45:31   -86.131150   -1.72  -1.24
iter:   3 17:45:49   -77.301232   -0.51  -1.29
iter:   4 17:46:06   -75.432540   -2.10  -1.71
iter:   5 17:46:25   -76.039122   -1.29  -1.74
iter:   6 17:46:43   -76.976603   -1.08  -1.74
iter:   7 17:47:01   -75.644568   -2.18  -1.82
iter:   8 17:47:19   -74.758404   -2.03  -2.01
iter:   9 17:47:37   -74.734560   -2.28  -2.57
iter:  10 17:47:55   -74.710693   -3.29  -2.68
iter:  11 17:48:13   -74.677290   -3.41  -2.80
iter:  12 17:48:31   -74.657864   -3.72  -2.87
iter:  13 17:48:49   -74.654099   -4.27  -2.99
iter:  14 17:49:07   -74.658370   -3.85  -3.03
iter:  15 17:49:25   -74.649164   -4.01  -3.25
iter:  16 17:49:43   -74.651291   -4.40  -3.26
iter:  17 17:50:01   -74.652047c  -5.07  -3.68
iter:  18 17:50:19   -74.651988c  -5.33  -3.80
iter:  19 17:50:39   -74.653830c  -5.20  -3.95
iter:  20 17:50:57   -74.653559c  -5.77  -3.88
iter:  21 17:51:16   -74.652743c  -5.68  -3.99
iter:  22 17:51:35   -74.652971c  -6.09  -4.39c
iter:  23 17:51:54   -74.652842c  -6.25  -4.41c
iter:  24 17:52:14   -74.652730c  -6.43  -4.58c
iter:  25 17:52:33   -74.652870c  -6.60  -4.61c
iter:  26 17:52:52   -74.652727c  -6.75  -4.71c
iter:  27 17:53:11   -74.652824c  -7.01  -4.69c
iter:  28 17:53:31   -74.652874c  -7.09  -4.77c
iter:  29 17:54:02   -74.652840c  -7.33  -4.90c
iter:  30 17:54:35   -74.652841c  -7.54c -4.94c

Converged after 30 iterations.

Dipole moment: (-0.091289, -0.154708, -0.016159) |e|*Ang

Energy contributions relative to reference atoms: (reference = -1350643.555234)

Kinetic:       -282.189613
Potential:     +207.593334
External:        +0.000000
XC:              -9.797708
Entropy (-ST):   -1.844507
Local:          +10.663399
SIC:             +0.000000
--------------------------
Free energy:    -75.575094
Extrapolated:   -74.652841

 Band  Eigenvalues  Occupancy
    0    -11.81661    2.00000
    1    -10.47047    2.00000
    2    -10.11881    2.00000
    3     -9.93181    2.00000
    4     -9.03127    2.00000
    5     -8.92960    2.00000
    6     -8.77469    2.00000
    7     -8.71867    2.00000
    8     -8.63186    2.00000
    9     -8.52228    2.00000
   10     -8.29623    2.00000
   11     -8.15675    2.00000
   12     -8.10949    2.00000
   13     -8.09372    2.00000
   14     -8.05616    2.00000
   15     -8.03282    2.00000
   16     -7.97380    2.00000
   17     -7.93179    2.00000
   18     -7.91811    2.00000
   19     -7.87738    2.00000
   20     -7.82939    2.00000
   21     -7.73157    2.00000
   22     -7.63971    2.00000
   23     -7.60380    2.00000
   24     -7.57495    2.00000
   25     -7.53512    2.00000
   26     -7.52209    2.00000
   27     -7.47546    2.00000
   28     -7.42495    2.00000
   29     -7.39330    2.00000
   30     -7.34981    2.00000
   31     -7.28118    2.00000
   32     -7.26696    2.00000
   33     -7.20420    2.00000
   34     -7.14127    2.00000
   35     -7.13911    2.00000
   36     -7.12525    2.00000
   37     -7.08667    2.00000
   38     -7.05249    2.00000
   39     -7.01536    2.00000
   40     -7.00916    2.00000
   41     -6.99522    2.00000
   42     -6.97738    2.00000
   43     -6.94483    2.00000
   44     -6.92557    2.00000
   45     -6.92093    2.00000
   46     -6.90331    2.00000
   47     -6.88973    2.00000
   48     -6.85120    2.00000
   49     -6.80931    2.00000
   50     -6.78684    2.00000
   51     -6.75229    2.00000
   52     -6.74088    2.00000
   53     -6.71946    2.00000
   54     -6.70615    2.00000
   55     -6.69330    2.00000
   56     -6.66489    2.00000
   57     -6.64211    2.00000
   58     -6.61744    2.00000
   59     -6.59575    2.00000
   60     -6.55755    2.00000
   61     -6.55496    2.00000
   62     -6.52392    2.00000
   63     -6.52081    2.00000
   64     -6.48941    2.00000
   65     -6.47537    1.99999
   66     -6.44752    1.99999
   67     -6.42579    1.99999
   68     -6.41718    1.99999
   69     -6.39182    1.99999
   70     -6.36695    1.99999
   71     -6.35776    1.99999
   72     -6.34737    1.99999
   73     -6.34426    1.99999
   74     -6.31462    1.99999
   75     -6.27392    1.99999
   76     -6.25518    1.99998
   77     -6.23823    1.99998
   78     -6.23128    1.99998
   79     -6.21836    1.99998
   80     -6.19878    1.99998
   81     -6.17358    1.99998
   82     -6.16842    1.99998
   83     -6.11410    1.99997
   84     -6.09618    1.99997
   85     -6.09216    1.99997
   86     -6.07697    1.99996
   87     -6.05088    1.99996
   88     -6.03357    1.99995
   89     -6.00961    1.99995
   90     -6.00117    1.99995
   91     -5.99567    1.99994
   92     -5.97006    1.99994
   93     -5.96246    1.99993
   94     -5.95403    1.99993
   95     -5.92180    1.99992
   96     -5.89400    1.99991
   97     -5.87427    1.99990
   98     -5.85296    1.99989
   99     -5.82278    1.99987
  100     -5.81762    1.99986
  101     -5.80673    1.99986
  102     -5.79093    1.99984
  103     -5.77678    1.99983
  104     -5.76718    1.99982
  105     -5.76152    1.99982
  106     -5.72216    1.99978
  107     -5.72081    1.99978
  108     -5.70169    1.99976
  109     -5.68078    1.99973
  110     -5.67369    1.99972
  111     -5.66364    1.99970
  112     -5.64416    1.99967
  113     -5.62557    1.99964
  114     -5.61400    1.99962
  115     -5.60729    1.99961
  116     -5.60137    1.99960
  117     -5.59017    1.99957
  118     -5.57325    1.99954
  119     -5.56529    1.99952
  120     -5.56386    1.99951
  121     -5.55827    1.99950
  122     -5.54897    1.99948
  123     -5.52905    1.99942
  124     -5.52357    1.99940
  125     -5.51298    1.99937
  126     -5.50221    1.99934
  127     -5.48820    1.99929
  128     -5.48274    1.99927
  129     -5.47143    1.99923
  130     -5.46561    1.99920
  131     -5.44499    1.99912
  132     -5.43955    1.99909
  133     -5.42523    1.99903
  134     -5.42490    1.99903
  135     -5.40118    1.99890
  136     -5.39194    1.99885
  137     -5.38638    1.99882
  138     -5.37806    1.99877
  139     -5.36715    1.99870
  140     -5.35821    1.99864
  141     -5.35238    1.99860
  142     -5.34399    1.99854
  143     -5.33854    1.99850
  144     -5.32045    1.99836
  145     -5.31346    1.99830
  146     -5.29628    1.99815
  147     -5.28537    1.99804
  148     -5.26358    1.99782
  149     -5.25824    1.99776
  150     -5.25052    1.99767
  151     -5.23538    1.99749
  152     -5.21821    1.99726
  153     -5.20648    1.99710
  154     -5.17944    1.99668
  155     -5.17295    1.99657
  156     -5.15197    1.99619
  157     -5.11984    1.99553
  158     -5.09152    1.99485
  159     -4.89156    1.98607
  160     -4.63784    1.95132
  161     -4.56533    1.93078
  162     -4.31657    1.77880
  163     -4.00403    1.25518
  164     -3.91485    1.03798
  165     -3.79720    0.74935
  166     -3.74225    0.62564
  167     -3.70568    0.54983
  168     -3.35772    0.12482
  169     -3.20278    0.05952
  170     -2.90500    0.01375
  171     -2.71420    0.00532
  172     -2.41920    0.00122
  173     -2.33289    0.00079
  174     -2.23355    0.00048
  175     -2.18204    0.00037
  176     -2.08464    0.00023
  177     -1.95163    0.00012
  178     -1.84392    0.00007
  179     -1.81587    0.00006
  180     -1.68703    0.00003
  181     -1.63391    0.00002
  182     -1.41466    0.00001
  183     -1.31044    0.00000
  184     -1.20318    0.00000
  185     -1.09539    0.00000
  186     -1.03931    0.00000
  187     -0.63666    0.00000
  188     -0.52638    0.00000
  189     -0.30098    0.00000
  190     -0.28235    0.00000
  191     -0.20714    0.00000
  192     -0.16106    0.00000
  193     -0.04373    0.00000
  194      0.00750    0.00000
  195      0.04979    0.00000
  196      0.11071    0.00000
  197      0.20200    0.00000
  198      0.20903    0.00000
  199      0.23281    0.00000
  200      0.23920    0.00000
  201      0.25917    0.00000

Fermi level: -3.89965

Gap: 0.118 eV
Transition (v -> c):
  (s=0, k=0, n=164, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=165, [0.00, 0.00, 0.00])
No difference between direct/indirect transitions

Forces in eV/Ang:
  0 Cu   -0.08422    0.28246    0.10021
  1 Cu   -0.25584   -0.18758    0.05885
  2 Cu   -0.34954    0.36680   -0.14543
  3 Cu   -0.32202   -0.12848    0.29276
  4 Cu    0.15309   -0.36557   -0.29353
  5 Cu    0.05140   -0.30374    0.23059
  6 Cu    0.38095   -0.21108   -0.13840
  7 Cu   -0.27464    0.07043   -0.24740
  8 Cu    0.09396    0.07203    0.20260
  9 Cu    0.19996    0.12483   -0.16022
 10 Cu    0.23816    0.13588   -0.27885
 11 Cu   -0.00001    0.13899   -0.05338
 12 Cu    0.34388    0.24581    0.31920
 13 Cu   -0.19389   -0.05626   -0.07469
 14 Cu    0.12062    0.11487    0.11980
 15 Cu    0.10641    0.08728    0.13812
 16 Cu    0.02570   -0.26113    0.03477
 17 Cu    0.00481    0.19080   -0.16558
 18 Cu    0.17502   -0.15175   -0.04483
 19 Cu    0.07831   -0.07649    0.15971
 20 Cu    0.01082    0.19280   -0.04227
 21 Cu   -0.03168   -0.14756    0.03464
 22 Cu   -0.08292    0.02206   -0.19220
 23 Cu    0.06565   -0.15540   -0.00200
 24 Cu   -0.05990    0.13717   -0.01436
 25 Cu   -0.01041   -0.03938    0.19895
 26 Cu   -0.18705   -0.04121   -0.06777
 27 Cu   -0.13372   -0.00975   -0.01049
 28 Cu    0.00037   -0.01468    0.10397
 29 Cu   -0.07009   -0.03023   -0.06129

Writing to /home/jay/jay_brain/catalyst-project/projects/mlip-nanocluster-benchmark/results/gpaw/Cu30/wavefunctions/cluster_Cu30_02.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             22.604    22.604   3.7% ||
Hamiltonian:                         3.369     0.019   0.0% |
 Atomic:                             0.305     0.001   0.0% |
  XC Correction:                     0.304     0.304   0.0% |
 Calculate atomic Hamiltonians:      1.260     1.260   0.2% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.046     0.046   0.0% |
 XC 3D grid:                         1.739     1.739   0.3% |
LCAO initialization:                 3.178     0.009   0.0% |
 LCAO eigensolver:                   0.299     0.000   0.0% |
  Calculate projections:             0.001     0.001   0.0% |
  DenseAtomicCorrection:             0.002     0.002   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.005     0.005   0.0% |
  Potential matrix:                  0.291     0.291   0.0% |
 LCAO to grid:                       2.745     2.745   0.4% |
 Set positions (LCAO WFS):           0.126     0.020   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.090     0.090   0.0% |
  ST tci:                            0.013     0.013   0.0% |
  mktci:                             0.002     0.002   0.0% |
PWDescriptor:                        0.975     0.975   0.2% |
SCF-cycle:                         575.138     0.032   0.0% |
 Davidson:                         391.478    79.957  13.0% |----|
  Apply H:                          62.945    61.301  10.0% |---|
   HMM T:                            1.644     1.644   0.3% |
  Subspace diag:                    77.462     0.002   0.0% |
   calc_h_matrix:                   70.486     5.453   0.9% |
    Apply H:                        65.033    63.299  10.3% |---|
     HMM T:                          1.734     1.734   0.3% |
   diagonalize:                      0.152     0.152   0.0% |
   rotate_psi:                       6.822     6.822   1.1% |
  calc. matrices:                  157.131    31.007   5.0% |-|
   Apply H:                        126.124   122.831  20.0% |-------|
    HMM T:                           3.294     3.294   0.5% |
  diagonalize:                       0.604     0.604   0.1% |
  rotate_psi:                       13.378    13.378   2.2% ||
 Density:                           75.267     0.000   0.0% |
  Atomic density matrices:           0.026     0.026   0.0% |
  Mix:                              45.315    45.315   7.4% |--|
  Multipole moments:                 0.004     0.004   0.0% |
  Pseudo density:                   29.922    29.921   4.9% |-|
   Symmetrize density:               0.000     0.000   0.0% |
 Hamiltonian:                      107.649     0.635   0.1% |
  Atomic:                            9.704     0.040   0.0% |
   XC Correction:                    9.663     9.663   1.6% ||
  Calculate atomic Hamiltonians:    42.807    42.807   7.0% |--|
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           1.194     1.194   0.2% |
  XC 3D grid:                       53.309    53.309   8.7% |--|
 Orthonormalize:                     0.713     0.000   0.0% |
  calc_s_matrix:                     0.091     0.091   0.0% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.501     0.501   0.1% |
  rotate_psi_s:                      0.120     0.120   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                               9.987     9.987   1.6% ||
-----------------------------------------------------------
Total:                                       615.252 100.0%

Memory usage: 5.59 GiB
Date: Sun Apr 26 17:54:58 2026
