
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   jay@jware
Date:   Sun Apr 26 14:54:43 2026
Arch:   x86_64
Pid:    1163452
CWD:    /home/jay/jay_brain/catalyst-project
Python: 3.11.6
gpaw:   /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/gpaw
_gpaw:  /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/
        _gpaw.cpython-311-x86_64-linux-gnu.so
ase:    /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/ase (version 3.28.0)
numpy:  /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/numpy (version 2.4.3)
scipy:  /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/scipy (version 1.17.1)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 12

Input parameters:
  convergence: {energy: 1e-05}
  kpts: {gamma: True}
  mixer: {backend: pulay,
          beta: 0.05,
          method: separate,
          nmaxold: 5,
          weight: 50}
  mode: {ecut: 350.0,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.2}
  symmetry: off
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cu:
    name: Copper
    id: f1c4d45d90492f1bbfdcb091e8418fdf
    Z: 29.0
    valence: 11
    core: 18
    charge: 0.0
    file: /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/gpaw_data/setups/Cu.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.43}
    projectors:
      #              energy  rcut
      - 4s(1.00)    -4.609   1.164
      - 4p(0.00)    -0.698   1.164
      - 3d(10.00)    -5.039   1.058
      -  s          22.603   1.164
      -  p          26.513   1.164
      -  d          22.172   1.058
  
    # Using partial waves for Cu as LCAO basis

Reference energy: -1350643.555234  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients: 292055 (reduced to 146028)
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.2000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 120*120*120 grid
  Fine grid: 240*240*240 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 240*240*240 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 926.65 MiB
  Calculator: 1981.43 MiB
    Density: 783.49 MiB
      Arrays: 342.77 MiB
      Localized functions: 308.88 MiB
      Mixer: 131.84 MiB
    Hamiltonian: 230.42 MiB
      Arrays: 224.12 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 6.30 MiB
    Wavefunctions: 967.52 MiB
      Arrays psit_nG: 450.10 MiB
      Eigensolver: 464.36 MiB
      Projections: 0.83 MiB
      Projectors: 16.71 MiB
      PW-descriptor: 35.52 MiB

Total number of cores used: 1
OpenMP threads: 12

Number of atoms: 30
Number of atomic orbitals: 270
Number of bands in calculation: 202
Number of valence electrons: 330
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  202 bands from LCAO basis set

                  .-----------------------------------------------------------------.  
                 /|                                                                 |  
                / |                                                                 |  
               /  |                                                                 |  
              /   |                                                                 |  
             /    |                                                                 |  
            /     |                                                                 |  
           /      |                                                                 |  
          /       |                                                                 |  
         /        |                                                                 |  
        /         |                                                                 |  
       /          |                                                                 |  
      /           |                                                                 |  
     /            |                                                                 |  
    /             |                                                                 |  
   /              |                                                                 |  
  /               |                                                                 |  
 *                |                                                                 |  
 |                |                                                                 |  
 |                |                                                                 |  
 |                |                    Cu                                           |  
 |                |                      CuCu                                       |  
 |                |                CuCu     Cu                                      |  
 |                |                   Cu     CuCu                                   |  
 |                |              Cu    CuCu     Cu                                  |  
 |                |               Cu    Cu CuCu    Cu                               |  
 |                |                CuCu     CuCu                                    |  
 |                |                   Cu Cu    Cu                                   |  
 |                |                       Cu                                        |  
 |                |                 Cu     Cu                                       |  
 |                |                   Cu     Cu                                     |  
 |                |                                                                 |  
 |                |                                                                 |  
 |                .-----------------------------------------------------------------.  
 |               /                                                                 /   
 |              /                                                                 /    
 |             /                                                                 /     
 |            /                                                                 /      
 |           /                                                                 /       
 |          /                                                                 /        
 |         /                                                                 /         
 |        /                                                                 /          
 |       /                                                                 /           
 |      /                                                                 /            
 |     /                                                                 /             
 |    /                                                                 /              
 |   /                                                                 /               
 |  /                                                                 /                
 | /                                                                 /                 
 |/                                                                 /                  
 *-----------------------------------------------------------------*                   

Atomic positions and initial magnetic moments

Positions:
   0 Cu    13.529367   13.504400   13.465239    ( 0.0000,  0.0000,  0.0000)
   1 Cu    11.722467   11.697224   13.515592    ( 0.0000,  0.0000,  0.0000)
   2 Cu    11.757916   15.256280   13.483859    ( 0.0000,  0.0000,  0.0000)
   3 Cu    11.770172   13.515800   15.230149    ( 0.0000,  0.0000,  0.0000)
   4 Cu    13.530259   11.730167   11.779392    ( 0.0000,  0.0000,  0.0000)
   5 Cu    13.513876   11.742256   15.278404    ( 0.0000,  0.0000,  0.0000)
   6 Cu    15.316267   11.775812   13.489077    ( 0.0000,  0.0000,  0.0000)
   7 Cu    11.696920   13.435202   11.695033    ( 0.0000,  0.0000,  0.0000)
   8 Cu    15.282150   13.506715   15.238718    ( 0.0000,  0.0000,  0.0000)
   9 Cu    15.293941   13.507875   11.701440    ( 0.0000,  0.0000,  0.0000)
  10 Cu    13.436175   15.289060   11.690667    ( 0.0000,  0.0000,  0.0000)
  11 Cu    15.256739   15.276112   13.439591    ( 0.0000,  0.0000,  0.0000)
  12 Cu    13.557915   15.297323   15.250225    ( 0.0000,  0.0000,  0.0000)
  13 Cu    10.000000   13.509304   13.468838    ( 0.0000,  0.0000,  0.0000)
  14 Cu    13.516194   13.523823   16.974954    ( 0.0000,  0.0000,  0.0000)
  15 Cu    13.526195   17.001979   13.471421    ( 0.0000,  0.0000,  0.0000)
  16 Cu    13.569357   10.031658   13.526079    ( 0.0000,  0.0000,  0.0000)
  17 Cu    13.499711   13.495145   10.040515    ( 0.0000,  0.0000,  0.0000)
  18 Cu    16.939791   13.570324   13.482060    ( 0.0000,  0.0000,  0.0000)
  19 Cu    15.289262   10.148725   15.208296    ( 0.0000,  0.0000,  0.0000)
  20 Cu    11.774764   16.986144   15.202861    ( 0.0000,  0.0000,  0.0000)
  21 Cu    11.877839   10.000000   11.775666    ( 0.0000,  0.0000,  0.0000)
  22 Cu    11.967828   11.628634   10.000000    ( 0.0000,  0.0000,  0.0000)
  23 Cu    15.136239   11.773629   10.010456    ( 0.0000,  0.0000,  0.0000)
  24 Cu    11.727384   17.034931   11.855050    ( 0.0000,  0.0000,  0.0000)
  25 Cu    11.789835   15.283530   16.940635    ( 0.0000,  0.0000,  0.0000)
  26 Cu    10.033996   15.246083   15.238658    ( 0.0000,  0.0000,  0.0000)
  27 Cu    10.082537   15.260709   11.766267    ( 0.0000,  0.0000,  0.0000)
  28 Cu    11.734086   11.853701   16.956125    ( 0.0000,  0.0000,  0.0000)
  29 Cu    10.006260   11.882383   15.266151    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    26.939791    0.000000    0.000000   120     0.2245
  2. axis:    no     0.000000   27.034931    0.000000   120     0.2253
  3. axis:    no     0.000000    0.000000   26.974954   120     0.2248

  Lengths:  26.939791  27.034931  26.974954
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2249

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 14:55:27   -92.318074
iter:   2 14:55:57   -86.117311   -1.72  -1.24
iter:   3 14:56:29   -77.278479   -0.51  -1.29
iter:   4 14:56:55   -75.419661   -2.10  -1.71
iter:   5 14:57:27   -76.008197   -1.30  -1.74
iter:   6 14:57:59   -77.029612   -1.07  -1.74
iter:   7 14:58:27   -75.607273   -2.17  -1.81
iter:   8 14:58:52   -74.747619   -2.05  -2.02
iter:   9 14:59:23   -74.723961   -2.27  -2.57
iter:  10 14:59:45   -74.698122   -3.30  -2.68
iter:  11 15:00:06   -74.662889   -3.37  -2.79
iter:  12 15:00:28   -74.643915   -3.70  -2.88
iter:  13 15:00:48   -74.640564   -4.29  -3.00
iter:  14 15:01:09   -74.644939   -3.90  -3.04
iter:  15 15:01:30   -74.636049   -4.03  -3.25
iter:  16 15:01:50   -74.638071   -4.42  -3.26
iter:  17 15:02:10   -74.638853c  -5.08  -3.67
iter:  18 15:02:31   -74.638691c  -5.30  -3.79
iter:  19 15:02:51   -74.640661c  -5.17  -3.94
iter:  20 15:03:12   -74.640409c  -5.75  -3.93
iter:  21 15:03:33   -74.639809c  -5.81  -4.05c
iter:  22 15:03:53   -74.639817c  -6.14  -4.32c
iter:  23 15:04:13   -74.639441c  -6.16  -4.36c
iter:  24 15:04:34   -74.639564c  -6.44  -4.53c
iter:  25 15:04:55   -74.639729c  -6.55  -4.71c
iter:  26 15:05:16   -74.639661c  -6.80  -4.95c
iter:  27 15:05:36   -74.639669c  -6.99  -5.04c
iter:  28 15:05:57   -74.639651c  -7.14  -5.09c
iter:  29 15:06:17   -74.639634c  -7.32  -5.18c
iter:  30 15:06:38   -74.639644c  -7.52c -5.29c

Converged after 30 iterations.

Dipole moment: (-0.094132, -0.155281, -0.006361) |e|*Ang

Energy contributions relative to reference atoms: (reference = -1350643.555234)

Kinetic:       -281.456150
Potential:     +206.955830
External:        +0.000000
XC:              -9.880193
Entropy (-ST):   -1.839869
Local:          +10.660803
SIC:             +0.000000
--------------------------
Free energy:    -75.559579
Extrapolated:   -74.639644

 Band  Eigenvalues  Occupancy
    0    -11.82132    2.00000
    1    -10.46911    2.00000
    2    -10.12610    2.00000
    3     -9.94142    2.00000
    4     -9.03426    2.00000
    5     -8.93912    2.00000
    6     -8.77300    2.00000
    7     -8.71895    2.00000
    8     -8.63698    2.00000
    9     -8.52151    2.00000
   10     -8.29637    2.00000
   11     -8.16509    2.00000
   12     -8.11651    2.00000
   13     -8.10216    2.00000
   14     -8.05890    2.00000
   15     -8.03231    2.00000
   16     -7.97878    2.00000
   17     -7.95021    2.00000
   18     -7.92534    2.00000
   19     -7.88315    2.00000
   20     -7.82903    2.00000
   21     -7.72783    2.00000
   22     -7.64807    2.00000
   23     -7.60866    2.00000
   24     -7.56874    2.00000
   25     -7.54908    2.00000
   26     -7.51129    2.00000
   27     -7.47577    2.00000
   28     -7.43117    2.00000
   29     -7.40151    2.00000
   30     -7.35471    2.00000
   31     -7.28888    2.00000
   32     -7.26325    2.00000
   33     -7.21553    2.00000
   34     -7.14954    2.00000
   35     -7.13770    2.00000
   36     -7.12391    2.00000
   37     -7.08603    2.00000
   38     -7.05333    2.00000
   39     -7.01386    2.00000
   40     -7.00538    2.00000
   41     -7.00090    2.00000
   42     -6.97756    2.00000
   43     -6.94094    2.00000
   44     -6.92920    2.00000
   45     -6.91813    2.00000
   46     -6.91187    2.00000
   47     -6.90231    2.00000
   48     -6.85682    2.00000
   49     -6.80927    2.00000
   50     -6.79798    2.00000
   51     -6.75271    2.00000
   52     -6.73738    2.00000
   53     -6.73228    2.00000
   54     -6.70620    2.00000
   55     -6.69187    2.00000
   56     -6.66207    2.00000
   57     -6.65334    2.00000
   58     -6.61915    2.00000
   59     -6.59944    2.00000
   60     -6.56955    2.00000
   61     -6.55277    2.00000
   62     -6.53772    2.00000
   63     -6.51009    2.00000
   64     -6.48765    2.00000
   65     -6.48202    2.00000
   66     -6.45071    1.99999
   67     -6.43235    1.99999
   68     -6.41844    1.99999
   69     -6.38903    1.99999
   70     -6.36673    1.99999
   71     -6.36460    1.99999
   72     -6.34387    1.99999
   73     -6.33733    1.99999
   74     -6.31685    1.99999
   75     -6.27753    1.99999
   76     -6.25903    1.99999
   77     -6.24902    1.99998
   78     -6.23524    1.99998
   79     -6.21503    1.99998
   80     -6.20116    1.99998
   81     -6.17429    1.99998
   82     -6.16414    1.99998
   83     -6.12686    1.99997
   84     -6.09971    1.99997
   85     -6.08069    1.99996
   86     -6.07168    1.99996
   87     -6.05341    1.99996
   88     -6.03500    1.99995
   89     -6.01327    1.99995
   90     -6.00320    1.99995
   91     -6.00026    1.99995
   92     -5.97614    1.99994
   93     -5.96150    1.99993
   94     -5.95587    1.99993
   95     -5.91501    1.99992
   96     -5.90337    1.99991
   97     -5.87823    1.99990
   98     -5.85226    1.99989
   99     -5.82407    1.99987
  100     -5.82215    1.99987
  101     -5.80672    1.99986
  102     -5.78993    1.99984
  103     -5.78166    1.99984
  104     -5.76795    1.99983
  105     -5.76588    1.99982
  106     -5.72772    1.99979
  107     -5.72391    1.99978
  108     -5.70179    1.99976
  109     -5.68683    1.99974
  110     -5.66666    1.99971
  111     -5.66598    1.99971
  112     -5.65677    1.99970
  113     -5.62240    1.99964
  114     -5.61628    1.99963
  115     -5.60997    1.99962
  116     -5.59914    1.99960
  117     -5.59330    1.99958
  118     -5.56939    1.99953
  119     -5.56847    1.99953
  120     -5.56233    1.99951
  121     -5.55663    1.99950
  122     -5.54752    1.99948
  123     -5.53601    1.99945
  124     -5.52241    1.99941
  125     -5.51856    1.99939
  126     -5.50225    1.99934
  127     -5.48872    1.99930
  128     -5.47984    1.99927
  129     -5.47527    1.99925
  130     -5.46075    1.99919
  131     -5.44537    1.99913
  132     -5.44236    1.99911
  133     -5.43358    1.99907
  134     -5.42617    1.99904
  135     -5.40355    1.99892
  136     -5.39466    1.99888
  137     -5.38720    1.99883
  138     -5.38147    1.99880
  139     -5.36680    1.99871
  140     -5.35699    1.99864
  141     -5.35221    1.99861
  142     -5.34370    1.99855
  143     -5.33260    1.99847
  144     -5.32262    1.99839
  145     -5.31324    1.99831
  146     -5.29780    1.99818
  147     -5.28441    1.99805
  148     -5.26785    1.99788
  149     -5.26295    1.99783
  150     -5.24777    1.99766
  151     -5.24072    1.99757
  152     -5.21942    1.99730
  153     -5.20793    1.99714
  154     -5.18513    1.99680
  155     -5.17422    1.99662
  156     -5.15427    1.99626
  157     -5.12057    1.99558
  158     -5.08974    1.99484
  159     -4.89128    1.98615
  160     -4.65856    1.95634
  161     -4.55245    1.92689
  162     -4.31883    1.78251
  163     -4.00637    1.26425
  164     -3.90316    1.01263
  165     -3.80492    0.77116
  166     -3.74174    0.62787
  167     -3.69720    0.53611
  168     -3.35864    0.12627
  169     -3.18929    0.05617
  170     -2.91726    0.01472
  171     -2.74295    0.00618
  172     -2.43184    0.00131
  173     -2.32499    0.00077
  174     -2.23654    0.00049
  175     -2.19111    0.00039
  176     -2.08996    0.00024
  177     -1.93400    0.00011
  178     -1.84107    0.00007
  179     -1.80961    0.00006
  180     -1.68319    0.00003
  181     -1.63151    0.00002
  182     -1.41453    0.00001
  183     -1.31689    0.00000
  184     -1.19347    0.00000
  185     -1.09652    0.00000
  186     -1.04109    0.00000
  187     -0.66160    0.00000
  188     -0.54667    0.00000
  189     -0.30454    0.00000
  190     -0.26959    0.00000
  191     -0.22222    0.00000
  192     -0.17753    0.00000
  193     -0.03056    0.00000
  194      0.03108    0.00000
  195      0.05134    0.00000
  196      0.11349    0.00000
  197      0.20332    0.00000
  198      0.21392    0.00000
  199      0.23264    0.00000
  200      0.23411    0.00000
  201      0.26419    0.00000

Fermi level: -3.89810

Gap: 0.098 eV
Transition (v -> c):
  (s=0, k=0, n=164, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=165, [0.00, 0.00, 0.00])
No difference between direct/indirect transitions

Forces in eV/Ang:
  0 Cu   -0.10762    0.22089    0.10783
  1 Cu   -0.27251   -0.20930    0.02286
  2 Cu   -0.38102    0.35201   -0.13170
  3 Cu   -0.27289   -0.08942    0.30585
  4 Cu    0.18902   -0.36966   -0.28788
  5 Cu    0.06849   -0.27648    0.26363
  6 Cu    0.34162   -0.23645   -0.17329
  7 Cu   -0.27204    0.04137   -0.28907
  8 Cu    0.05595    0.06207    0.23198
  9 Cu    0.17283    0.13683   -0.19676
 10 Cu    0.24659    0.14084   -0.29130
 11 Cu   -0.00432    0.15643   -0.00867
 12 Cu    0.32218    0.23445    0.32866
 13 Cu   -0.21977   -0.03798   -0.02705
 14 Cu    0.11778    0.12763    0.10998
 15 Cu    0.08471    0.10571    0.09910
 16 Cu    0.02093   -0.24495    0.04540
 17 Cu    0.00436    0.21870   -0.17955
 18 Cu    0.24290   -0.13106   -0.06559
 19 Cu    0.08516   -0.08174    0.13797
 20 Cu    0.00435    0.18899   -0.05110
 21 Cu   -0.04546   -0.14217    0.03998
 22 Cu   -0.05084    0.00819   -0.17531
 23 Cu    0.06613   -0.15124    0.02438
 24 Cu   -0.05033    0.15014    0.01343
 25 Cu    0.04181   -0.05994    0.15552
 26 Cu   -0.19106   -0.03887   -0.05355
 27 Cu   -0.12987   -0.02248   -0.03217
 28 Cu    0.04854   -0.03941    0.13259
 29 Cu   -0.12414   -0.01087   -0.05484

Writing to /home/jay/jay_brain/catalyst-project/projects/mlip-nanocluster-benchmark/results/gpaw/Cu30/wavefunctions/cluster_Cu30_01.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             16.090    16.090   2.2% ||
Hamiltonian:                         5.341     0.032   0.0% |
 Atomic:                             0.388     0.002   0.0% |
  XC Correction:                     0.386     0.386   0.1% |
 Calculate atomic Hamiltonians:      2.606     2.606   0.4% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.055     0.055   0.0% |
 XC 3D grid:                         2.259     2.259   0.3% |
LCAO initialization:                 4.376     0.011   0.0% |
 LCAO eigensolver:                   0.391     0.000   0.0% |
  Calculate projections:             0.002     0.002   0.0% |
  DenseAtomicCorrection:             0.002     0.002   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.019     0.019   0.0% |
  Potential matrix:                  0.368     0.368   0.1% |
 LCAO to grid:                       3.797     3.797   0.5% |
 Set positions (LCAO WFS):           0.176     0.027   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.119     0.119   0.0% |
  ST tci:                            0.016     0.016   0.0% |
  mktci:                             0.014     0.014   0.0% |
PWDescriptor:                        1.258     1.258   0.2% |
SCF-cycle:                         690.173     0.085   0.0% |
 Davidson:                         474.075    86.740  11.9% |----|
  Apply H:                          78.561    76.808  10.5% |---|
   HMM T:                            1.753     1.753   0.2% |
  Subspace diag:                   101.415     0.002   0.0% |
   calc_h_matrix:                   94.172     6.201   0.8% |
    Apply H:                        87.971    85.950  11.8% |----|
     HMM T:                          2.020     2.020   0.3% |
   diagonalize:                      0.219     0.219   0.0% |
   rotate_psi:                       7.022     7.022   1.0% |
  calc. matrices:                  191.704    32.843   4.5% |-|
   Apply H:                        158.861   155.316  21.2% |-------|
    HMM T:                           3.544     3.544   0.5% |
  diagonalize:                       0.742     0.742   0.1% |
  rotate_psi:                       14.913    14.913   2.0% ||
 Density:                           94.016     0.000   0.0% |
  Atomic density matrices:           0.035     0.035   0.0% |
  Mix:                              55.087    55.087   7.5% |--|
  Multipole moments:                 0.005     0.005   0.0% |
  Pseudo density:                   38.890    38.889   5.3% |-|
   Symmetrize density:               0.000     0.000   0.0% |
 Hamiltonian:                      120.982     0.828   0.1% |
  Atomic:                           11.358     0.103   0.0% |
   XC Correction:                   11.255    11.255   1.5% ||
  Calculate atomic Hamiltonians:    46.505    46.505   6.4% |--|
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           1.446     1.446   0.2% |
  XC 3D grid:                       60.846    60.846   8.3% |--|
 Orthonormalize:                     1.015     0.000   0.0% |
  calc_s_matrix:                     0.099     0.099   0.0% |
  inverse-cholesky:                  0.011     0.011   0.0% |
  projections:                       0.725     0.725   0.1% |
  rotate_psi_s:                      0.180     0.180   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                              14.231    14.231   1.9% ||
-----------------------------------------------------------
Total:                                       731.469 100.0%

Memory usage: 5.54 GiB
Date: Sun Apr 26 15:06:54 2026
