
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   jay@jware
Date:   Sun Apr 26 20:39:43 2026
Arch:   x86_64
Pid:    1222189
CWD:    /home/jay/jay_brain/catalyst-project
Python: 3.11.6
gpaw:   /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/gpaw
_gpaw:  /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/
        _gpaw.cpython-311-x86_64-linux-gnu.so
ase:    /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/ase (version 3.28.0)
numpy:  /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/numpy (version 2.4.3)
scipy:  /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/scipy (version 1.17.1)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 12

Input parameters:
  convergence: {energy: 1e-05}
  kpts: {gamma: True}
  mixer: {backend: pulay,
          beta: 0.05,
          method: separate,
          nmaxold: 5,
          weight: 50}
  mode: {ecut: 350.0,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.2}
  symmetry: off
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cu:
    name: Copper
    id: f1c4d45d90492f1bbfdcb091e8418fdf
    Z: 29.0
    valence: 11
    core: 18
    charge: 0.0
    file: /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/gpaw_data/setups/Cu.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.43}
    projectors:
      #              energy  rcut
      - 4s(1.00)    -4.609   1.164
      - 4p(0.00)    -0.698   1.164
      - 3d(10.00)    -5.039   1.058
      -  s          22.603   1.164
      -  p          26.513   1.164
      -  d          22.172   1.058
  
    # Using partial waves for Cu as LCAO basis

Reference energy: -1800858.073645  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients: 296167 (reduced to 148084)
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.2000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 120*120*120 grid
  Fine grid: 240*240*240 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 240*240*240 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 926.10 MiB
  Calculator: 2299.96 MiB
    Density: 787.56 MiB
      Arrays: 342.77 MiB
      Localized functions: 312.95 MiB
      Mixer: 131.84 MiB
    Hamiltonian: 230.51 MiB
      Arrays: 224.12 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 6.39 MiB
    Wavefunctions: 1281.89 MiB
      Arrays psit_nG: 605.57 MiB
      Eigensolver: 622.35 MiB
      Projections: 1.47 MiB
      Projectors: 16.95 MiB
      PW-descriptor: 35.55 MiB

Total number of cores used: 1
OpenMP threads: 12

Number of atoms: 40
Number of atomic orbitals: 360
Number of bands in calculation: 268
Number of valence electrons: 440
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  268 bands from LCAO basis set

                  .-----------------------------------------------------------------.  
                 /|                                                                 |  
                / |                                                                 |  
               /  |                                                                 |  
              /   |                                                                 |  
             /    |                                                                 |  
            /     |                                                                 |  
           /      |                                                                 |  
          /       |                                                                 |  
         /        |                                                                 |  
        /         |                                                                 |  
       /          |                                                                 |  
      /           |                                                                 |  
     /            |                                                                 |  
    /             |                                                                 |  
   /              |                                                                 |  
  /               |                                                                 |  
 *                |                                                                 |  
 |                |                                                                 |  
 |                |                                                                 |  
 |                |                    Cu                                           |  
 |                |                     CuCu     Cu                                 |  
 |                |                CuCu     CuCu    Cu                              |  
 |                |                   Cu     CuCu                                   |  
 |                |              Cu    CuCu     CuCu                                |  
 |                |               CuCu   CuCuCu    Cu                               |  
 |                |                CuCu     CuCu    Cu                              |  
 |                |                   CuCu     Cu                                   |  
 |                |              Cu     CuCu    CuCu                                |  
 |                |                 Cu     Cu                                       |  
 |                |                  Cu       Cu                                    |  
 |                |                                                                 |  
 |                |                                                                 |  
 |                .-----------------------------------------------------------------.  
 |               /                                                                 /   
 |              /                                                                 /    
 |             /                                                                 /     
 |            /                                                                 /      
 |           /                                                                 /       
 |          /                                                                 /        
 |         /                                                                 /         
 |        /                                                                 /          
 |       /                                                                 /           
 |      /                                                                 /            
 |     /                                                                 /             
 |    /                                                                 /              
 |   /                                                                 /               
 |  /                                                                 /                
 | /                                                                 /                 
 |/                                                                 /                  
 *-----------------------------------------------------------------*                   

Atomic positions and initial magnetic moments

Positions:
   0 Cu    13.581566   13.580321   13.533649    ( 0.0000,  0.0000,  0.0000)
   1 Cu    11.814948   11.806850   13.480695    ( 0.0000,  0.0000,  0.0000)
   2 Cu    11.777303   13.553013   15.262508    ( 0.0000,  0.0000,  0.0000)
   3 Cu    11.793523   15.350876   13.525383    ( 0.0000,  0.0000,  0.0000)
   4 Cu    15.321748   11.769589   13.515762    ( 0.0000,  0.0000,  0.0000)
   5 Cu    13.552058   11.788461   15.288859    ( 0.0000,  0.0000,  0.0000)
   6 Cu    13.611803   11.766610   11.740835    ( 0.0000,  0.0000,  0.0000)
   7 Cu    11.833322   13.589665   11.739923    ( 0.0000,  0.0000,  0.0000)
   8 Cu    15.311065   13.604081   15.370437    ( 0.0000,  0.0000,  0.0000)
   9 Cu    15.319561   13.600758   11.786237    ( 0.0000,  0.0000,  0.0000)
  10 Cu    13.608932   15.413643   11.776652    ( 0.0000,  0.0000,  0.0000)
  11 Cu    15.279447   15.415998   13.563883    ( 0.0000,  0.0000,  0.0000)
  12 Cu    13.555500   15.316571   15.366935    ( 0.0000,  0.0000,  0.0000)
  13 Cu    10.000000   13.587681   13.465201    ( 0.0000,  0.0000,  0.0000)
  14 Cu    13.490862   13.490009   17.101282    ( 0.0000,  0.0000,  0.0000)
  15 Cu    13.488084   17.134491   13.619173    ( 0.0000,  0.0000,  0.0000)
  16 Cu    13.541538   10.000000   13.524849    ( 0.0000,  0.0000,  0.0000)
  17 Cu    13.590802   13.572825   10.000000    ( 0.0000,  0.0000,  0.0000)
  18 Cu    17.023650   13.630771   13.595438    ( 0.0000,  0.0000,  0.0000)
  19 Cu    15.287614   10.070935   15.274634    ( 0.0000,  0.0000,  0.0000)
  20 Cu    11.822263   17.092639   11.793084    ( 0.0000,  0.0000,  0.0000)
  21 Cu    10.097758   11.825990   11.728391    ( 0.0000,  0.0000,  0.0000)
  22 Cu    10.036008   11.804850   15.180894    ( 0.0000,  0.0000,  0.0000)
  23 Cu    11.768346   10.077196   15.231183    ( 0.0000,  0.0000,  0.0000)
  24 Cu    10.058552   15.294472   15.265282    ( 0.0000,  0.0000,  0.0000)
  25 Cu    11.741145   15.213786   17.048986    ( 0.0000,  0.0000,  0.0000)
  26 Cu    10.127867   15.340811   11.709097    ( 0.0000,  0.0000,  0.0000)
  27 Cu    11.926113   15.393116   10.037644    ( 0.0000,  0.0000,  0.0000)
  28 Cu    11.822836   10.082486   11.747954    ( 0.0000,  0.0000,  0.0000)
  29 Cu    11.861837   11.807667   10.033732    ( 0.0000,  0.0000,  0.0000)
  30 Cu    11.717348   11.786877   16.963809    ( 0.0000,  0.0000,  0.0000)
  31 Cu    11.807534   16.999451   15.397074    ( 0.0000,  0.0000,  0.0000)
  32 Cu    15.390014   11.896784   10.075036    ( 0.0000,  0.0000,  0.0000)
  33 Cu    15.209505   17.083622   15.328162    ( 0.0000,  0.0000,  0.0000)
  34 Cu    16.994913   11.825866   15.282909    ( 0.0000,  0.0000,  0.0000)
  35 Cu    17.067565   11.921945   11.833653    ( 0.0000,  0.0000,  0.0000)
  36 Cu    15.313114   15.293405   10.043208    ( 0.0000,  0.0000,  0.0000)
  37 Cu    15.281297   11.785569   17.021248    ( 0.0000,  0.0000,  0.0000)
  38 Cu    16.960700   15.413589   15.261672    ( 0.0000,  0.0000,  0.0000)
  39 Cu    16.966760   15.353126   11.820513    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    27.067565    0.000000    0.000000   120     0.2256
  2. axis:    no     0.000000   27.134491    0.000000   120     0.2261
  3. axis:    no     0.000000    0.000000   27.101282   120     0.2258

  Lengths:  27.067565  27.134491  27.101282
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2258

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 20:40:24  -127.829315
iter:   2 20:40:50  -119.360985   -1.72  -1.24
iter:   3 20:41:17  -106.551195   -0.55  -1.30
iter:   4 20:41:42  -104.734411   -2.36  -1.73
iter:   5 20:42:07  -104.682805   -1.51  -1.77
iter:   6 20:42:34  -108.924433   -1.03  -1.83
iter:   7 20:43:00  -103.993051   -1.45  -1.71
iter:   8 20:43:25  -103.861924   -2.96  -2.46
iter:   9 20:43:51  -103.857392   -2.39  -2.52
iter:  10 20:44:16  -103.829957   -3.15  -2.59
iter:  11 20:44:42  -103.782532   -3.42  -2.76
iter:  12 20:45:09  -103.747417   -3.46  -2.89
iter:  13 20:45:35  -103.743895   -4.29  -3.24
iter:  14 20:46:00  -103.750143   -4.23  -3.30
iter:  15 20:46:25  -103.743056   -4.19  -3.36
iter:  16 20:46:50  -103.744790   -4.88  -3.52
iter:  17 20:47:17  -103.746213c  -4.86  -3.58
iter:  18 20:47:43  -103.745917c  -4.79  -3.59
iter:  19 20:48:09  -103.746840c  -5.30  -3.80
iter:  20 20:48:34  -103.745927c  -5.38  -3.87
iter:  21 20:49:00  -103.745035c  -5.45  -4.01c
iter:  22 20:49:26  -103.745508c  -5.62  -4.18c
iter:  23 20:49:52  -103.745397c  -6.00  -4.28c
iter:  24 20:50:19  -103.745074c  -6.02  -4.39c
iter:  25 20:50:48  -103.745209c  -6.17  -4.57c
iter:  26 20:51:15  -103.745189c  -6.53  -4.57c
iter:  27 20:51:44  -103.745137c  -6.66  -4.60c
iter:  28 20:52:11  -103.745110c  -6.71  -4.69c
iter:  29 20:52:39  -103.745069c  -7.14  -4.82c
iter:  30 20:53:07  -103.745060c  -7.23  -4.86c
iter:  31 20:53:36  -103.745116c  -7.49c -4.96c

Converged after 31 iterations.

Dipole moment: (0.068388, 0.025060, -0.055467) |e|*Ang

Energy contributions relative to reference atoms: (reference = -1800858.073645)

Kinetic:       -383.010954
Potential:     +282.315487
External:        +0.000000
XC:             -16.291820
Entropy (-ST):   -1.977705
Local:          +14.231023
SIC:             +0.000000
--------------------------
Free energy:   -104.733969
Extrapolated:  -103.745116

 Band  Eigenvalues  Occupancy
    0    -12.01637    2.00000
    1    -10.67328    2.00000
    2    -10.64158    2.00000
    3    -10.53501    2.00000
    4     -9.38227    2.00000
    5     -9.28278    2.00000
    6     -9.12367    2.00000
    7     -9.10764    2.00000
    8     -9.03353    2.00000
    9     -8.99840    2.00000
   10     -8.42645    2.00000
   11     -8.30778    2.00000
   12     -8.29389    2.00000
   13     -8.26186    2.00000
   14     -8.24043    2.00000
   15     -8.20305    2.00000
   16     -8.18590    2.00000
   17     -8.15939    2.00000
   18     -8.13535    2.00000
   19     -8.07950    2.00000
   20     -8.03809    2.00000
   21     -8.01290    2.00000
   22     -7.99522    2.00000
   23     -7.96722    2.00000
   24     -7.94870    2.00000
   25     -7.92971    2.00000
   26     -7.90805    2.00000
   27     -7.89318    2.00000
   28     -7.84299    2.00000
   29     -7.76160    2.00000
   30     -7.69174    2.00000
   31     -7.58233    2.00000
   32     -7.56605    2.00000
   33     -7.51017    2.00000
   34     -7.45534    2.00000
   35     -7.44761    2.00000
   36     -7.36873    2.00000
   37     -7.33586    2.00000
   38     -7.32357    2.00000
   39     -7.31076    2.00000
   40     -7.30621    2.00000
   41     -7.28851    2.00000
   42     -7.26022    2.00000
   43     -7.24356    2.00000
   44     -7.18675    2.00000
   45     -7.15916    2.00000
   46     -7.14390    2.00000
   47     -7.13767    2.00000
   48     -7.11657    2.00000
   49     -7.09812    2.00000
   50     -7.08861    2.00000
   51     -7.05619    2.00000
   52     -7.04653    2.00000
   53     -7.04211    2.00000
   54     -7.03188    2.00000
   55     -7.01033    2.00000
   56     -7.00678    2.00000
   57     -6.98183    2.00000
   58     -6.95663    2.00000
   59     -6.91280    2.00000
   60     -6.90003    2.00000
   61     -6.89007    2.00000
   62     -6.87907    2.00000
   63     -6.87503    2.00000
   64     -6.87163    2.00000
   65     -6.86649    2.00000
   66     -6.85497    2.00000
   67     -6.84675    2.00000
   68     -6.81468    2.00000
   69     -6.79909    2.00000
   70     -6.78446    2.00000
   71     -6.76420    2.00000
   72     -6.75772    2.00000
   73     -6.74900    2.00000
   74     -6.72184    2.00000
   75     -6.69603    2.00000
   76     -6.68071    2.00000
   77     -6.64175    2.00000
   78     -6.62857    2.00000
   79     -6.60801    2.00000
   80     -6.60595    2.00000
   81     -6.57926    2.00000
   82     -6.57424    2.00000
   83     -6.56380    2.00000
   84     -6.54733    2.00000
   85     -6.52908    2.00000
   86     -6.51699    2.00000
   87     -6.49226    2.00000
   88     -6.47730    2.00000
   89     -6.45880    2.00000
   90     -6.44261    2.00000
   91     -6.39899    1.99999
   92     -6.38887    1.99999
   93     -6.37033    1.99999
   94     -6.34620    1.99999
   95     -6.32514    1.99999
   96     -6.29978    1.99999
   97     -6.28471    1.99999
   98     -6.27968    1.99999
   99     -6.27376    1.99999
  100     -6.26694    1.99999
  101     -6.25488    1.99999
  102     -6.24173    1.99999
  103     -6.23266    1.99999
  104     -6.21783    1.99999
  105     -6.20285    1.99998
  106     -6.20034    1.99998
  107     -6.17047    1.99998
  108     -6.14472    1.99998
  109     -6.13824    1.99998
  110     -6.12791    1.99998
  111     -6.11637    1.99998
  112     -6.10318    1.99997
  113     -6.08948    1.99997
  114     -6.07397    1.99997
  115     -6.05806    1.99997
  116     -6.04519    1.99997
  117     -6.04053    1.99997
  118     -6.02923    1.99996
  119     -6.02746    1.99996
  120     -5.99463    1.99996
  121     -5.97324    1.99995
  122     -5.93798    1.99994
  123     -5.92513    1.99994
  124     -5.91207    1.99993
  125     -5.90272    1.99993
  126     -5.87636    1.99992
  127     -5.86445    1.99992
  128     -5.85432    1.99991
  129     -5.84217    1.99991
  130     -5.82411    1.99990
  131     -5.82003    1.99990
  132     -5.80559    1.99989
  133     -5.79012    1.99988
  134     -5.77578    1.99987
  135     -5.77197    1.99987
  136     -5.76286    1.99986
  137     -5.74114    1.99985
  138     -5.73627    1.99984
  139     -5.70600    1.99982
  140     -5.70252    1.99981
  141     -5.68274    1.99980
  142     -5.67343    1.99979
  143     -5.66474    1.99978
  144     -5.65253    1.99976
  145     -5.64519    1.99975
  146     -5.64103    1.99975
  147     -5.63811    1.99974
  148     -5.62246    1.99972
  149     -5.60328    1.99970
  150     -5.60092    1.99969
  151     -5.58970    1.99967
  152     -5.58354    1.99966
  153     -5.57745    1.99965
  154     -5.56667    1.99963
  155     -5.56061    1.99962
  156     -5.55043    1.99960
  157     -5.54957    1.99960
  158     -5.54309    1.99959
  159     -5.53763    1.99958
  160     -5.52732    1.99955
  161     -5.51595    1.99953
  162     -5.50852    1.99951
  163     -5.50420    1.99950
  164     -5.49740    1.99948
  165     -5.47789    1.99943
  166     -5.46901    1.99940
  167     -5.45736    1.99937
  168     -5.45082    1.99935
  169     -5.44827    1.99934
  170     -5.44145    1.99932
  171     -5.43098    1.99928
  172     -5.42760    1.99927
  173     -5.42021    1.99924
  174     -5.41037    1.99920
  175     -5.40368    1.99917
  176     -5.39525    1.99914
  177     -5.39042    1.99912
  178     -5.38146    1.99908
  179     -5.37651    1.99905
  180     -5.36589    1.99900
  181     -5.35342    1.99894
  182     -5.35263    1.99893
  183     -5.34061    1.99887
  184     -5.33569    1.99884
  185     -5.32789    1.99879
  186     -5.32324    1.99876
  187     -5.32273    1.99876
  188     -5.30909    1.99867
  189     -5.30470    1.99864
  190     -5.28522    1.99851
  191     -5.27511    1.99843
  192     -5.27209    1.99840
  193     -5.26660    1.99836
  194     -5.24918    1.99821
  195     -5.23914    1.99812
  196     -5.23611    1.99809
  197     -5.22621    1.99799
  198     -5.22123    1.99794
  199     -5.21868    1.99792
  200     -5.21265    1.99785
  201     -5.20693    1.99779
  202     -5.19949    1.99771
  203     -5.18992    1.99759
  204     -5.18087    1.99748
  205     -5.17279    1.99738
  206     -5.15748    1.99717
  207     -5.14862    1.99704
  208     -5.13195    1.99679
  209     -5.10442    1.99631
  210     -5.05750    1.99534
  211     -4.96006    1.99243
  212     -4.91967    1.99074
  213     -4.79954    1.98318
  214     -4.44482    1.90480
  215     -4.41123    1.88836
  216     -4.26415    1.78040
  217     -4.17998    1.68367
  218     -4.13240    1.61505
  219     -4.09929    1.56096
  220     -3.64716    0.54097
  221     -3.56705    0.39795
  222     -3.54172    0.35911
  223     -3.45365    0.24699
  224     -3.12060    0.05192
  225     -3.11443    0.05038
  226     -2.90990    0.01842
  227     -2.59661    0.00387
  228     -2.57264    0.00344
  229     -2.52996    0.00278
  230     -2.51576    0.00259
  231     -2.43435    0.00172
  232     -2.37583    0.00129
  233     -2.30667    0.00091
  234     -2.26979    0.00076
  235     -2.21376    0.00057
  236     -2.05576    0.00026
  237     -1.91296    0.00013
  238     -1.87531    0.00011
  239     -1.52505    0.00002
  240     -1.23800    0.00000
  241     -1.17976    0.00000
  242     -1.08166    0.00000
  243     -0.97120    0.00000
  244     -0.88196    0.00000
  245     -0.85654    0.00000
  246     -0.82261    0.00000
  247     -0.67605    0.00000
  248     -0.58899    0.00000
  249     -0.53347    0.00000
  250     -0.50648    0.00000
  251     -0.47953    0.00000
  252     -0.39488    0.00000
  253     -0.31160    0.00000
  254     -0.23188    0.00000
  255     -0.14272    0.00000
  256     -0.02274    0.00000
  257      0.00722    0.00000
  258      0.07573    0.00000
  259      0.10204    0.00000
  260      0.27033    0.00000
  261      0.27648    0.00000
  262      0.32548    0.00000
  263      0.33338    0.00000
  264      0.33817    0.00000
  265      0.35068    0.00000
  266      0.39364    0.00000
  267      0.40332    0.00000

Fermi level: -3.84560

Gap: 0.452 eV
Transition (v -> c):
  (s=0, k=0, n=219, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=220, [0.00, 0.00, 0.00])
No difference between direct/indirect transitions

Forces in eV/Ang:
  0 Cu   -0.10325   -0.00428    0.02601
  1 Cu   -0.33333   -0.34015    0.04375
  2 Cu   -0.32321   -0.01701    0.31628
  3 Cu   -0.30615    0.33301   -0.00368
  4 Cu    0.21313   -0.27012   -0.11671
  5 Cu    0.00163   -0.32626    0.29285
  6 Cu    0.09953   -0.29542   -0.20977
  7 Cu   -0.34183   -0.02098   -0.34540
  8 Cu    0.16124    0.05940    0.32643
  9 Cu    0.26273   -0.01242   -0.20004
 10 Cu    0.09483    0.30014   -0.18466
 11 Cu    0.18678    0.21642   -0.04534
 12 Cu    0.05469    0.18919    0.33674
 13 Cu   -0.08995    0.00462    0.02369
 14 Cu    0.07506    0.05599    0.06319
 15 Cu   -0.01472    0.15447   -0.11280
 16 Cu    0.04387   -0.05843   -0.01460
 17 Cu   -0.07759   -0.01608   -0.24531
 18 Cu    0.30979   -0.06181   -0.01399
 19 Cu   -0.04913   -0.19391   -0.02836
 20 Cu    0.03859    0.16520    0.07340
 21 Cu   -0.12824    0.14553    0.09345
 22 Cu   -0.08999    0.12094   -0.11037
 23 Cu    0.06090   -0.19355   -0.08697
 24 Cu   -0.15168   -0.09101   -0.11260
 25 Cu    0.00484   -0.09338    0.15450
 26 Cu   -0.16262   -0.12223    0.08510
 27 Cu    0.06625   -0.07003   -0.15018
 28 Cu    0.02084   -0.18876    0.12089
 29 Cu    0.07884    0.07689   -0.22578
 30 Cu    0.07752    0.10808    0.11214
 31 Cu    0.01870    0.23347   -0.04634
 32 Cu   -0.09332    0.00335   -0.09640
 33 Cu   -0.07314    0.12726    0.10493
 34 Cu    0.18416    0.05117   -0.07725
 35 Cu    0.11826   -0.00143    0.10396
 36 Cu   -0.08493    0.02521   -0.13626
 37 Cu   -0.06061    0.04322    0.16811
 38 Cu    0.15183   -0.07758    0.02629
 39 Cu    0.15979    0.03668    0.08997

Writing to /home/jay/jay_brain/catalyst-project/projects/mlip-nanocluster-benchmark/results/gpaw/Cu40/wavefunctions/cluster_Cu40_01.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             29.292    29.292   3.4% ||
Hamiltonian:                         3.926     0.024   0.0% |
 Atomic:                             0.389     0.001   0.0% |
  XC Correction:                     0.388     0.388   0.0% |
 Calculate atomic Hamiltonians:      1.716     1.716   0.2% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.046     0.046   0.0% |
 XC 3D grid:                         1.750     1.750   0.2% |
LCAO initialization:                 4.782     0.009   0.0% |
 LCAO eigensolver:                   0.443     0.000   0.0% |
  Calculate projections:             0.001     0.001   0.0% |
  DenseAtomicCorrection:             0.002     0.002   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.007     0.007   0.0% |
  Potential matrix:                  0.433     0.433   0.1% |
 LCAO to grid:                       4.125     4.125   0.5% |
 Set positions (LCAO WFS):           0.205     0.032   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.147     0.147   0.0% |
  ST tci:                            0.022     0.022   0.0% |
  mktci:                             0.003     0.003   0.0% |
PWDescriptor:                        0.972     0.972   0.1% |
SCF-cycle:                         811.818     0.022   0.0% |
 Davidson:                         578.479   152.445  17.7% |------|
  Apply H:                          83.278    80.996   9.4% |---|
   HMM T:                            2.282     2.282   0.3% |
  Subspace diag:                   102.794     0.002   0.0% |
   calc_h_matrix:                   90.315     7.877   0.9% |
    Apply H:                        82.438    80.171   9.3% |---|
     HMM T:                          2.268     2.268   0.3% |
   diagonalize:                      0.231     0.231   0.0% |
   rotate_psi:                      12.245    12.245   1.4% ||
  calc. matrices:                  213.677    46.740   5.4% |-|
   Apply H:                        166.937   162.319  18.8% |-------|
    HMM T:                           4.617     4.617   0.5% |
  diagonalize:                       1.092     1.092   0.1% |
  rotate_psi:                       25.194    25.194   2.9% ||
 Density:                          106.470     0.000   0.0% |
  Atomic density matrices:           0.035     0.035   0.0% |
  Mix:                              64.504    64.504   7.5% |--|
  Multipole moments:                 0.006     0.006   0.0% |
  Pseudo density:                   41.925    41.925   4.9% |-|
   Symmetrize density:               0.000     0.000   0.0% |
 Hamiltonian:                      125.544     0.691   0.1% |
  Atomic:                           12.283     0.040   0.0% |
   XC Correction:                   12.243    12.243   1.4% ||
  Calculate atomic Hamiltonians:    58.460    58.460   6.8% |--|
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           1.265     1.265   0.1% |
  XC 3D grid:                       52.845    52.845   6.1% |-|
 Orthonormalize:                     1.302     0.000   0.0% |
  calc_s_matrix:                     0.114     0.114   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.973     0.973   0.1% |
  rotate_psi_s:                      0.215     0.215   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                              12.139    12.139   1.4% ||
-----------------------------------------------------------
Total:                                       862.930 100.0%

Memory usage: 6.70 GiB
Date: Sun Apr 26 20:54:06 2026
