
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   jay@jware
Date:   Sun Apr 26 22:34:43 2026
Arch:   x86_64
Pid:    1239244
CWD:    /home/jay/jay_brain/catalyst-project
Python: 3.11.6
gpaw:   /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/gpaw
_gpaw:  /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/
        _gpaw.cpython-311-x86_64-linux-gnu.so
ase:    /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/ase (version 3.28.0)
numpy:  /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/numpy (version 2.4.3)
scipy:  /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/scipy (version 1.17.1)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 12

Input parameters:
  convergence: {energy: 1e-05}
  kpts: {gamma: True}
  mixer: {backend: pulay,
          beta: 0.05,
          method: separate,
          nmaxold: 5,
          weight: 50}
  mode: {ecut: 350.0,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.2}
  symmetry: off
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cu:
    name: Copper
    id: f1c4d45d90492f1bbfdcb091e8418fdf
    Z: 29.0
    valence: 11
    core: 18
    charge: 0.0
    file: /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/gpaw_data/setups/Cu.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.43}
    projectors:
      #              energy  rcut
      - 4s(1.00)    -4.609   1.164
      - 4p(0.00)    -0.698   1.164
      - 3d(10.00)    -5.039   1.058
      -  s          22.603   1.164
      -  p          26.513   1.164
      -  d          22.172   1.058
  
    # Using partial waves for Cu as LCAO basis

Reference energy: -1800858.073645  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients: 297667 (reduced to 148834)
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.2000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 120*120*120 grid
  Fine grid: 240*240*240 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 240*240*240 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 925.81 MiB
  Calculator: 2307.90 MiB
    Density: 789.18 MiB
      Arrays: 342.77 MiB
      Localized functions: 314.57 MiB
      Mixer: 131.84 MiB
    Hamiltonian: 230.54 MiB
      Arrays: 224.12 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 6.42 MiB
    Wavefunctions: 1288.18 MiB
      Arrays psit_nG: 608.64 MiB
      Eigensolver: 625.48 MiB
      Projections: 1.47 MiB
      Projectors: 17.03 MiB
      PW-descriptor: 35.56 MiB

Total number of cores used: 1
OpenMP threads: 12

Number of atoms: 40
Number of atomic orbitals: 360
Number of bands in calculation: 268
Number of valence electrons: 440
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  268 bands from LCAO basis set

                  .------------------------------------------------------------------.  
                 /|                                                                  |  
                / |                                                                  |  
               /  |                                                                  |  
              /   |                                                                  |  
             /    |                                                                  |  
            /     |                                                                  |  
           /      |                                                                  |  
          /       |                                                                  |  
         /        |                                                                  |  
        /         |                                                                  |  
       /          |                                                                  |  
      /           |                                                                  |  
     /            |                                                                  |  
    /             |                                                                  |  
   /              |                                                                  |  
  /               |                                                                  |  
 *                |                                                                  |  
 |                |                                                                  |  
 |                |                                                                  |  
 |                |                     Cu                                           |  
 |                |                      CuCu     Cu                                 |  
 |                |                 CuCu    CuCu     Cu                              |  
 |                |                    Cu    CuCu                                    |  
 |                |              Cu     CuCu    CuCu                                 |  
 |                |               Cu Cu  CuCuCu    Cu                                |  
 |                |                Cu Cu    CuCu     Cu                              |  
 |                |                    CuCu    Cu                                    |  
 |                |              Cu     CuCu    CuCu                                 |  
 |                |                 Cu     Cu                                        |  
 |                |                   Cu      Cu                                     |  
 |                |                                                                  |  
 |                |                                                                  |  
 |                .------------------------------------------------------------------.  
 |               /                                                                  /   
 |              /                                                                  /    
 |             /                                                                  /     
 |            /                                                                  /      
 |           /                                                                  /       
 |          /                                                                  /        
 |         /                                                                  /         
 |        /                                                                  /          
 |       /                                                                  /           
 |      /                                                                  /            
 |     /                                                                  /             
 |    /                                                                  /              
 |   /                                                                  /               
 |  /                                                                  /                
 | /                                                                  /                 
 |/                                                                  /                  
 *------------------------------------------------------------------*                   

Atomic positions and initial magnetic moments

Positions:
   0 Cu    13.578533   13.576029   13.620400    ( 0.0000,  0.0000,  0.0000)
   1 Cu    11.803991   11.809229   13.617293    ( 0.0000,  0.0000,  0.0000)
   2 Cu    11.821139   13.557981   15.414104    ( 0.0000,  0.0000,  0.0000)
   3 Cu    11.808449   15.334995   13.672145    ( 0.0000,  0.0000,  0.0000)
   4 Cu    15.289133   11.744307   13.597594    ( 0.0000,  0.0000,  0.0000)
   5 Cu    13.578628   11.806852   15.382957    ( 0.0000,  0.0000,  0.0000)
   6 Cu    13.581606   11.780058   11.816667    ( 0.0000,  0.0000,  0.0000)
   7 Cu    11.770746   13.603961   11.876788    ( 0.0000,  0.0000,  0.0000)
   8 Cu    15.375902   13.614600   15.429169    ( 0.0000,  0.0000,  0.0000)
   9 Cu    15.274012   13.570652   11.814559    ( 0.0000,  0.0000,  0.0000)
  10 Cu    13.570954   15.409842   11.851758    ( 0.0000,  0.0000,  0.0000)
  11 Cu    15.319121   15.349931   13.578071    ( 0.0000,  0.0000,  0.0000)
  12 Cu    13.610011   15.317746   15.448399    ( 0.0000,  0.0000,  0.0000)
  13 Cu    10.000000   13.565902   13.669918    ( 0.0000,  0.0000,  0.0000)
  14 Cu    13.577324   13.518952   17.199335    ( 0.0000,  0.0000,  0.0000)
  15 Cu    13.553064   17.099919   13.712515    ( 0.0000,  0.0000,  0.0000)
  16 Cu    13.516144   10.000000   13.612298    ( 0.0000,  0.0000,  0.0000)
  17 Cu    13.474408   13.641740   10.081704    ( 0.0000,  0.0000,  0.0000)
  18 Cu    17.027988   13.492540   13.561610    ( 0.0000,  0.0000,  0.0000)
  19 Cu    15.254157   10.038026   15.366792    ( 0.0000,  0.0000,  0.0000)
  20 Cu    11.779774   17.092984   11.980525    ( 0.0000,  0.0000,  0.0000)
  21 Cu    10.057226   11.853921   11.872006    ( 0.0000,  0.0000,  0.0000)
  22 Cu    10.087534   11.800957   15.390913    ( 0.0000,  0.0000,  0.0000)
  23 Cu    11.821123   10.086016   15.394903    ( 0.0000,  0.0000,  0.0000)
  24 Cu    10.094761   15.303552   15.441075    ( 0.0000,  0.0000,  0.0000)
  25 Cu    11.845957   15.262822   17.170007    ( 0.0000,  0.0000,  0.0000)
  26 Cu    10.048115   15.361653   11.968559    ( 0.0000,  0.0000,  0.0000)
  27 Cu    11.763479   15.423374   10.214733    ( 0.0000,  0.0000,  0.0000)
  28 Cu    11.778982   10.105164   11.863284    ( 0.0000,  0.0000,  0.0000)
  29 Cu    11.806443   11.829402   10.146867    ( 0.0000,  0.0000,  0.0000)
  30 Cu    11.816482   11.796022   17.123623    ( 0.0000,  0.0000,  0.0000)
  31 Cu    11.843130   17.014027   15.483809    ( 0.0000,  0.0000,  0.0000)
  32 Cu    15.226096   11.969976   10.000000    ( 0.0000,  0.0000,  0.0000)
  33 Cu    15.374331   16.973760   15.344208    ( 0.0000,  0.0000,  0.0000)
  34 Cu    16.987000   11.767951   15.345818    ( 0.0000,  0.0000,  0.0000)
  35 Cu    16.877983   11.776064   11.767531    ( 0.0000,  0.0000,  0.0000)
  36 Cu    15.295310   15.273288   10.115031    ( 0.0000,  0.0000,  0.0000)
  37 Cu    15.307241   11.779904   17.098863    ( 0.0000,  0.0000,  0.0000)
  38 Cu    17.146539   15.335475   15.124173    ( 0.0000,  0.0000,  0.0000)
  39 Cu    17.010326   15.267026   11.849377    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    27.146539    0.000000    0.000000   120     0.2262
  2. axis:    no     0.000000   27.099919    0.000000   120     0.2258
  3. axis:    no     0.000000    0.000000   27.199335   120     0.2267

  Lengths:  27.146539  27.099919  27.199335
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2262

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 22:35:26  -127.825122
iter:   2 22:35:52  -119.355137   -1.72  -1.24
iter:   3 22:36:18  -106.544979   -0.55  -1.30
iter:   4 22:36:44  -104.735148   -2.36  -1.73
iter:   5 22:37:12  -104.678041   -1.51  -1.77
iter:   6 22:37:39  -108.909899   -1.03  -1.83
iter:   7 22:38:04  -103.992599   -1.45  -1.71
iter:   8 22:38:30  -103.864027   -2.98  -2.46
iter:   9 22:38:56  -103.857472   -2.41  -2.52
iter:  10 22:39:21  -103.831478   -3.14  -2.60
iter:  11 22:39:48  -103.784738   -3.39  -2.76
iter:  12 22:40:16  -103.749578   -3.46  -2.89
iter:  13 22:40:43  -103.746016   -4.29  -3.24
iter:  14 22:41:11  -103.752241   -4.22  -3.31
iter:  15 22:41:39  -103.745012   -4.15  -3.35
iter:  16 22:42:07  -103.746894   -4.86  -3.50
iter:  17 22:42:34  -103.748031c  -4.90  -3.59
iter:  18 22:43:03  -103.747788c  -4.70  -3.60
iter:  19 22:43:31  -103.749115c  -5.24  -3.84
iter:  20 22:43:58  -103.748109c  -5.34  -3.91
iter:  21 22:44:26  -103.746936c  -5.39  -4.07c
iter:  22 22:44:53  -103.747400c  -5.58  -4.28c
iter:  23 22:45:20  -103.747318c  -5.92  -4.45c
iter:  24 22:45:49  -103.747121c  -6.00  -4.56c
iter:  25 22:46:17  -103.747228c  -6.11  -4.71c
iter:  26 22:46:45  -103.747204c  -6.34  -4.72c
iter:  27 22:47:13  -103.747195c  -6.52  -4.80c
iter:  28 22:47:42  -103.747202c  -6.70  -4.88c
iter:  29 22:48:10  -103.747180c  -6.93  -4.96c
iter:  30 22:48:37  -103.747184c  -7.15  -5.06c
iter:  31 22:49:06  -103.747232c  -7.32  -5.25c
iter:  32 22:49:33  -103.747221c  -7.60c -5.64c

Converged after 32 iterations.

Dipole moment: (0.067021, 0.023752, -0.061815) |e|*Ang

Energy contributions relative to reference atoms: (reference = -1800858.073645)

Kinetic:       -383.222561
Potential:     +282.471851
External:        +0.000000
XC:             -16.241954
Entropy (-ST):   -1.979859
Local:          +14.235372
SIC:             +0.000000
--------------------------
Free energy:   -104.737150
Extrapolated:  -103.747221

 Band  Eigenvalues  Occupancy
    0    -12.01728    2.00000
    1    -10.68666    2.00000
    2    -10.64877    2.00000
    3    -10.51942    2.00000
    4     -9.38838    2.00000
    5     -9.28055    2.00000
    6     -9.12977    2.00000
    7     -9.11199    2.00000
    8     -9.03972    2.00000
    9     -8.98347    2.00000
   10     -8.42769    2.00000
   11     -8.31535    2.00000
   12     -8.30177    2.00000
   13     -8.26638    2.00000
   14     -8.23396    2.00000
   15     -8.20368    2.00000
   16     -8.18725    2.00000
   17     -8.16160    2.00000
   18     -8.14298    2.00000
   19     -8.08083    2.00000
   20     -8.04760    2.00000
   21     -8.02431    2.00000
   22     -8.00081    2.00000
   23     -7.97022    2.00000
   24     -7.94931    2.00000
   25     -7.92833    2.00000
   26     -7.90795    2.00000
   27     -7.89596    2.00000
   28     -7.84420    2.00000
   29     -7.76775    2.00000
   30     -7.69845    2.00000
   31     -7.58550    2.00000
   32     -7.56718    2.00000
   33     -7.50105    2.00000
   34     -7.45961    2.00000
   35     -7.45035    2.00000
   36     -7.38677    2.00000
   37     -7.33836    2.00000
   38     -7.33560    2.00000
   39     -7.31398    2.00000
   40     -7.31043    2.00000
   41     -7.27949    2.00000
   42     -7.26395    2.00000
   43     -7.23787    2.00000
   44     -7.18867    2.00000
   45     -7.16986    2.00000
   46     -7.15850    2.00000
   47     -7.14147    2.00000
   48     -7.11559    2.00000
   49     -7.10354    2.00000
   50     -7.09581    2.00000
   51     -7.05799    2.00000
   52     -7.04055    2.00000
   53     -7.03761    2.00000
   54     -7.03123    2.00000
   55     -7.01096    2.00000
   56     -7.00298    2.00000
   57     -6.98688    2.00000
   58     -6.95735    2.00000
   59     -6.91767    2.00000
   60     -6.90776    2.00000
   61     -6.89447    2.00000
   62     -6.88715    2.00000
   63     -6.87813    2.00000
   64     -6.87204    2.00000
   65     -6.86287    2.00000
   66     -6.85611    2.00000
   67     -6.84222    2.00000
   68     -6.81459    2.00000
   69     -6.80169    2.00000
   70     -6.78484    2.00000
   71     -6.76706    2.00000
   72     -6.75974    2.00000
   73     -6.73467    2.00000
   74     -6.72798    2.00000
   75     -6.70901    2.00000
   76     -6.66759    2.00000
   77     -6.64641    2.00000
   78     -6.63515    2.00000
   79     -6.60021    2.00000
   80     -6.59842    2.00000
   81     -6.58572    2.00000
   82     -6.56702    2.00000
   83     -6.55906    2.00000
   84     -6.54614    2.00000
   85     -6.52059    2.00000
   86     -6.51386    2.00000
   87     -6.49182    2.00000
   88     -6.47789    2.00000
   89     -6.45589    2.00000
   90     -6.44596    2.00000
   91     -6.40025    1.99999
   92     -6.38784    1.99999
   93     -6.37713    1.99999
   94     -6.35492    1.99999
   95     -6.31903    1.99999
   96     -6.29897    1.99999
   97     -6.28706    1.99999
   98     -6.27818    1.99999
   99     -6.27587    1.99999
  100     -6.26078    1.99999
  101     -6.25640    1.99999
  102     -6.25015    1.99999
  103     -6.22989    1.99999
  104     -6.22086    1.99999
  105     -6.20634    1.99998
  106     -6.19852    1.99998
  107     -6.17491    1.99998
  108     -6.16132    1.99998
  109     -6.13848    1.99998
  110     -6.12593    1.99998
  111     -6.12047    1.99998
  112     -6.11187    1.99998
  113     -6.08893    1.99997
  114     -6.06747    1.99997
  115     -6.06368    1.99997
  116     -6.04661    1.99997
  117     -6.03878    1.99997
  118     -6.03365    1.99996
  119     -6.02771    1.99996
  120     -5.99611    1.99996
  121     -5.97254    1.99995
  122     -5.95653    1.99995
  123     -5.91483    1.99994
  124     -5.90959    1.99993
  125     -5.88866    1.99993
  126     -5.87762    1.99992
  127     -5.87021    1.99992
  128     -5.85136    1.99991
  129     -5.84491    1.99991
  130     -5.82591    1.99990
  131     -5.82259    1.99990
  132     -5.80856    1.99989
  133     -5.78884    1.99988
  134     -5.77860    1.99987
  135     -5.77317    1.99987
  136     -5.75578    1.99986
  137     -5.74561    1.99985
  138     -5.73287    1.99984
  139     -5.70759    1.99982
  140     -5.70224    1.99981
  141     -5.68720    1.99980
  142     -5.68222    1.99979
  143     -5.66868    1.99978
  144     -5.65886    1.99977
  145     -5.64582    1.99975
  146     -5.64313    1.99975
  147     -5.63682    1.99974
  148     -5.62205    1.99972
  149     -5.60830    1.99970
  150     -5.60448    1.99969
  151     -5.59020    1.99967
  152     -5.58678    1.99967
  153     -5.58132    1.99966
  154     -5.56501    1.99963
  155     -5.56106    1.99962
  156     -5.55626    1.99961
  157     -5.54874    1.99960
  158     -5.54231    1.99958
  159     -5.53588    1.99957
  160     -5.52609    1.99955
  161     -5.51910    1.99953
  162     -5.50830    1.99950
  163     -5.50734    1.99950
  164     -5.49849    1.99948
  165     -5.48212    1.99943
  166     -5.46764    1.99939
  167     -5.46246    1.99938
  168     -5.45388    1.99935
  169     -5.44912    1.99933
  170     -5.44249    1.99931
  171     -5.43757    1.99929
  172     -5.43151    1.99927
  173     -5.42347    1.99924
  174     -5.41075    1.99919
  175     -5.40956    1.99919
  176     -5.40058    1.99915
  177     -5.38967    1.99910
  178     -5.38366    1.99908
  179     -5.37444    1.99903
  180     -5.37067    1.99901
  181     -5.35700    1.99894
  182     -5.35304    1.99892
  183     -5.34234    1.99886
  184     -5.33598    1.99883
  185     -5.32938    1.99879
  186     -5.32218    1.99874
  187     -5.31882    1.99872
  188     -5.31067    1.99867
  189     -5.30451    1.99863
  190     -5.29037    1.99853
  191     -5.27820    1.99843
  192     -5.27252    1.99839
  193     -5.26875    1.99836
  194     -5.24989    1.99820
  195     -5.23897    1.99810
  196     -5.23382    1.99805
  197     -5.22859    1.99799
  198     -5.22437    1.99795
  199     -5.22051    1.99791
  200     -5.21410    1.99784
  201     -5.21204    1.99782
  202     -5.20432    1.99774
  203     -5.18645    1.99752
  204     -5.18424    1.99750
  205     -5.17331    1.99736
  206     -5.16767    1.99728
  207     -5.14977    1.99703
  208     -5.13080    1.99673
  209     -5.11187    1.99641
  210     -5.06455    1.99545
  211     -4.96475    1.99252
  212     -4.91813    1.99056
  213     -4.80550    1.98349
  214     -4.44737    1.90494
  215     -4.41234    1.88777
  216     -4.26860    1.78257
  217     -4.19301    1.69779
  218     -4.12759    1.60401
  219     -4.09447    1.54877
  220     -3.64877    0.53976
  221     -3.57686    0.41018
  222     -3.54225    0.35661
  223     -3.45493    0.24597
  224     -3.12469    0.05239
  225     -3.11447    0.04984
  226     -2.90723    0.01797
  227     -2.59800    0.00386
  228     -2.57951    0.00352
  229     -2.53317    0.00279
  230     -2.51110    0.00250
  231     -2.43554    0.00171
  232     -2.38307    0.00132
  233     -2.31832    0.00095
  234     -2.29389    0.00084
  235     -2.21029    0.00056
  236     -2.04784    0.00025
  237     -1.91113    0.00012
  238     -1.86442    0.00010
  239     -1.52544    0.00002
  240     -1.23924    0.00000
  241     -1.17774    0.00000
  242     -1.10183    0.00000
  243     -0.95377    0.00000
  244     -0.89404    0.00000
  245     -0.86474    0.00000
  246     -0.82788    0.00000
  247     -0.67694    0.00000
  248     -0.59173    0.00000
  249     -0.53358    0.00000
  250     -0.49581    0.00000
  251     -0.48891    0.00000
  252     -0.38744    0.00000
  253     -0.31375    0.00000
  254     -0.23778    0.00000
  255     -0.14361    0.00000
  256     -0.04040    0.00000
  257     -0.01270    0.00000
  258      0.07966    0.00000
  259      0.10048    0.00000
  260      0.26596    0.00000
  261      0.27580    0.00000
  262      0.32480    0.00000
  263      0.33144    0.00000
  264      0.33436    0.00000
  265      0.34698    0.00000
  266      0.38756    0.00000
  267      0.40304    0.00000

Fermi level: -3.84782

Gap: 0.446 eV
Transition (v -> c):
  (s=0, k=0, n=219, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=220, [0.00, 0.00, 0.00])
No difference between direct/indirect transitions

Forces in eV/Ang:
  0 Cu   -0.06706   -0.01616    0.02358
  1 Cu   -0.31344   -0.35085   -0.00499
  2 Cu   -0.35850    0.00912    0.32034
  3 Cu   -0.30907    0.35634    0.00106
  4 Cu    0.21047   -0.28422   -0.12099
  5 Cu    0.02739   -0.30637    0.33513
  6 Cu    0.03652   -0.35093   -0.21056
  7 Cu   -0.29583   -0.05101   -0.33069
  8 Cu    0.20884    0.06295    0.29294
  9 Cu    0.26003    0.02676   -0.17600
 10 Cu    0.07387    0.31664   -0.15673
 11 Cu    0.14788    0.23048   -0.04484
 12 Cu    0.08289    0.20008    0.31284
 13 Cu   -0.11087    0.03866    0.01118
 14 Cu    0.06916    0.07013    0.05632
 15 Cu   -0.02039    0.16269   -0.07645
 16 Cu    0.01519   -0.06569   -0.02452
 17 Cu   -0.12921    0.00517   -0.23569
 18 Cu    0.31659   -0.09002   -0.01764
 19 Cu   -0.05878   -0.16942   -0.02433
 20 Cu    0.05099    0.19536    0.11496
 21 Cu   -0.09974    0.11406    0.09765
 22 Cu   -0.08886    0.12134   -0.09250
 23 Cu    0.07828   -0.22374   -0.10454
 24 Cu   -0.13099   -0.11078   -0.13240
 25 Cu   -0.01827   -0.09209    0.12451
 26 Cu   -0.15784   -0.11473    0.07070
 27 Cu    0.06733   -0.07822   -0.15619
 28 Cu    0.02073   -0.17328    0.09471
 29 Cu    0.05051    0.07814   -0.20438
 30 Cu    0.09629    0.09960    0.14554
 31 Cu    0.04606    0.22992   -0.07093
 32 Cu   -0.08404   -0.03232   -0.12173
 33 Cu   -0.06521    0.13501    0.12797
 34 Cu    0.18158    0.07016   -0.10286
 35 Cu    0.11055   -0.01308    0.12075
 36 Cu   -0.06145    0.02190   -0.10342
 37 Cu   -0.04615    0.03483    0.17178
 38 Cu    0.12512   -0.08259   -0.00871
 39 Cu    0.13548    0.02120    0.09770

Writing to /home/jay/jay_brain/catalyst-project/projects/mlip-nanocluster-benchmark/results/gpaw/Cu40/wavefunctions/cluster_Cu40_02.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             21.838    21.838   2.4% ||
Hamiltonian:                         4.120     0.030   0.0% |
 Atomic:                             0.397     0.001   0.0% |
  XC Correction:                     0.396     0.396   0.0% |
 Calculate atomic Hamiltonians:      1.848     1.848   0.2% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.085     0.085   0.0% |
 XC 3D grid:                         1.760     1.760   0.2% |
LCAO initialization:                 4.904     0.009   0.0% |
 LCAO eigensolver:                   0.452     0.000   0.0% |
  Calculate projections:             0.001     0.001   0.0% |
  DenseAtomicCorrection:             0.002     0.002   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.008     0.008   0.0% |
  Potential matrix:                  0.441     0.441   0.0% |
 LCAO to grid:                       4.219     4.219   0.5% |
 Set positions (LCAO WFS):           0.224     0.032   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.158     0.158   0.0% |
  ST tci:                            0.022     0.022   0.0% |
  mktci:                             0.012     0.012   0.0% |
PWDescriptor:                        0.985     0.985   0.1% |
SCF-cycle:                         867.452     0.015   0.0% |
 Davidson:                         619.224   165.998  18.2% |------|
  Apply H:                          87.949    85.605   9.4% |---|
   HMM T:                            2.343     2.343   0.3% |
  Subspace diag:                   108.123     0.002   0.0% |
   calc_h_matrix:                   95.005     8.120   0.9% |
    Apply H:                        86.885    84.549   9.3% |---|
     HMM T:                          2.336     2.336   0.3% |
   diagonalize:                      0.241     0.241   0.0% |
   rotate_psi:                      12.875    12.875   1.4% ||
  calc. matrices:                  227.081    50.442   5.5% |-|
   Apply H:                        176.639   171.933  18.8% |-------|
    HMM T:                           4.706     4.706   0.5% |
  diagonalize:                       1.272     1.272   0.1% |
  rotate_psi:                       28.800    28.800   3.2% ||
 Density:                          110.047     0.000   0.0% |
  Atomic density matrices:           0.037     0.037   0.0% |
  Mix:                              66.529    66.529   7.3% |--|
  Multipole moments:                 0.006     0.006   0.0% |
  Pseudo density:                   43.475    43.475   4.8% |-|
   Symmetrize density:               0.000     0.000   0.0% |
 Hamiltonian:                      136.818     0.764   0.1% |
  Atomic:                           13.183     0.045   0.0% |
   XC Correction:                   13.138    13.138   1.4% ||
  Calculate atomic Hamiltonians:    65.675    65.675   7.2% |--|
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           1.318     1.318   0.1% |
  XC 3D grid:                       55.878    55.878   6.1% |-|
 Orthonormalize:                     1.349     0.000   0.0% |
  calc_s_matrix:                     0.125     0.125   0.0% |
  inverse-cholesky:                  0.012     0.012   0.0% |
  projections:                       0.993     0.993   0.1% |
  rotate_psi_s:                      0.218     0.218   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                              12.894    12.894   1.4% ||
-----------------------------------------------------------
Total:                                       912.193 100.0%

Memory usage: 6.75 GiB
Date: Sun Apr 26 22:49:56 2026
