
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   jay@jware
Date:   Wed Apr 15 13:25:46 2026
Arch:   x86_64
Pid:    1566635
CWD:    /home/jay/jay_brain/catalyst-project/projects/mlip-nanocluster-benchmark
Python: 3.11.6
gpaw:   /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/gpaw
_gpaw:  /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/
        _gpaw.cpython-311-x86_64-linux-gnu.so
ase:    /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/ase (version 3.28.0)
numpy:  /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/numpy (version 2.4.3)
scipy:  /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/scipy (version 1.17.1)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 4

Input parameters:
  convergence: {energy: 1e-05}
  kpts: {gamma: True}
  mixer: {backend: pulay,
          beta: 0.05,
          method: separate,
          nmaxold: 5,
          weight: 50}
  mode: {ecut: 350.0,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.2}
  symmetry: off
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cu:
    name: Copper
    id: f1c4d45d90492f1bbfdcb091e8418fdf
    Z: 29.0
    valence: 11
    core: 18
    charge: 0.0
    file: /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/gpaw_data/setups/Cu.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.43}
    projectors:
      #              energy  rcut
      - 4s(1.00)    -4.609   1.164
      - 4p(0.00)    -0.698   1.164
      - 3d(10.00)    -5.039   1.058
      -  s          22.603   1.164
      -  p          26.513   1.164
      -  d          22.172   1.058
  
    # Using partial waves for Cu as LCAO basis

Reference energy: -1800858.073645  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients: 297295 (reduced to 148648)
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.2000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 120*120*120 grid
  Fine grid: 240*240*240 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 240*240*240 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 920.26 MiB
  Calculator: 2305.95 MiB
    Density: 788.80 MiB
      Arrays: 342.77 MiB
      Localized functions: 314.19 MiB
      Mixer: 131.84 MiB
    Hamiltonian: 230.53 MiB
      Arrays: 224.12 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 6.41 MiB
    Wavefunctions: 1286.62 MiB
      Arrays psit_nG: 607.87 MiB
      Eigensolver: 624.70 MiB
      Projections: 1.47 MiB
      Projectors: 17.01 MiB
      PW-descriptor: 35.56 MiB

Total number of cores used: 1
OpenMP threads: 4

Number of atoms: 40
Number of atomic orbitals: 360
Number of bands in calculation: 268
Number of valence electrons: 440
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  268 bands from LCAO basis set

                  .------------------------------------------------------------------.  
                 /|                                                                  |  
                / |                                                                  |  
               /  |                                                                  |  
              /   |                                                                  |  
             /    |                                                                  |  
            /     |                                                                  |  
           /      |                                                                  |  
          /       |                                                                  |  
         /        |                                                                  |  
        /         |                                                                  |  
       /          |                                                                  |  
      /           |                                                                  |  
     /            |                                                                  |  
    /             |                                                                  |  
   /              |                                                                  |  
  /               |                                                                  |  
 *                |                                                                  |  
 |                |                                                                  |  
 |                |                                                                  |  
 |                |                     Cu                                           |  
 |                |                      CuCu     Cu                                 |  
 |                |                Cu Cu    CuCu     Cu                              |  
 |                |                    Cu    Cu Cu                                   |  
 |                |              Cu     CuCu    CuCu                                 |  
 |                |               CuCu   CuCuCu     Cu                               |  
 |                |                CuCu     CuCu     Cu                              |  
 |                |                    CuCu    Cu                                    |  
 |                |              Cu     CuCu    CuCu                                 |  
 |                |                 Cu     Cu                                        |  
 |                |                   Cu      Cu                                     |  
 |                |                                                                  |  
 |                |                                                                  |  
 |                .------------------------------------------------------------------.  
 |               /                                                                  /   
 |              /                                                                  /    
 |             /                                                                  /     
 |            /                                                                  /      
 |           /                                                                  /       
 |          /                                                                  /        
 |         /                                                                  /         
 |        /                                                                  /          
 |       /                                                                  /           
 |      /                                                                  /            
 |     /                                                                  /             
 |    /                                                                  /              
 |   /                                                                  /               
 |  /                                                                  /                
 | /                                                                  /                 
 |/                                                                  /                  
 *------------------------------------------------------------------*                   

Atomic positions and initial magnetic moments

Positions:
   0 Cu    13.587215   13.573604   13.560402    ( 0.0000,  0.0000,  0.0000)
   1 Cu    11.791707   11.785091   13.577779    ( 0.0000,  0.0000,  0.0000)
   2 Cu    11.840033   13.557361   15.334718    ( 0.0000,  0.0000,  0.0000)
   3 Cu    11.785014   15.310801   13.590015    ( 0.0000,  0.0000,  0.0000)
   4 Cu    15.324957   11.748109   13.539626    ( 0.0000,  0.0000,  0.0000)
   5 Cu    13.613433   11.826993   15.347209    ( 0.0000,  0.0000,  0.0000)
   6 Cu    13.578350   11.755655   11.838730    ( 0.0000,  0.0000,  0.0000)
   7 Cu    11.794349   13.562099   11.793082    ( 0.0000,  0.0000,  0.0000)
   8 Cu    15.412230   13.647779   15.327743    ( 0.0000,  0.0000,  0.0000)
   9 Cu    15.281916   13.554722   11.745226    ( 0.0000,  0.0000,  0.0000)
  10 Cu    13.546826   15.404421   11.816536    ( 0.0000,  0.0000,  0.0000)
  11 Cu    15.343421   15.353583   13.472509    ( 0.0000,  0.0000,  0.0000)
  12 Cu    13.610100   15.328601   15.363826    ( 0.0000,  0.0000,  0.0000)
  13 Cu    10.000000   13.518263   13.560962    ( 0.0000,  0.0000,  0.0000)
  14 Cu    13.627203   13.565558   17.121827    ( 0.0000,  0.0000,  0.0000)
  15 Cu    13.532177   17.095699   13.660070    ( 0.0000,  0.0000,  0.0000)
  16 Cu    13.533387   10.000000   13.635620    ( 0.0000,  0.0000,  0.0000)
  17 Cu    13.509677   13.628364   10.029981    ( 0.0000,  0.0000,  0.0000)
  18 Cu    17.071165   13.482648   13.461149    ( 0.0000,  0.0000,  0.0000)
  19 Cu    15.319760   10.079212   15.334985    ( 0.0000,  0.0000,  0.0000)
  20 Cu    11.749111   17.088255   11.932014    ( 0.0000,  0.0000,  0.0000)
  21 Cu    10.128069   11.793949   11.742659    ( 0.0000,  0.0000,  0.0000)
  22 Cu    10.083140   11.856827   15.388266    ( 0.0000,  0.0000,  0.0000)
  23 Cu    11.815552   10.136163   15.406143    ( 0.0000,  0.0000,  0.0000)
  24 Cu    10.062686   15.223863   15.357537    ( 0.0000,  0.0000,  0.0000)
  25 Cu    11.823195   15.240702   17.086667    ( 0.0000,  0.0000,  0.0000)
  26 Cu    10.054978   15.306334   11.852060    ( 0.0000,  0.0000,  0.0000)
  27 Cu    11.799029   15.421539   10.145623    ( 0.0000,  0.0000,  0.0000)
  28 Cu    11.825684   10.038944   11.840149    ( 0.0000,  0.0000,  0.0000)
  29 Cu    11.941363   11.731872   10.077207    ( 0.0000,  0.0000,  0.0000)
  30 Cu    11.838170   11.874785   17.108008    ( 0.0000,  0.0000,  0.0000)
  31 Cu    11.780925   16.974188   15.386286    ( 0.0000,  0.0000,  0.0000)
  32 Cu    15.126759   11.818782   10.000000    ( 0.0000,  0.0000,  0.0000)
  33 Cu    15.408856   16.957470   15.254460    ( 0.0000,  0.0000,  0.0000)
  34 Cu    17.049401   11.804646   15.258118    ( 0.0000,  0.0000,  0.0000)
  35 Cu    16.893397   11.774499   11.674055    ( 0.0000,  0.0000,  0.0000)
  36 Cu    15.279915   15.342131   10.118173    ( 0.0000,  0.0000,  0.0000)
  37 Cu    15.387590   11.852212   17.022548    ( 0.0000,  0.0000,  0.0000)
  38 Cu    17.193385   15.334379   14.999828    ( 0.0000,  0.0000,  0.0000)
  39 Cu    17.064047   15.221116   11.770506    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    27.193385    0.000000    0.000000   120     0.2266
  2. axis:    no     0.000000   27.095699    0.000000   120     0.2258
  3. axis:    no     0.000000    0.000000   27.121827   120     0.2260

  Lengths:  27.193385  27.095699  27.121827
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2261

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:26:57  -127.836153
iter:   2 13:27:45  -119.369006   -1.72  -1.24
iter:   3 13:28:40  -106.573749   -0.54  -1.30
iter:   4 13:29:31  -104.746075   -2.36  -1.73
iter:   5 13:30:27  -104.725144   -1.50  -1.77
iter:   6 13:31:24  -108.949964   -1.02  -1.82
iter:   7 13:32:22  -104.008755   -1.45  -1.71
iter:   8 13:33:19  -103.876108   -2.95  -2.46
iter:   9 13:34:14  -103.874749   -2.38  -2.52
iter:  10 13:35:00  -103.844739   -3.15  -2.59
iter:  11 13:35:48  -103.796826   -3.43  -2.76
iter:  12 13:36:38  -103.762188   -3.45  -2.90
iter:  13 13:37:26  -103.758601   -4.27  -3.24
iter:  14 13:38:23  -103.764983   -4.22  -3.30
iter:  15 13:39:22  -103.757940   -4.21  -3.35
iter:  16 13:40:16  -103.759542   -4.86  -3.52
iter:  17 13:41:08  -103.761265c  -4.78  -3.57
iter:  18 13:41:55  -103.760766c  -4.86  -3.57
iter:  19 13:42:40  -103.761355c  -5.20  -3.75
iter:  20 13:43:29  -103.760563c  -5.32  -3.84
iter:  21 13:44:17  -103.760047c  -5.32  -3.95
iter:  22 13:45:02  -103.760617c  -5.51  -4.04c
iter:  23 13:45:49  -103.760469c  -5.78  -4.09c
iter:  24 13:46:37  -103.759977c  -5.82  -4.18c
iter:  25 13:47:26  -103.760100c  -6.01  -4.34c
iter:  26 13:48:17  -103.760096c  -6.23  -4.35c
iter:  27 13:49:06  -103.760000c  -6.26  -4.38c
iter:  28 13:49:59  -103.760036c  -6.57  -4.50c
iter:  29 13:50:48  -103.760025c  -6.83  -4.54c
iter:  30 13:51:32  -103.759765c  -6.79  -4.57c
iter:  31 13:52:16  -103.759851c  -7.08  -5.02c
iter:  32 13:53:02  -103.759881c  -7.36  -5.17c
iter:  33 13:53:49  -103.759855c  -7.37  -5.25c
iter:  34 13:54:35  -103.759860c  -7.74c -5.37c

Converged after 34 iterations.

Dipole moment: (0.054398, 0.023475, -0.060619) |e|*Ang

Energy contributions relative to reference atoms: (reference = -1800858.073645)

Kinetic:       -383.212646
Potential:     +282.471787
External:        +0.000000
XC:             -16.266698
Entropy (-ST):   -1.973164
Local:          +14.234279
SIC:             +0.000000
--------------------------
Free energy:   -104.746443
Extrapolated:  -103.759860

 Band  Eigenvalues  Occupancy
    0    -12.02032    2.00000
    1    -10.69215    2.00000
    2    -10.64333    2.00000
    3    -10.52059    2.00000
    4     -9.39069    2.00000
    5     -9.26721    2.00000
    6     -9.14543    2.00000
    7     -9.13294    2.00000
    8     -9.03327    2.00000
    9     -8.97789    2.00000
   10     -8.43088    2.00000
   11     -8.31784    2.00000
   12     -8.29782    2.00000
   13     -8.26562    2.00000
   14     -8.24023    2.00000
   15     -8.20554    2.00000
   16     -8.18895    2.00000
   17     -8.16279    2.00000
   18     -8.13141    2.00000
   19     -8.07902    2.00000
   20     -8.04500    2.00000
   21     -8.02627    2.00000
   22     -8.00854    2.00000
   23     -7.96544    2.00000
   24     -7.94614    2.00000
   25     -7.92479    2.00000
   26     -7.91253    2.00000
   27     -7.89707    2.00000
   28     -7.84090    2.00000
   29     -7.76585    2.00000
   30     -7.68784    2.00000
   31     -7.58834    2.00000
   32     -7.56308    2.00000
   33     -7.49339    2.00000
   34     -7.47155    2.00000
   35     -7.45558    2.00000
   36     -7.38132    2.00000
   37     -7.34120    2.00000
   38     -7.33427    2.00000
   39     -7.31284    2.00000
   40     -7.29756    2.00000
   41     -7.28350    2.00000
   42     -7.27019    2.00000
   43     -7.22779    2.00000
   44     -7.17509    2.00000
   45     -7.16295    2.00000
   46     -7.16085    2.00000
   47     -7.13316    2.00000
   48     -7.11598    2.00000
   49     -7.11118    2.00000
   50     -7.09307    2.00000
   51     -7.06997    2.00000
   52     -7.05652    2.00000
   53     -7.03537    2.00000
   54     -7.01922    2.00000
   55     -7.01234    2.00000
   56     -7.00254    2.00000
   57     -6.98150    2.00000
   58     -6.96024    2.00000
   59     -6.92021    2.00000
   60     -6.90192    2.00000
   61     -6.89419    2.00000
   62     -6.88977    2.00000
   63     -6.87873    2.00000
   64     -6.87235    2.00000
   65     -6.85868    2.00000
   66     -6.84651    2.00000
   67     -6.84258    2.00000
   68     -6.81442    2.00000
   69     -6.80311    2.00000
   70     -6.79727    2.00000
   71     -6.77809    2.00000
   72     -6.76442    2.00000
   73     -6.74230    2.00000
   74     -6.73100    2.00000
   75     -6.71590    2.00000
   76     -6.67842    2.00000
   77     -6.65069    2.00000
   78     -6.62669    2.00000
   79     -6.61693    2.00000
   80     -6.59729    2.00000
   81     -6.58507    2.00000
   82     -6.57607    2.00000
   83     -6.56127    2.00000
   84     -6.54969    2.00000
   85     -6.52312    2.00000
   86     -6.50491    2.00000
   87     -6.49070    2.00000
   88     -6.47842    2.00000
   89     -6.45479    2.00000
   90     -6.43566    2.00000
   91     -6.40469    1.99999
   92     -6.39173    1.99999
   93     -6.37706    1.99999
   94     -6.35986    1.99999
   95     -6.32185    1.99999
   96     -6.30787    1.99999
   97     -6.29313    1.99999
   98     -6.27884    1.99999
   99     -6.26936    1.99999
  100     -6.26202    1.99999
  101     -6.25985    1.99999
  102     -6.24578    1.99999
  103     -6.24196    1.99999
  104     -6.22581    1.99999
  105     -6.20527    1.99998
  106     -6.19046    1.99998
  107     -6.18170    1.99998
  108     -6.16317    1.99998
  109     -6.14223    1.99998
  110     -6.12749    1.99998
  111     -6.11686    1.99998
  112     -6.10598    1.99998
  113     -6.09765    1.99997
  114     -6.06394    1.99997
  115     -6.05761    1.99997
  116     -6.04735    1.99997
  117     -6.03884    1.99997
  118     -6.02848    1.99996
  119     -6.02425    1.99996
  120     -5.99578    1.99996
  121     -5.96787    1.99995
  122     -5.94976    1.99995
  123     -5.90912    1.99993
  124     -5.90483    1.99993
  125     -5.89922    1.99993
  126     -5.87771    1.99992
  127     -5.87447    1.99992
  128     -5.85051    1.99991
  129     -5.84042    1.99991
  130     -5.83059    1.99990
  131     -5.81587    1.99989
  132     -5.80964    1.99989
  133     -5.78534    1.99988
  134     -5.78462    1.99988
  135     -5.77242    1.99987
  136     -5.74746    1.99985
  137     -5.73974    1.99985
  138     -5.73363    1.99984
  139     -5.71029    1.99982
  140     -5.70198    1.99981
  141     -5.68981    1.99980
  142     -5.68104    1.99979
  143     -5.67056    1.99978
  144     -5.65641    1.99977
  145     -5.64912    1.99976
  146     -5.64299    1.99975
  147     -5.63676    1.99974
  148     -5.62154    1.99972
  149     -5.60802    1.99970
  150     -5.60417    1.99970
  151     -5.59127    1.99968
  152     -5.58451    1.99966
  153     -5.57649    1.99965
  154     -5.56874    1.99964
  155     -5.56270    1.99963
  156     -5.55907    1.99962
  157     -5.55383    1.99961
  158     -5.54755    1.99960
  159     -5.53238    1.99956
  160     -5.52250    1.99954
  161     -5.51861    1.99953
  162     -5.51183    1.99952
  163     -5.50917    1.99951
  164     -5.50373    1.99950
  165     -5.48056    1.99943
  166     -5.46716    1.99940
  167     -5.46606    1.99939
  168     -5.46048    1.99938
  169     -5.44981    1.99934
  170     -5.44288    1.99932
  171     -5.43286    1.99928
  172     -5.42946    1.99927
  173     -5.42504    1.99925
  174     -5.41831    1.99923
  175     -5.41256    1.99921
  176     -5.39752    1.99914
  177     -5.38998    1.99911
  178     -5.38713    1.99910
  179     -5.37602    1.99905
  180     -5.37357    1.99904
  181     -5.35649    1.99895
  182     -5.35156    1.99892
  183     -5.34825    1.99891
  184     -5.33535    1.99883
  185     -5.33243    1.99881
  186     -5.32605    1.99878
  187     -5.32092    1.99874
  188     -5.31203    1.99869
  189     -5.30132    1.99862
  190     -5.28847    1.99852
  191     -5.28092    1.99847
  192     -5.27324    1.99841
  193     -5.27190    1.99840
  194     -5.25235    1.99823
  195     -5.24493    1.99817
  196     -5.23840    1.99810
  197     -5.23402    1.99806
  198     -5.22607    1.99798
  199     -5.22192    1.99794
  200     -5.21047    1.99782
  201     -5.20600    1.99777
  202     -5.20062    1.99771
  203     -5.18883    1.99757
  204     -5.18585    1.99754
  205     -5.16873    1.99732
  206     -5.16613    1.99728
  207     -5.14886    1.99704
  208     -5.13432    1.99681
  209     -5.11141    1.99643
  210     -5.06315    1.99545
  211     -4.96765    1.99268
  212     -4.90537    1.99002
  213     -4.80604    1.98365
  214     -4.45738    1.91002
  215     -4.40347    1.88380
  216     -4.27970    1.79447
  217     -4.19199    1.69839
  218     -4.13106    1.61183
  219     -4.08574    1.53600
  220     -3.64339    0.53213
  221     -3.56725    0.39710
  222     -3.54819    0.36764
  223     -3.45039    0.24270
  224     -3.13881    0.05652
  225     -3.11090    0.04934
  226     -2.90449    0.01786
  227     -2.58442    0.00363
  228     -2.58039    0.00356
  229     -2.54393    0.00297
  230     -2.51700    0.00259
  231     -2.43377    0.00171
  232     -2.39949    0.00144
  233     -2.31780    0.00096
  234     -2.28353    0.00081
  235     -2.19377    0.00052
  236     -2.03181    0.00023
  237     -1.93022    0.00014
  238     -1.85795    0.00010
  239     -1.52660    0.00002
  240     -1.24126    0.00000
  241     -1.17930    0.00000
  242     -1.10882    0.00000
  243     -0.94965    0.00000
  244     -0.90744    0.00000
  245     -0.86886    0.00000
  246     -0.81285    0.00000
  247     -0.66611    0.00000
  248     -0.59548    0.00000
  249     -0.52746    0.00000
  250     -0.50415    0.00000
  251     -0.49345    0.00000
  252     -0.40146    0.00000
  253     -0.31072    0.00000
  254     -0.22521    0.00000
  255     -0.13595    0.00000
  256     -0.04118    0.00000
  257     -0.00756    0.00000
  258      0.07627    0.00000
  259      0.10053    0.00000
  260      0.26627    0.00000
  261      0.27686    0.00000
  262      0.32676    0.00000
  263      0.33265    0.00000
  264      0.33492    0.00000
  265      0.34759    0.00000
  266      0.38716    0.00000
  267      0.40240    0.00000

Fermi level: -3.84632

Gap: 0.442 eV
Transition (v -> c):
  (s=0, k=0, n=219, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=220, [0.00, 0.00, 0.00])
No difference between direct/indirect transitions

Forces in eV/Ang:
  0 Cu   -0.04409   -0.02217    0.03743
  1 Cu   -0.29772   -0.35931    0.03642
  2 Cu   -0.33038   -0.02269    0.32025
  3 Cu   -0.32782    0.31336    0.00668
  4 Cu    0.21366   -0.30617   -0.07499
  5 Cu   -0.00169   -0.31478    0.31159
  6 Cu    0.06422   -0.33202   -0.24347
  7 Cu   -0.33108   -0.00817   -0.31992
  8 Cu    0.18610    0.05696    0.32697
  9 Cu    0.24263    0.00626   -0.25237
 10 Cu    0.10327    0.26744   -0.22392
 11 Cu    0.10964    0.27500   -0.01627
 12 Cu    0.10142    0.21543    0.29384
 13 Cu   -0.09273    0.01658   -0.01155
 14 Cu    0.06008    0.04935    0.06142
 15 Cu    0.03178    0.16142   -0.08828
 16 Cu   -0.01414   -0.09427   -0.03411
 17 Cu   -0.10007    0.04025   -0.24901
 18 Cu    0.28644   -0.10493    0.00999
 19 Cu   -0.05611   -0.18565   -0.01744
 20 Cu    0.04177    0.16680    0.09327
 21 Cu   -0.10964    0.14044    0.10045
 22 Cu   -0.06941    0.12534   -0.08333
 23 Cu    0.08654   -0.20328   -0.09163
 24 Cu   -0.15318   -0.09609   -0.09674
 25 Cu    0.00485   -0.10418    0.14189
 26 Cu   -0.13907   -0.10630    0.07288
 27 Cu    0.08799   -0.06816   -0.15608
 28 Cu    0.03785   -0.15070    0.12127
 29 Cu    0.05903    0.06619   -0.21416
 30 Cu    0.09416    0.11451    0.11872
 31 Cu    0.02534    0.23842   -0.05336
 32 Cu   -0.08805   -0.02321   -0.12180
 33 Cu   -0.09414    0.09142    0.09824
 34 Cu    0.18790    0.06888   -0.05940
 35 Cu    0.09515   -0.02066    0.10821
 36 Cu   -0.10081    0.02663   -0.08122
 37 Cu   -0.05722    0.04637    0.20015
 38 Cu    0.14941   -0.03916   -0.01836
 39 Cu    0.14389    0.07105    0.04302

Writing to /home/jay/jay_brain/catalyst-project/projects/mlip-nanocluster-benchmark/results/gpaw/Cu40/wavefunctions/cluster_Cu40_00.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             36.919    36.919   2.1% ||
Hamiltonian:                         6.283     0.032   0.0% |
 Atomic:                             0.533     0.002   0.0% |
  XC Correction:                     0.531     0.531   0.0% |
 Calculate atomic Hamiltonians:      3.269     3.269   0.2% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.063     0.063   0.0% |
 XC 3D grid:                         2.387     2.387   0.1% |
LCAO initialization:                 7.904     0.011   0.0% |
 LCAO eigensolver:                   0.575     0.000   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.004     0.004   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.012     0.012   0.0% |
  Potential matrix:                  0.556     0.556   0.0% |
 LCAO to grid:                       6.991     6.991   0.4% |
 Set positions (LCAO WFS):           0.327     0.045   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.249     0.249   0.0% |
  ST tci:                            0.028     0.028   0.0% |
  mktci:                             0.004     0.004   0.0% |
PWDescriptor:                        1.042     1.042   0.1% |
SCF-cycle:                        1697.777     0.027   0.0% |
 Davidson:                        1252.997   293.953  16.6% |------|
  Apply H:                         178.077   173.632   9.8% |---|
   HMM T:                            4.445     4.445   0.3% |
  Subspace diag:                   227.269     0.003   0.0% |
   calc_h_matrix:                  196.145    18.583   1.1% |
    Apply H:                       177.563   173.146   9.8% |---|
     HMM T:                          4.417     4.417   0.3% |
   diagonalize:                      0.381     0.381   0.0% |
   rotate_psi:                      30.740    30.740   1.7% ||
  calc. matrices:                  488.442   128.184   7.3% |--|
   Apply H:                        360.258   351.336  19.9% |-------|
    HMM T:                           8.922     8.922   0.5% |
  diagonalize:                       1.950     1.950   0.1% |
  rotate_psi:                       63.304    63.304   3.6% ||
 Density:                          219.847     0.001   0.0% |
  Atomic density matrices:           0.065     0.065   0.0% |
  Mix:                             126.114   126.114   7.1% |--|
  Multipole moments:                 0.010     0.010   0.0% |
  Pseudo density:                   93.657    93.657   5.3% |-|
   Symmetrize density:               0.000     0.000   0.0% |
 Hamiltonian:                      221.798     1.178   0.1% |
  Atomic:                           19.984     0.060   0.0% |
   XC Correction:                   19.924    19.924   1.1% |
  Calculate atomic Hamiltonians:   110.224   110.224   6.2% |-|
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           1.790     1.790   0.1% |
  XC 3D grid:                       88.620    88.620   5.0% |-|
 Orthonormalize:                     3.108     0.000   0.0% |
  calc_s_matrix:                     0.199     0.199   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       2.375     2.375   0.1% |
  rotate_psi_s:                      0.533     0.533   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                              16.612    16.612   0.9% |
-----------------------------------------------------------
Total:                                      1766.538 100.0%

Memory usage: 6.73 GiB
Date: Wed Apr 15 13:55:13 2026
