
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   jay@jware
Date:   Mon Apr 27 00:49:43 2026
Arch:   x86_64
Pid:    1260868
CWD:    /home/jay/jay_brain/catalyst-project
Python: 3.11.6
gpaw:   /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/gpaw
_gpaw:  /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/
        _gpaw.cpython-311-x86_64-linux-gnu.so
ase:    /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/ase (version 3.28.0)
numpy:  /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/numpy (version 2.4.3)
scipy:  /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/scipy (version 1.17.1)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 12

Input parameters:
  convergence: {energy: 1e-05}
  kpts: {gamma: True}
  mixer: {backend: pulay,
          beta: 0.05,
          method: separate,
          nmaxold: 5,
          weight: 50}
  mode: {ecut: 350.0,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.2}
  symmetry: off
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cu:
    name: Copper
    id: f1c4d45d90492f1bbfdcb091e8418fdf
    Z: 29.0
    valence: 11
    core: 18
    charge: 0.0
    file: /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/gpaw_data/setups/Cu.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.43}
    projectors:
      #              energy  rcut
      - 4s(1.00)    -4.609   1.164
      - 4p(0.00)    -0.698   1.164
      - 3d(10.00)    -5.039   1.058
      -  s          22.603   1.164
      -  p          26.513   1.164
      -  d          22.172   1.058
  
    # Using partial waves for Cu as LCAO basis

Reference energy: -2251072.592056  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients: 298067 (reduced to 149034)
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.2000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 120*120*120 grid
  Fine grid: 240*240*240 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 240*240*240 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 926.10 MiB
  Calculator: 2614.05 MiB
    Density: 789.61 MiB
      Arrays: 342.77 MiB
      Localized functions: 315.00 MiB
      Mixer: 131.84 MiB
    Hamiltonian: 230.55 MiB
      Arrays: 224.12 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 6.43 MiB
    Wavefunctions: 1593.89 MiB
      Arrays psit_nG: 759.54 MiB
      Eigensolver: 779.43 MiB
      Projections: 2.29 MiB
      Projectors: 17.06 MiB
      PW-descriptor: 35.56 MiB

Total number of cores used: 1
OpenMP threads: 12

Number of atoms: 50
Number of atomic orbitals: 450
Number of bands in calculation: 334
Number of valence electrons: 550
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  334 bands from LCAO basis set

                  .------------------------------------------------------------------.  
                 /|                                                                  |  
                / |                                                                  |  
               /  |                                                                  |  
              /   |                                                                  |  
             /    |                                                                  |  
            /     |                                                                  |  
           /      |                                                                  |  
          /       |                                                                  |  
         /        |                                                                  |  
        /         |                                                                  |  
       /          |                                                                  |  
      /           |                                                                  |  
     /            |                                                                  |  
    /             |                                                                  |  
   /              |                                                                  |  
  /               |                                                                  |  
 *                |                                                                  |  
 |                |                          Cu                                      |  
 |                |                                                                  |  
 |                |                     Cu       Cu                                  |  
 |                |                      CuCu     Cu                                 |  
 |                |                 CuCu    CuCu     Cu                              |  
 |                |                    Cu    CuCu                                    |  
 |                |              Cu     CuCu     CuCu                                |  
 |                |               CuCu   CuCuCu   CuCu                               |  
 |                |                Cu Cu    CuCu     Cu                              |  
 |                |             Cu     CuCu  CuCuCu                                  |  
 |                |              Cu     CuCu     CuCu                                |  
 |                |               CuCu     CuCu     Cu                               |  
 |                |                  Cu       Cu                                     |  
 |                |                      Cu                                          |  
 |                |                                                                  |  
 |                .------------------------------------------------------------------.  
 |               /                                                                  /   
 |              /                                                                  /    
 |             /                                                                  /     
 |            /                                                                  /      
 |           /                                                                  /       
 |          /                                                                  /        
 |         /                                                                  /         
 |        /                                                                  /          
 |       /                                                                  /           
 |      /                                                                  /            
 |     /                                                                  /             
 |    /                                                                  /              
 |   /                                                                  /               
 |  /                                                                  /                
 | /                                                                  /                 
 |/                                                                  /                  
 *------------------------------------------------------------------*                   

Atomic positions and initial magnetic moments

Positions:
   0 Cu    13.563890   13.592732   13.609660    ( 0.0000,  0.0000,  0.0000)
   1 Cu    11.795259   11.833036   13.612278    ( 0.0000,  0.0000,  0.0000)
   2 Cu    11.786872   13.614348   11.830425    ( 0.0000,  0.0000,  0.0000)
   3 Cu    11.799530   13.576231   15.429950    ( 0.0000,  0.0000,  0.0000)
   4 Cu    13.541275   11.829174   11.805858    ( 0.0000,  0.0000,  0.0000)
   5 Cu    13.572570   11.777083   15.388059    ( 0.0000,  0.0000,  0.0000)
   6 Cu    15.312902   11.796164   13.582677    ( 0.0000,  0.0000,  0.0000)
   7 Cu    11.758665   15.395034   13.636004    ( 0.0000,  0.0000,  0.0000)
   8 Cu    15.378665   13.554614   15.382352    ( 0.0000,  0.0000,  0.0000)
   9 Cu    15.328359   13.588449   11.816290    ( 0.0000,  0.0000,  0.0000)
  10 Cu    13.565907   15.362438   11.843400    ( 0.0000,  0.0000,  0.0000)
  11 Cu    15.384575   15.373857   13.609785    ( 0.0000,  0.0000,  0.0000)
  12 Cu    13.590945   15.331608   15.386321    ( 0.0000,  0.0000,  0.0000)
  13 Cu    10.000000   13.604311   13.651261    ( 0.0000,  0.0000,  0.0000)
  14 Cu    13.610926   13.531094   17.186896    ( 0.0000,  0.0000,  0.0000)
  15 Cu    13.546283   13.615655   10.000000    ( 0.0000,  0.0000,  0.0000)
  16 Cu    13.532223   10.000000   13.574731    ( 0.0000,  0.0000,  0.0000)
  17 Cu    17.140769   13.576493   13.592545    ( 0.0000,  0.0000,  0.0000)
  18 Cu    13.571773   17.154358   13.622603    ( 0.0000,  0.0000,  0.0000)
  19 Cu    15.289233   10.043259   11.769984    ( 0.0000,  0.0000,  0.0000)
  20 Cu    11.821200   17.106381   11.829148    ( 0.0000,  0.0000,  0.0000)
  21 Cu    10.025850   11.869049   11.812351    ( 0.0000,  0.0000,  0.0000)
  22 Cu    10.069592   11.797240   15.391154    ( 0.0000,  0.0000,  0.0000)
  23 Cu    11.769918   10.061495   15.341574    ( 0.0000,  0.0000,  0.0000)
  24 Cu    11.781075   15.394762   10.073298    ( 0.0000,  0.0000,  0.0000)
  25 Cu    10.088133   15.335284   15.445069    ( 0.0000,  0.0000,  0.0000)
  26 Cu    11.872996   15.345094   17.169138    ( 0.0000,  0.0000,  0.0000)
  27 Cu    10.033893   15.328544   11.821120    ( 0.0000,  0.0000,  0.0000)
  28 Cu    11.755554   10.078384   11.802552    ( 0.0000,  0.0000,  0.0000)
  29 Cu    11.779142   11.836726   10.037777    ( 0.0000,  0.0000,  0.0000)
  30 Cu    11.839292   11.785235   17.121349    ( 0.0000,  0.0000,  0.0000)
  31 Cu    11.854380   17.080859   15.455374    ( 0.0000,  0.0000,  0.0000)
  32 Cu    15.356196   11.761223   17.066991    ( 0.0000,  0.0000,  0.0000)
  33 Cu    15.337633   10.024156   15.301117    ( 0.0000,  0.0000,  0.0000)
  34 Cu    15.340253   17.081011   15.408435    ( 0.0000,  0.0000,  0.0000)
  35 Cu    15.323763   17.096604   11.821534    ( 0.0000,  0.0000,  0.0000)
  36 Cu    17.077813   11.733044   15.287900    ( 0.0000,  0.0000,  0.0000)
  37 Cu    17.089706   15.317937   11.796106    ( 0.0000,  0.0000,  0.0000)
  38 Cu    15.350959   15.365669   10.058907    ( 0.0000,  0.0000,  0.0000)
  39 Cu    17.062849   11.793331   11.793503    ( 0.0000,  0.0000,  0.0000)
  40 Cu    15.295006   11.815509   10.029159    ( 0.0000,  0.0000,  0.0000)
  41 Cu    15.354475   15.329037   17.117301    ( 0.0000,  0.0000,  0.0000)
  42 Cu    17.088207   15.324907   15.366081    ( 0.0000,  0.0000,  0.0000)
  43 Cu    17.035787   13.561105   10.069126    ( 0.0000,  0.0000,  0.0000)
  44 Cu    13.513818   10.097099   10.069653    ( 0.0000,  0.0000,  0.0000)
  45 Cu    13.576782   17.074165   10.086422    ( 0.0000,  0.0000,  0.0000)
  46 Cu    13.626362   17.056983   17.159096    ( 0.0000,  0.0000,  0.0000)
  47 Cu    17.023085   10.029882   13.511658    ( 0.0000,  0.0000,  0.0000)
  48 Cu    10.042905   10.133170   13.567880    ( 0.0000,  0.0000,  0.0000)
  49 Cu    10.089842   13.611130   10.055009    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    27.140769    0.000000    0.000000   120     0.2262
  2. axis:    no     0.000000   27.154358    0.000000   120     0.2263
  3. axis:    no     0.000000    0.000000   27.186896   120     0.2266

  Lengths:  27.140769  27.154358  27.186896
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2263

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 00:50:52  -165.701144
iter:   2 00:51:37  -154.319973   -1.70  -1.23
iter:   3 00:52:29  -136.938447   -0.59  -1.30
iter:   4 00:53:18  -135.359256   -2.48  -1.71
iter:   5 00:54:21  -136.357705   -1.22  -1.75
iter:   6 00:55:37  -141.311085   -0.97  -1.77
iter:   7 00:56:52  -135.793592   -1.96  -1.67
iter:   8 00:58:04  -134.152146   -1.85  -1.97
iter:   9 00:59:20  -134.268231   -2.43  -2.54
iter:  10 01:00:17  -134.179400   -3.22  -2.62
iter:  11 01:01:06  -134.094719   -3.23  -2.80
iter:  12 01:02:00  -134.080661   -3.80  -3.00
iter:  13 01:02:55  -134.079714   -4.51  -3.13
iter:  14 01:03:47  -134.088582   -4.03  -3.16
iter:  15 01:04:37  -134.079310   -4.48  -3.39
iter:  16 01:05:30  -134.076988   -4.63  -3.75
iter:  17 01:06:21  -134.077535c  -5.20  -3.79
iter:  18 01:07:13  -134.077589c  -5.22  -3.79
iter:  19 01:08:02  -134.077484c  -5.57  -3.83
iter:  20 01:08:53  -134.077112c  -5.72  -3.80
iter:  21 01:09:48  -134.077552c  -5.80  -3.81
iter:  22 01:10:39  -134.078274c  -5.66  -3.81
iter:  23 01:11:29  -134.077904c  -5.91  -3.80
iter:  24 01:12:18  -134.077805c  -6.10  -3.80
iter:  25 01:13:08  -134.077478c  -5.82  -3.84
iter:  26 01:13:58  -134.078455c  -5.93  -3.86
iter:  27 01:14:47  -134.078186c  -6.49  -3.93
iter:  28 01:15:36  -134.077790c  -6.37  -3.96
iter:  29 01:16:30  -134.077771c  -6.83  -4.07c
iter:  30 01:17:24  -134.077580c  -6.69  -4.18c
iter:  31 01:18:16  -134.077515c  -6.94  -4.28c
iter:  32 01:19:11  -134.077633c  -7.00  -4.37c
iter:  33 01:20:05  -134.077902c  -6.99  -4.57c
iter:  34 01:20:56  -134.077950c  -7.63c -4.90c

Converged after 34 iterations.

Dipole moment: (0.000233, 0.026921, 0.111320) |e|*Ang

Energy contributions relative to reference atoms: (reference = -2251072.592056)

Kinetic:       -506.924611
Potential:     +377.118285
External:        +0.000000
XC:             -20.781399
Entropy (-ST):   -2.748615
Local:          +17.884083
SIC:             +0.000000
--------------------------
Free energy:   -135.452257
Extrapolated:  -134.077950

 Band  Eigenvalues  Occupancy
    0    -12.24809    2.00000
    1    -11.04050    2.00000
    2    -10.96677    2.00000
    3    -10.96497    2.00000
    4     -9.87568    2.00000
    5     -9.77400    2.00000
    6     -9.67968    2.00000
    7     -9.42625    2.00000
    8     -9.37536    2.00000
    9     -9.31555    2.00000
   10     -8.69888    2.00000
   11     -8.69681    2.00000
   12     -8.54837    2.00000
   13     -8.49808    2.00000
   14     -8.48713    2.00000
   15     -8.48369    2.00000
   16     -8.47210    2.00000
   17     -8.46263    2.00000
   18     -8.39663    2.00000
   19     -8.38724    2.00000
   20     -8.34714    2.00000
   21     -8.34277    2.00000
   22     -8.31800    2.00000
   23     -8.23899    2.00000
   24     -8.20164    2.00000
   25     -8.19529    2.00000
   26     -8.11738    2.00000
   27     -8.07246    2.00000
   28     -8.05956    2.00000
   29     -8.05209    2.00000
   30     -7.96011    2.00000
   31     -7.95079    2.00000
   32     -7.93360    2.00000
   33     -7.92429    2.00000
   34     -7.91272    2.00000
   35     -7.90151    2.00000
   36     -7.88994    2.00000
   37     -7.82206    2.00000
   38     -7.81223    2.00000
   39     -7.79619    2.00000
   40     -7.78468    2.00000
   41     -7.70398    2.00000
   42     -7.62586    2.00000
   43     -7.60912    2.00000
   44     -7.55816    2.00000
   45     -7.53482    2.00000
   46     -7.47244    2.00000
   47     -7.44737    2.00000
   48     -7.42902    2.00000
   49     -7.40228    2.00000
   50     -7.35510    2.00000
   51     -7.34150    2.00000
   52     -7.33727    2.00000
   53     -7.31670    2.00000
   54     -7.29618    2.00000
   55     -7.28789    2.00000
   56     -7.28305    2.00000
   57     -7.27192    2.00000
   58     -7.25149    2.00000
   59     -7.24103    2.00000
   60     -7.22431    2.00000
   61     -7.19784    2.00000
   62     -7.18651    2.00000
   63     -7.18226    2.00000
   64     -7.15992    2.00000
   65     -7.13401    2.00000
   66     -7.08410    2.00000
   67     -7.07711    2.00000
   68     -7.07380    2.00000
   69     -7.03783    2.00000
   70     -7.03251    2.00000
   71     -7.02330    2.00000
   72     -7.01764    2.00000
   73     -6.97937    2.00000
   74     -6.97667    2.00000
   75     -6.96338    2.00000
   76     -6.96134    2.00000
   77     -6.94133    2.00000
   78     -6.93417    2.00000
   79     -6.91956    2.00000
   80     -6.91346    2.00000
   81     -6.90688    2.00000
   82     -6.88888    2.00000
   83     -6.86461    2.00000
   84     -6.84765    2.00000
   85     -6.84412    2.00000
   86     -6.83971    2.00000
   87     -6.81285    2.00000
   88     -6.80501    2.00000
   89     -6.77221    2.00000
   90     -6.76959    2.00000
   91     -6.74750    2.00000
   92     -6.74387    2.00000
   93     -6.73434    2.00000
   94     -6.71391    2.00000
   95     -6.69640    2.00000
   96     -6.68099    2.00000
   97     -6.67183    2.00000
   98     -6.65815    2.00000
   99     -6.65309    2.00000
  100     -6.63540    2.00000
  101     -6.63122    2.00000
  102     -6.60758    2.00000
  103     -6.60038    2.00000
  104     -6.58921    2.00000
  105     -6.56330    2.00000
  106     -6.54476    2.00000
  107     -6.53260    2.00000
  108     -6.52480    2.00000
  109     -6.51326    2.00000
  110     -6.49585    2.00000
  111     -6.47938    2.00000
  112     -6.47757    2.00000
  113     -6.47183    2.00000
  114     -6.45646    2.00000
  115     -6.45365    2.00000
  116     -6.44471    2.00000
  117     -6.41457    2.00000
  118     -6.40506    1.99999
  119     -6.39049    1.99999
  120     -6.37499    1.99999
  121     -6.37072    1.99999
  122     -6.35749    1.99999
  123     -6.35087    1.99999
  124     -6.33920    1.99999
  125     -6.33039    1.99999
  126     -6.31661    1.99999
  127     -6.30133    1.99999
  128     -6.29159    1.99999
  129     -6.28745    1.99999
  130     -6.28063    1.99999
  131     -6.26361    1.99999
  132     -6.25782    1.99999
  133     -6.24489    1.99999
  134     -6.23927    1.99999
  135     -6.22592    1.99999
  136     -6.22148    1.99999
  137     -6.20343    1.99999
  138     -6.20212    1.99999
  139     -6.18051    1.99998
  140     -6.15353    1.99998
  141     -6.14033    1.99998
  142     -6.11816    1.99998
  143     -6.11155    1.99998
  144     -6.10724    1.99998
  145     -6.08715    1.99997
  146     -6.07680    1.99997
  147     -6.07378    1.99997
  148     -6.06822    1.99997
  149     -6.05737    1.99997
  150     -6.04413    1.99997
  151     -6.03826    1.99997
  152     -6.03457    1.99997
  153     -6.02774    1.99997
  154     -6.01181    1.99996
  155     -6.00589    1.99996
  156     -5.98937    1.99996
  157     -5.96262    1.99995
  158     -5.95577    1.99995
  159     -5.95423    1.99995
  160     -5.94477    1.99995
  161     -5.93503    1.99995
  162     -5.93077    1.99994
  163     -5.91365    1.99994
  164     -5.90888    1.99994
  165     -5.87729    1.99993
  166     -5.86568    1.99992
  167     -5.86193    1.99992
  168     -5.85887    1.99992
  169     -5.85390    1.99992
  170     -5.84893    1.99992
  171     -5.84025    1.99991
  172     -5.83356    1.99991
  173     -5.83092    1.99991
  174     -5.82028    1.99990
  175     -5.80511    1.99990
  176     -5.80029    1.99989
  177     -5.77557    1.99988
  178     -5.76139    1.99987
  179     -5.74737    1.99986
  180     -5.74512    1.99986
  181     -5.73907    1.99986
  182     -5.72934    1.99985
  183     -5.70684    1.99983
  184     -5.69188    1.99982
  185     -5.68480    1.99981
  186     -5.67936    1.99981
  187     -5.67245    1.99980
  188     -5.66165    1.99979
  189     -5.65279    1.99978
  190     -5.64680    1.99977
  191     -5.63936    1.99976
  192     -5.62927    1.99975
  193     -5.62098    1.99974
  194     -5.61481    1.99973
  195     -5.61355    1.99973
  196     -5.60370    1.99972
  197     -5.59712    1.99971
  198     -5.58667    1.99969
  199     -5.57336    1.99967
  200     -5.56721    1.99966
  201     -5.56480    1.99965
  202     -5.54523    1.99962
  203     -5.54177    1.99961
  204     -5.53627    1.99960
  205     -5.53157    1.99959
  206     -5.52691    1.99958
  207     -5.51269    1.99955
  208     -5.50625    1.99954
  209     -5.49600    1.99951
  210     -5.49480    1.99951
  211     -5.49098    1.99950
  212     -5.48797    1.99949
  213     -5.48575    1.99949
  214     -5.47291    1.99945
  215     -5.47156    1.99945
  216     -5.46982    1.99945
  217     -5.46305    1.99943
  218     -5.45670    1.99941
  219     -5.45661    1.99941
  220     -5.45384    1.99940
  221     -5.44954    1.99939
  222     -5.43605    1.99934
  223     -5.42946    1.99932
  224     -5.42383    1.99930
  225     -5.42172    1.99929
  226     -5.41488    1.99927
  227     -5.41184    1.99926
  228     -5.40582    1.99924
  229     -5.40558    1.99924
  230     -5.39747    1.99920
  231     -5.39214    1.99918
  232     -5.38285    1.99914
  233     -5.37735    1.99912
  234     -5.37019    1.99909
  235     -5.35963    1.99904
  236     -5.34730    1.99898
  237     -5.34703    1.99898
  238     -5.33853    1.99893
  239     -5.33517    1.99891
  240     -5.33392    1.99891
  241     -5.32847    1.99888
  242     -5.32576    1.99886
  243     -5.32378    1.99885
  244     -5.31773    1.99881
  245     -5.31627    1.99880
  246     -5.30760    1.99875
  247     -5.30553    1.99874
  248     -5.29723    1.99869
  249     -5.29321    1.99866
  250     -5.28506    1.99860
  251     -5.27306    1.99852
  252     -5.26982    1.99849
  253     -5.24180    1.99827
  254     -5.22529    1.99812
  255     -5.21846    1.99805
  256     -5.17739    1.99761
  257     -5.16959    1.99751
  258     -5.12450    1.99689
  259     -5.11840    1.99679
  260     -5.07390    1.99599
  261     -5.05647    1.99563
  262     -5.04567    1.99538
  263     -5.04428    1.99535
  264     -5.01803    1.99470
  265     -4.98496    1.99375
  266     -4.96327    1.99304
  267     -4.63470    1.96453
  268     -4.59253    1.95638
  269     -4.58662    1.95510
  270     -4.26781    1.79684
  271     -4.12544    1.62550
  272     -4.05804    1.51203
  273     -3.86082    1.07229
  274     -3.80788    0.94014
  275     -3.78648    0.88707
  276     -3.77183    0.85105
  277     -3.69099    0.66172
  278     -3.61052    0.49699
  279     -3.29736    0.12924
  280     -3.22692    0.09265
  281     -3.18834    0.07702
  282     -2.95106    0.02416
  283     -2.85929    0.01534
  284     -2.83867    0.01385
  285     -2.81878    0.01254
  286     -2.73261    0.00817
  287     -2.66230    0.00576
  288     -2.37412    0.00137
  289     -2.27907    0.00085
  290     -2.26601    0.00080
  291     -2.19306    0.00055
  292     -1.87707    0.00011
  293     -1.80297    0.00008
  294     -1.77409    0.00007
  295     -1.71800    0.00005
  296     -1.71245    0.00005
  297     -1.64987    0.00004
  298     -1.56518    0.00002
  299     -1.55644    0.00002
  300     -1.38524    0.00001
  301     -1.32356    0.00001
  302     -1.30931    0.00001
  303     -1.29574    0.00001
  304     -1.27174    0.00001
  305     -1.22960    0.00000
  306     -1.03132    0.00000
  307     -0.71721    0.00000
  308     -0.69977    0.00000
  309     -0.56217    0.00000
  310     -0.25806    0.00000
  311     -0.23814    0.00000
  312     -0.22120    0.00000
  313     -0.00927    0.00000
  314      0.04703    0.00000
  315      0.09156    0.00000
  316      0.11355    0.00000
  317      0.12992    0.00000
  318      0.14771    0.00000
  319      0.15938    0.00000
  320      0.20153    0.00000
  321      0.25650    0.00000
  322      0.29309    0.00000
  323      0.33584    0.00000
  324      0.35374    0.00000
  325      0.36786    0.00000
  326      0.37629    0.00000
  327      0.38707    0.00000
  328      0.39100    0.00000
  329      0.40401    0.00000
  330      0.43481    0.00000
  331      0.46700    0.00000
  332      0.51917    0.00000
  333      0.54591    0.00000

Fermi level: -3.83185

Gap: 0.053 eV
Transition (v -> c):
  (s=0, k=0, n=273, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=274, [0.00, 0.00, 0.00])
No difference between direct/indirect transitions

Forces in eV/Ang:
  0 Cu    0.01856   -0.03059   -0.09717
  1 Cu   -0.22194   -0.21967   -0.07146
  2 Cu   -0.18273   -0.03757   -0.15178
  3 Cu   -0.30959    0.04597    0.26347
  4 Cu    0.00021   -0.18583   -0.17638
  5 Cu   -0.00574   -0.28334    0.29788
  6 Cu    0.19989   -0.19308   -0.08939
  7 Cu   -0.29188    0.23738    0.01086
  8 Cu    0.28600    0.02722    0.29362
  9 Cu    0.16323   -0.03875   -0.15870
 10 Cu    0.02051    0.23906   -0.15382
 11 Cu    0.25265    0.27142   -0.00036
 12 Cu    0.00916    0.21745    0.19251
 13 Cu   -0.13228    0.01400   -0.00248
 14 Cu   -0.00089    0.01830    0.13178
 15 Cu    0.01423    0.02907   -0.16625
 16 Cu    0.01670   -0.15470   -0.00158
 17 Cu    0.13444   -0.02672   -0.03321
 18 Cu    0.02886    0.12104    0.02004
 19 Cu    0.05990   -0.14930   -0.06523
 20 Cu   -0.10003    0.09253    0.12316
 21 Cu   -0.15187   -0.05322   -0.04110
 22 Cu   -0.17741    0.14704    0.04492
 23 Cu    0.13231   -0.17544    0.04979
 24 Cu   -0.06457    0.05579   -0.22765
 25 Cu   -0.00900   -0.07592   -0.08393
 26 Cu   -0.07028   -0.16022    0.17892
 27 Cu   -0.05421    0.11465    0.12482
 28 Cu   -0.05528   -0.13543   -0.10037
 29 Cu   -0.08066   -0.09317   -0.13447
 30 Cu    0.06005    0.06235    0.05230
 31 Cu   -0.07178    0.18250   -0.15463
 32 Cu   -0.05663    0.06237    0.06224
 33 Cu   -0.14996   -0.17756    0.09618
 34 Cu    0.05853    0.17315   -0.15933
 35 Cu    0.08916    0.09114    0.11274
 36 Cu    0.19322    0.13579    0.08297
 37 Cu    0.09575    0.10564    0.11614
 38 Cu    0.01748    0.06636   -0.20248
 39 Cu    0.14762   -0.03672   -0.05629
 40 Cu    0.07493   -0.08624   -0.14646
 41 Cu    0.07451   -0.14558    0.20257
 42 Cu    0.07107   -0.07134   -0.09056
 43 Cu   -0.06382   -0.00911    0.02427
 44 Cu    0.01606   -0.00194   -0.00028
 45 Cu   -0.00982   -0.08712    0.02782
 46 Cu   -0.02886    0.01210   -0.01215
 47 Cu   -0.05022    0.04759   -0.00323
 48 Cu    0.04903    0.06761    0.02450
 49 Cu    0.05473   -0.01007    0.03516

Writing to /home/jay/jay_brain/catalyst-project/projects/mlip-nanocluster-benchmark/results/gpaw/Cu50/wavefunctions/cluster_Cu50_01.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             59.233    59.233   3.1% ||
Hamiltonian:                        14.541     0.023   0.0% |
 Atomic:                             0.540     0.002   0.0% |
  XC Correction:                     0.538     0.538   0.0% |
 Calculate atomic Hamiltonians:     12.065    12.065   0.6% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.049     0.049   0.0% |
 XC 3D grid:                         1.864     1.864   0.1% |
LCAO initialization:                 7.257     0.009   0.0% |
 LCAO eigensolver:                   0.675     0.001   0.0% |
  Calculate projections:             0.002     0.002   0.0% |
  DenseAtomicCorrection:             0.004     0.004   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.017     0.017   0.0% |
  Potential matrix:                  0.652     0.652   0.0% |
 LCAO to grid:                       6.265     6.265   0.3% |
 Set positions (LCAO WFS):           0.308     0.048   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.221     0.221   0.0% |
  ST tci:                            0.034     0.034   0.0% |
  mktci:                             0.004     0.004   0.0% |
PWDescriptor:                        0.983     0.983   0.1% |
SCF-cycle:                        1830.591     0.062   0.0% |
 Davidson:                         952.291   258.262  13.4% |----|
  Apply H:                         131.000   127.455   6.6% |--|
   HMM T:                            3.546     3.546   0.2% |
  Subspace diag:                   163.924     0.003   0.0% |
   calc_h_matrix:                  141.897    13.536   0.7% |
    Apply H:                       128.361   124.844   6.5% |--|
     HMM T:                          3.516     3.516   0.2% |
   diagonalize:                      0.590     0.590   0.0% |
   rotate_psi:                      21.434    21.434   1.1% |
  calc. matrices:                  348.014    84.789   4.4% |-|
   Apply H:                        263.225   256.109  13.3% |----|
    HMM T:                           7.116     7.116   0.4% |
  diagonalize:                       2.698     2.698   0.1% |
  rotate_psi:                       48.393    48.393   2.5% ||
 Density:                          427.477     0.001   0.0% |
  Atomic density matrices:           0.089     0.089   0.0% |
  Mix:                             363.307   363.307  18.8% |-------|
  Multipole moments:                 0.015     0.015   0.0% |
  Pseudo density:                   64.063    64.063   3.3% ||
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                      448.581     0.928   0.0% |
  Atomic:                           18.790     0.099   0.0% |
   XC Correction:                   18.691    18.691   1.0% |
  Calculate atomic Hamiltonians:   360.121   360.121  18.6% |------|
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           1.684     1.684   0.1% |
  XC 3D grid:                       67.058    67.058   3.5% ||
 Orthonormalize:                     2.180     0.000   0.0% |
  calc_s_matrix:                     0.156     0.156   0.0% |
  inverse-cholesky:                  0.002     0.002   0.0% |
  projections:                       1.637     1.637   0.1% |
  rotate_psi_s:                      0.386     0.386   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                              19.700    19.700   1.0% |
-----------------------------------------------------------
Total:                                      1932.306 100.0%

Memory usage: 7.80 GiB
Date: Mon Apr 27 01:21:56 2026
