
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   jay@jware
Date:   Tue Apr 28 05:35:54 2026
Arch:   x86_64
Pid:    75038
CWD:    /home/jay/jay_brain/catalyst-project
Python: 3.11.6
gpaw:   /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/gpaw
_gpaw:  /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/
        _gpaw.cpython-311-x86_64-linux-gnu.so
ase:    /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/ase (version 3.28.0)
numpy:  /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/numpy (version 2.4.3)
scipy:  /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/scipy (version 1.17.1)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 12

Input parameters:
  convergence: {energy: 1e-05}
  kpts: {gamma: True}
  mixer: {backend: pulay,
          beta: 0.05,
          method: separate,
          nmaxold: 5,
          weight: 50}
  mode: {ecut: 350.0,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.2}
  symmetry: off
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cu:
    name: Copper
    id: f1c4d45d90492f1bbfdcb091e8418fdf
    Z: 29.0
    valence: 11
    core: 18
    charge: 0.0
    file: /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/gpaw_data/setups/Cu.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.43}
    projectors:
      #              energy  rcut
      - 4s(1.00)    -4.609   1.164
      - 4p(0.00)    -0.698   1.164
      - 3d(10.00)    -5.039   1.058
      -  s          22.603   1.164
      -  p          26.513   1.164
      -  d          22.172   1.058
  
    # Using partial waves for Cu as LCAO basis

Reference energy: -2251072.592056  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients: 298051 (reduced to 149026)
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.2000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 120*120*120 grid
  Fine grid: 240*240*240 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 240*240*240 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 925.93 MiB
  Calculator: 2613.94 MiB
    Density: 789.59 MiB
      Arrays: 342.77 MiB
      Localized functions: 314.98 MiB
      Mixer: 131.84 MiB
    Hamiltonian: 230.55 MiB
      Arrays: 224.12 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 6.43 MiB
    Wavefunctions: 1593.80 MiB
      Arrays psit_nG: 759.50 MiB
      Eigensolver: 779.39 MiB
      Projections: 2.29 MiB
      Projectors: 17.05 MiB
      PW-descriptor: 35.56 MiB

Total number of cores used: 1
OpenMP threads: 12

Number of atoms: 50
Number of atomic orbitals: 450
Number of bands in calculation: 334
Number of valence electrons: 550
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  334 bands from LCAO basis set

                  .------------------------------------------------------------------.  
                 /|                                                                  |  
                / |                                                                  |  
               /  |                                                                  |  
              /   |                                                                  |  
             /    |                                                                  |  
            /     |                                                                  |  
           /      |                                                                  |  
          /       |                                                                  |  
         /        |                                                                  |  
        /         |                                                                  |  
       /          |                                                                  |  
      /           |                                                                  |  
     /            |                                                                  |  
    /             |                                                                  |  
   /              |                                                                  |  
  /               |                                                                  |  
 *                |                                                                  |  
 |                |                                                                  |  
 |                |                          Cu                                      |  
 |                |                     Cu       Cu                                  |  
 |                |                      CuCu     Cu                                 |  
 |                |                Cu Cu    CuCu     Cu                              |  
 |                |                    Cu    Cu Cu                                   |  
 |                |              Cu     CuCu     CuCu                                |  
 |                |               CuCu   CuCuCu   CuCu                               |  
 |                |                Cu Cu    CuCu     Cu                              |  
 |                |             Cu     CuCu  CuCuCu                                  |  
 |                |              Cu     CuCu    CuCu                                 |  
 |                |               CuCu     CuCu    Cu                                |  
 |                |                  Cu       Cu                                     |  
 |                |                      Cu                                          |  
 |                |                                                                  |  
 |                .------------------------------------------------------------------.  
 |               /                                                                  /   
 |              /                                                                  /    
 |             /                                                                  /     
 |            /                                                                  /      
 |           /                                                                  /       
 |          /                                                                  /        
 |         /                                                                  /         
 |        /                                                                  /          
 |       /                                                                  /           
 |      /                                                                  /            
 |     /                                                                  /             
 |    /                                                                  /              
 |   /                                                                  /               
 |  /                                                                  /                
 | /                                                                  /                 
 |/                                                                  /                  
 *------------------------------------------------------------------*                   

Atomic positions and initial magnetic moments

Positions:
   0 Cu    13.597169   13.580911   13.584449    ( 0.0000,  0.0000,  0.0000)
   1 Cu    11.806925   11.827876   13.612230    ( 0.0000,  0.0000,  0.0000)
   2 Cu    11.801227   13.580102   11.819824    ( 0.0000,  0.0000,  0.0000)
   3 Cu    11.833714   13.573994   15.409761    ( 0.0000,  0.0000,  0.0000)
   4 Cu    13.565833   11.794055   11.810942    ( 0.0000,  0.0000,  0.0000)
   5 Cu    13.612452   11.790928   15.376460    ( 0.0000,  0.0000,  0.0000)
   6 Cu    15.355687   11.795763   13.567931    ( 0.0000,  0.0000,  0.0000)
   7 Cu    11.764855   15.365012   13.607431    ( 0.0000,  0.0000,  0.0000)
   8 Cu    15.427911   13.571027   15.352315    ( 0.0000,  0.0000,  0.0000)
   9 Cu    15.347637   13.570740   11.786383    ( 0.0000,  0.0000,  0.0000)
  10 Cu    13.574823   15.345635   11.820868    ( 0.0000,  0.0000,  0.0000)
  11 Cu    15.415397   15.359448   13.552402    ( 0.0000,  0.0000,  0.0000)
  12 Cu    13.627000   15.339907   15.334029    ( 0.0000,  0.0000,  0.0000)
  13 Cu    10.000000   13.587885   13.641128    ( 0.0000,  0.0000,  0.0000)
  14 Cu    13.665191   13.567971   17.154795    ( 0.0000,  0.0000,  0.0000)
  15 Cu    13.561987   13.573946   10.000000    ( 0.0000,  0.0000,  0.0000)
  16 Cu    13.566926   10.000000   13.593024    ( 0.0000,  0.0000,  0.0000)
  17 Cu    17.182696   13.571265   13.545584    ( 0.0000,  0.0000,  0.0000)
  18 Cu    13.578755   17.142509   13.570542    ( 0.0000,  0.0000,  0.0000)
  19 Cu    15.319742   10.015893   11.790768    ( 0.0000,  0.0000,  0.0000)
  20 Cu    11.814521   17.075625   11.797051    ( 0.0000,  0.0000,  0.0000)
  21 Cu    10.027201   11.850985   11.813613    ( 0.0000,  0.0000,  0.0000)
  22 Cu    10.091008   11.818417   15.406488    ( 0.0000,  0.0000,  0.0000)
  23 Cu    11.783774   10.078079   15.342463    ( 0.0000,  0.0000,  0.0000)
  24 Cu    11.788335   15.348238   10.048893    ( 0.0000,  0.0000,  0.0000)
  25 Cu    10.103975   15.302761   15.441884    ( 0.0000,  0.0000,  0.0000)
  26 Cu    11.923066   15.356350   17.133279    ( 0.0000,  0.0000,  0.0000)
  27 Cu    10.039853   15.297261   11.795287    ( 0.0000,  0.0000,  0.0000)
  28 Cu    11.762829   10.064091   11.833806    ( 0.0000,  0.0000,  0.0000)
  29 Cu    11.790240   11.787388   10.045604    ( 0.0000,  0.0000,  0.0000)
  30 Cu    11.894553   11.806684   17.119191    ( 0.0000,  0.0000,  0.0000)
  31 Cu    11.847923   17.067433   15.397889    ( 0.0000,  0.0000,  0.0000)
  32 Cu    15.402965   11.789324   17.056037    ( 0.0000,  0.0000,  0.0000)
  33 Cu    15.386985   10.041462   15.306962    ( 0.0000,  0.0000,  0.0000)
  34 Cu    15.381526   17.098189   15.309167    ( 0.0000,  0.0000,  0.0000)
  35 Cu    15.337445   17.083385   11.780623    ( 0.0000,  0.0000,  0.0000)
  36 Cu    17.127560   11.754110   15.277857    ( 0.0000,  0.0000,  0.0000)
  37 Cu    17.119256   15.295540   11.734964    ( 0.0000,  0.0000,  0.0000)
  38 Cu    15.347677   15.342799   10.033664    ( 0.0000,  0.0000,  0.0000)
  39 Cu    17.088875   11.781664   11.761761    ( 0.0000,  0.0000,  0.0000)
  40 Cu    15.307894   11.768596   10.020532    ( 0.0000,  0.0000,  0.0000)
  41 Cu    15.411803   15.383743   17.047137    ( 0.0000,  0.0000,  0.0000)
  42 Cu    17.146821   15.346234   15.288761    ( 0.0000,  0.0000,  0.0000)
  43 Cu    17.024650   13.530085   10.006785    ( 0.0000,  0.0000,  0.0000)
  44 Cu    13.533584   10.042516   10.102042    ( 0.0000,  0.0000,  0.0000)
  45 Cu    13.570218   17.047006   10.062980    ( 0.0000,  0.0000,  0.0000)
  46 Cu    13.656532   17.095481   17.053011    ( 0.0000,  0.0000,  0.0000)
  47 Cu    17.066275   10.039525   13.511068    ( 0.0000,  0.0000,  0.0000)
  48 Cu    10.034674   10.151733   13.595948    ( 0.0000,  0.0000,  0.0000)
  49 Cu    10.100086   13.564578   10.046904    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    27.182696    0.000000    0.000000   120     0.2265
  2. axis:    no     0.000000   27.142509    0.000000   120     0.2262
  3. axis:    no     0.000000    0.000000   27.154795   120     0.2263

  Lengths:  27.182696  27.142509  27.154795
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2263

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 05:37:08  -165.704869
iter:   2 05:37:55  -154.326407   -1.70  -1.23
iter:   3 05:38:38  -136.944263   -0.59  -1.30
iter:   4 05:39:21  -135.364408   -2.49  -1.71
iter:   5 05:40:03  -136.378430   -1.22  -1.75
iter:   6 05:40:45  -141.369536   -0.97  -1.77
iter:   7 05:41:27  -135.827710   -1.96  -1.67
iter:   8 05:42:09  -134.158544   -1.84  -1.96
iter:   9 05:42:55  -134.273654   -2.43  -2.55
iter:  10 05:43:41  -134.185792   -3.22  -2.62
iter:  11 05:44:26  -134.101147   -3.23  -2.80
iter:  12 05:45:12  -134.086831   -3.79  -3.00
iter:  13 05:45:58  -134.085857   -4.51  -3.13
iter:  14 05:46:45  -134.094966   -4.02  -3.16
iter:  15 05:47:31  -134.085464   -4.46  -3.38
iter:  16 05:48:17  -134.083168   -4.63  -3.76
iter:  17 05:49:03  -134.083736c  -5.20  -3.80
iter:  18 05:49:48  -134.083789c  -5.21  -3.79
iter:  19 05:50:34  -134.083707c  -5.57  -3.83
iter:  20 05:51:20  -134.083364c  -5.73  -3.82
iter:  21 05:52:06  -134.083858c  -5.82  -3.82
iter:  22 05:52:52  -134.084570c  -5.72  -3.82
iter:  23 05:53:38  -134.084085c  -5.83  -3.79
iter:  24 05:54:23  -134.083860c  -5.98  -3.78
iter:  25 05:55:09  -134.083723c  -5.55  -3.86
iter:  26 05:55:55  -134.084485c  -6.05  -3.97
iter:  27 05:56:41  -134.084271c  -6.62  -4.11c
iter:  28 05:57:32  -134.083844c  -6.24  -4.14c
iter:  29 05:58:18  -134.083924c  -6.99  -4.23c
iter:  30 05:59:03  -134.083901c  -6.90  -4.33c
iter:  31 05:59:49  -134.083891c  -7.36  -4.45c
iter:  32 06:00:35  -134.083968c  -6.98  -4.51c
iter:  33 06:01:21  -134.084081c  -7.27  -4.79c
iter:  34 06:02:09  -134.084141c  -7.63c -4.96c

Converged after 34 iterations.

Dipole moment: (0.004528, 0.025234, 0.111985) |e|*Ang

Energy contributions relative to reference atoms: (reference = -2251072.592056)

Kinetic:       -507.784217
Potential:     +377.915630
External:        +0.000000
XC:             -20.727830
Entropy (-ST):   -2.750839
Local:          +17.887696
SIC:             +0.000000
--------------------------
Free energy:   -135.459561
Extrapolated:  -134.084141

 Band  Eigenvalues  Occupancy
    0    -12.24787    2.00000
    1    -11.03415    2.00000
    2    -10.97393    2.00000
    3    -10.96110    2.00000
    4     -9.86576    2.00000
    5     -9.77532    2.00000
    6     -9.68114    2.00000
    7     -9.43110    2.00000
    8     -9.36951    2.00000
    9     -9.31714    2.00000
   10     -8.69689    2.00000
   11     -8.69021    2.00000
   12     -8.54803    2.00000
   13     -8.49495    2.00000
   14     -8.48729    2.00000
   15     -8.48270    2.00000
   16     -8.47128    2.00000
   17     -8.46086    2.00000
   18     -8.39695    2.00000
   19     -8.38454    2.00000
   20     -8.34702    2.00000
   21     -8.34131    2.00000
   22     -8.31416    2.00000
   23     -8.23879    2.00000
   24     -8.20695    2.00000
   25     -8.19994    2.00000
   26     -8.11195    2.00000
   27     -8.07368    2.00000
   28     -8.05966    2.00000
   29     -8.05385    2.00000
   30     -7.95893    2.00000
   31     -7.95182    2.00000
   32     -7.93285    2.00000
   33     -7.92504    2.00000
   34     -7.90475    2.00000
   35     -7.89974    2.00000
   36     -7.88885    2.00000
   37     -7.82042    2.00000
   38     -7.80674    2.00000
   39     -7.79079    2.00000
   40     -7.78774    2.00000
   41     -7.70541    2.00000
   42     -7.62745    2.00000
   43     -7.60421    2.00000
   44     -7.55512    2.00000
   45     -7.53453    2.00000
   46     -7.47193    2.00000
   47     -7.44689    2.00000
   48     -7.43293    2.00000
   49     -7.40116    2.00000
   50     -7.35790    2.00000
   51     -7.34111    2.00000
   52     -7.33781    2.00000
   53     -7.31565    2.00000
   54     -7.29630    2.00000
   55     -7.28547    2.00000
   56     -7.28455    2.00000
   57     -7.26913    2.00000
   58     -7.25425    2.00000
   59     -7.23569    2.00000
   60     -7.21999    2.00000
   61     -7.19375    2.00000
   62     -7.18668    2.00000
   63     -7.18436    2.00000
   64     -7.16415    2.00000
   65     -7.13100    2.00000
   66     -7.07953    2.00000
   67     -7.07837    2.00000
   68     -7.06843    2.00000
   69     -7.03457    2.00000
   70     -7.03179    2.00000
   71     -7.02332    2.00000
   72     -7.01392    2.00000
   73     -6.97628    2.00000
   74     -6.97446    2.00000
   75     -6.96188    2.00000
   76     -6.95789    2.00000
   77     -6.93857    2.00000
   78     -6.93233    2.00000
   79     -6.91614    2.00000
   80     -6.90984    2.00000
   81     -6.90641    2.00000
   82     -6.88506    2.00000
   83     -6.86267    2.00000
   84     -6.84764    2.00000
   85     -6.84534    2.00000
   86     -6.83529    2.00000
   87     -6.80726    2.00000
   88     -6.80207    2.00000
   89     -6.77548    2.00000
   90     -6.76822    2.00000
   91     -6.74548    2.00000
   92     -6.73372    2.00000
   93     -6.72496    2.00000
   94     -6.71708    2.00000
   95     -6.69590    2.00000
   96     -6.68009    2.00000
   97     -6.67375    2.00000
   98     -6.65420    2.00000
   99     -6.64749    2.00000
  100     -6.63639    2.00000
  101     -6.63176    2.00000
  102     -6.60360    2.00000
  103     -6.60238    2.00000
  104     -6.58706    2.00000
  105     -6.55284    2.00000
  106     -6.54699    2.00000
  107     -6.52797    2.00000
  108     -6.51792    2.00000
  109     -6.51245    2.00000
  110     -6.49633    2.00000
  111     -6.48470    2.00000
  112     -6.47595    2.00000
  113     -6.46338    2.00000
  114     -6.46000    2.00000
  115     -6.45145    2.00000
  116     -6.44561    2.00000
  117     -6.41456    2.00000
  118     -6.40133    1.99999
  119     -6.38952    1.99999
  120     -6.37261    1.99999
  121     -6.36722    1.99999
  122     -6.35214    1.99999
  123     -6.34888    1.99999
  124     -6.33508    1.99999
  125     -6.33343    1.99999
  126     -6.31654    1.99999
  127     -6.30196    1.99999
  128     -6.28621    1.99999
  129     -6.28204    1.99999
  130     -6.27860    1.99999
  131     -6.26199    1.99999
  132     -6.25673    1.99999
  133     -6.24420    1.99999
  134     -6.23859    1.99999
  135     -6.22140    1.99999
  136     -6.21364    1.99999
  137     -6.20286    1.99999
  138     -6.20110    1.99999
  139     -6.17482    1.99998
  140     -6.14622    1.99998
  141     -6.14077    1.99998
  142     -6.11811    1.99998
  143     -6.10740    1.99998
  144     -6.10430    1.99998
  145     -6.08788    1.99997
  146     -6.07689    1.99997
  147     -6.07577    1.99997
  148     -6.06622    1.99997
  149     -6.05452    1.99997
  150     -6.04401    1.99997
  151     -6.03585    1.99997
  152     -6.03156    1.99997
  153     -6.02699    1.99997
  154     -6.01048    1.99996
  155     -6.00518    1.99996
  156     -5.99157    1.99996
  157     -5.95821    1.99995
  158     -5.95434    1.99995
  159     -5.95164    1.99995
  160     -5.94213    1.99995
  161     -5.93246    1.99995
  162     -5.92927    1.99994
  163     -5.91275    1.99994
  164     -5.90458    1.99994
  165     -5.87552    1.99993
  166     -5.86229    1.99992
  167     -5.85932    1.99992
  168     -5.85723    1.99992
  169     -5.85490    1.99992
  170     -5.84965    1.99992
  171     -5.83948    1.99991
  172     -5.83162    1.99991
  173     -5.82838    1.99991
  174     -5.81731    1.99990
  175     -5.80462    1.99990
  176     -5.79864    1.99989
  177     -5.77424    1.99988
  178     -5.75970    1.99987
  179     -5.74768    1.99986
  180     -5.74000    1.99986
  181     -5.73624    1.99985
  182     -5.72666    1.99985
  183     -5.70636    1.99983
  184     -5.68986    1.99982
  185     -5.68335    1.99981
  186     -5.68058    1.99981
  187     -5.67143    1.99980
  188     -5.65888    1.99979
  189     -5.64944    1.99977
  190     -5.64615    1.99977
  191     -5.63940    1.99976
  192     -5.63026    1.99975
  193     -5.61830    1.99974
  194     -5.61286    1.99973
  195     -5.61220    1.99973
  196     -5.60148    1.99971
  197     -5.59641    1.99971
  198     -5.58600    1.99969
  199     -5.57265    1.99967
  200     -5.56700    1.99966
  201     -5.56241    1.99965
  202     -5.54644    1.99962
  203     -5.54202    1.99961
  204     -5.53388    1.99960
  205     -5.52797    1.99959
  206     -5.52240    1.99957
  207     -5.51319    1.99955
  208     -5.50316    1.99953
  209     -5.49555    1.99951
  210     -5.49407    1.99951
  211     -5.49102    1.99950
  212     -5.48664    1.99949
  213     -5.48582    1.99949
  214     -5.47158    1.99945
  215     -5.47054    1.99945
  216     -5.46848    1.99944
  217     -5.45909    1.99942
  218     -5.45699    1.99941
  219     -5.45574    1.99941
  220     -5.45157    1.99939
  221     -5.44871    1.99939
  222     -5.43391    1.99934
  223     -5.42735    1.99932
  224     -5.42331    1.99930
  225     -5.42022    1.99929
  226     -5.41341    1.99927
  227     -5.41053    1.99926
  228     -5.40375    1.99923
  229     -5.40295    1.99923
  230     -5.39529    1.99920
  231     -5.38985    1.99918
  232     -5.37991    1.99913
  233     -5.37663    1.99912
  234     -5.37008    1.99909
  235     -5.35837    1.99904
  236     -5.34585    1.99897
  237     -5.34381    1.99896
  238     -5.33750    1.99893
  239     -5.33568    1.99892
  240     -5.33134    1.99890
  241     -5.32835    1.99888
  242     -5.32627    1.99887
  243     -5.32365    1.99885
  244     -5.31742    1.99882
  245     -5.31243    1.99879
  246     -5.30689    1.99875
  247     -5.30519    1.99874
  248     -5.29624    1.99868
  249     -5.29225    1.99866
  250     -5.28241    1.99859
  251     -5.27341    1.99852
  252     -5.26763    1.99848
  253     -5.24316    1.99828
  254     -5.22536    1.99812
  255     -5.21693    1.99804
  256     -5.17735    1.99762
  257     -5.16697    1.99749
  258     -5.12475    1.99690
  259     -5.11487    1.99674
  260     -5.07380    1.99600
  261     -5.05834    1.99568
  262     -5.04653    1.99542
  263     -5.04105    1.99529
  264     -5.01986    1.99477
  265     -4.98373    1.99374
  266     -4.96369    1.99308
  267     -4.63224    1.96422
  268     -4.59979    1.95805
  269     -4.57792    1.95331
  270     -4.26609    1.79590
  271     -4.12836    1.63096
  272     -4.05537    1.50836
  273     -3.84823    1.04265
  274     -3.80293    0.92954
  275     -3.79114    0.90029
  276     -3.77965    0.87193
  277     -3.69023    0.66157
  278     -3.61528    0.50724
  279     -3.28346    0.12148
  280     -3.23152    0.09501
  281     -3.19152    0.07847
  282     -2.94808    0.02389
  283     -2.85137    0.01480
  284     -2.83773    0.01383
  285     -2.82650    0.01308
  286     -2.72744    0.00799
  287     -2.66655    0.00590
  288     -2.37355    0.00137
  289     -2.26964    0.00081
  290     -2.26011    0.00078
  291     -2.19078    0.00055
  292     -1.86427    0.00011
  293     -1.81696    0.00008
  294     -1.77762    0.00007
  295     -1.72794    0.00005
  296     -1.71343    0.00005
  297     -1.63303    0.00003
  298     -1.56703    0.00002
  299     -1.55331    0.00002
  300     -1.37207    0.00001
  301     -1.34766    0.00001
  302     -1.30862    0.00001
  303     -1.29807    0.00001
  304     -1.27020    0.00001
  305     -1.22579    0.00000
  306     -1.03826    0.00000
  307     -0.71918    0.00000
  308     -0.69213    0.00000
  309     -0.54733    0.00000
  310     -0.25643    0.00000
  311     -0.23309    0.00000
  312     -0.22848    0.00000
  313      0.01108    0.00000
  314      0.07240    0.00000
  315      0.08289    0.00000
  316      0.10093    0.00000
  317      0.13019    0.00000
  318      0.13615    0.00000
  319      0.16364    0.00000
  320      0.20170    0.00000
  321      0.25307    0.00000
  322      0.28018    0.00000
  323      0.33534    0.00000
  324      0.35373    0.00000
  325      0.36781    0.00000
  326      0.37046    0.00000
  327      0.38572    0.00000
  328      0.39286    0.00000
  329      0.41158    0.00000
  330      0.44047    0.00000
  331      0.46425    0.00000
  332      0.51730    0.00000
  333      0.55803    0.00000

Fermi level: -3.83116

Gap: 0.045 eV
Transition (v -> c):
  (s=0, k=0, n=273, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=274, [0.00, 0.00, 0.00])
No difference between direct/indirect transitions

Forces in eV/Ang:
  0 Cu   -0.02431   -0.04186   -0.07896
  1 Cu   -0.16453   -0.20459   -0.06219
  2 Cu   -0.17723   -0.00987   -0.16453
  3 Cu   -0.27566    0.08305    0.27554
  4 Cu   -0.01979   -0.14351   -0.19813
  5 Cu    0.00598   -0.30466    0.29906
  6 Cu    0.19867   -0.18662   -0.04795
  7 Cu   -0.27929    0.25946    0.02170
  8 Cu    0.28968    0.03781    0.28194
  9 Cu    0.18815   -0.07884   -0.17313
 10 Cu    0.00088    0.19769   -0.18086
 11 Cu    0.27037    0.28252    0.04196
 12 Cu   -0.01070    0.20404    0.18800
 13 Cu   -0.11160    0.01112   -0.00560
 14 Cu    0.01890   -0.00817    0.12963
 15 Cu   -0.01135    0.01756   -0.20111
 16 Cu   -0.00698   -0.16199    0.00246
 17 Cu    0.12215   -0.03242   -0.00900
 18 Cu    0.01247    0.13738    0.04102
 19 Cu    0.07735   -0.13770   -0.09844
 20 Cu   -0.11588    0.08807    0.12565
 21 Cu   -0.14667   -0.07726   -0.04193
 22 Cu   -0.17558    0.15307    0.09285
 23 Cu    0.16918   -0.17503    0.07196
 24 Cu   -0.04265    0.06847   -0.21349
 25 Cu   -0.00968   -0.06622   -0.08669
 26 Cu   -0.07965   -0.12679    0.17837
 27 Cu   -0.05506    0.08662    0.12119
 28 Cu   -0.05457   -0.17339   -0.08287
 29 Cu   -0.04261   -0.08396   -0.12899
 30 Cu    0.05202    0.07052    0.04266
 31 Cu   -0.07010    0.17022   -0.16577
 32 Cu   -0.06762    0.07553    0.04231
 33 Cu   -0.14408   -0.16529    0.07449
 34 Cu    0.08045    0.16179   -0.15433
 35 Cu    0.11485    0.08524    0.10734
 36 Cu    0.17172    0.13362    0.06365
 37 Cu    0.06868    0.10414    0.11354
 38 Cu    0.02664    0.07383   -0.23377
 39 Cu    0.14266   -0.04727   -0.05938
 40 Cu    0.04438   -0.10626   -0.13162
 41 Cu    0.04387   -0.16301    0.18854
 42 Cu    0.01257   -0.07699   -0.08773
 43 Cu   -0.07367    0.00206    0.05686
 44 Cu   -0.01671    0.00737    0.01328
 45 Cu   -0.00296   -0.06973    0.01536
 46 Cu   -0.00798    0.02321    0.00500
 47 Cu   -0.01989    0.05475   -0.00014
 48 Cu    0.03828    0.05160   -0.00261
 49 Cu    0.05703    0.00167    0.00636

Writing to /home/jay/jay_brain/catalyst-project/projects/mlip-nanocluster-benchmark/results/gpaw/Cu50/wavefunctions/cluster_Cu50_02.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             71.327    71.327   4.3% |-|
Hamiltonian:                        14.882     0.029   0.0% |
 Atomic:                             0.588     0.057   0.0% |
  XC Correction:                     0.531     0.531   0.0% |
 Calculate atomic Hamiltonians:     12.199    12.199   0.7% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.090     0.090   0.0% |
 XC 3D grid:                         1.975     1.975   0.1% |
LCAO initialization:                 7.780     0.042   0.0% |
 LCAO eigensolver:                   0.662     0.001   0.0% |
  Calculate projections:             0.002     0.002   0.0% |
  DenseAtomicCorrection:             0.003     0.003   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.026     0.026   0.0% |
  Potential matrix:                  0.630     0.630   0.0% |
 LCAO to grid:                       6.320     6.320   0.4% |
 Set positions (LCAO WFS):           0.755     0.049   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.627     0.627   0.0% |
  ST tci:                            0.035     0.035   0.0% |
  mktci:                             0.042     0.042   0.0% |
PWDescriptor:                        0.980     0.980   0.1% |
SCF-cycle:                        1528.109     0.033   0.0% |
 Davidson:                         814.878   230.032  14.0% |-----|
  Apply H:                         108.268   105.237   6.4% |--|
   HMM T:                            3.031     3.031   0.2% |
  Subspace diag:                   138.283     0.002   0.0% |
   calc_h_matrix:                  119.037    11.912   0.7% |
    Apply H:                       107.125   104.118   6.3% |--|
     HMM T:                          3.007     3.007   0.2% |
   diagonalize:                      0.430     0.430   0.0% |
   rotate_psi:                      18.814    18.814   1.1% |
  calc. matrices:                  293.143    76.047   4.6% |-|
   Apply H:                        217.096   211.034  12.8% |----|
    HMM T:                           6.062     6.062   0.4% |
  diagonalize:                       2.124     2.124   0.1% |
  rotate_psi:                       43.028    43.028   2.6% ||
 Density:                          340.534     0.000   0.0% |
  Atomic density matrices:           0.061     0.061   0.0% |
  Mix:                             286.718   286.718  17.4% |------|
  Multipole moments:                 0.008     0.008   0.0% |
  Pseudo density:                   53.747    53.747   3.3% ||
   Symmetrize density:               0.000     0.000   0.0% |
 Hamiltonian:                      370.413     0.704   0.0% |
  Atomic:                           17.036     0.059   0.0% |
   XC Correction:                   16.977    16.977   1.0% |
  Calculate atomic Hamiltonians:   291.973   291.973  17.7% |------|
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           1.245     1.245   0.1% |
  XC 3D grid:                       59.454    59.454   3.6% ||
 Orthonormalize:                     2.250     0.000   0.0% |
  calc_s_matrix:                     0.193     0.193   0.0% |
  inverse-cholesky:                  0.007     0.007   0.0% |
  projections:                       1.662     1.662   0.1% |
  rotate_psi_s:                      0.388     0.388   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                              23.900    23.900   1.5% ||
-----------------------------------------------------------
Total:                                      1646.978 100.0%

Memory usage: 7.77 GiB
Date: Tue Apr 28 06:03:21 2026
