
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   jay@jware
Date:   Wed Apr 15 21:36:54 2026
Arch:   x86_64
Pid:    1686995
CWD:    /home/jay/jay_brain/catalyst-project/projects/mlip-nanocluster-benchmark
Python: 3.11.6
gpaw:   /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/gpaw
_gpaw:  /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/
        _gpaw.cpython-311-x86_64-linux-gnu.so
ase:    /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/ase (version 3.28.0)
numpy:  /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/numpy (version 2.4.3)
scipy:  /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/scipy (version 1.17.1)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 20

Input parameters:
  convergence: {energy: 1e-05}
  kpts: {gamma: True}
  mixer: {backend: pulay,
          beta: 0.05,
          method: separate,
          nmaxold: 5,
          weight: 50}
  mode: {ecut: 350.0,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.2}
  symmetry: off
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cu:
    name: Copper
    id: f1c4d45d90492f1bbfdcb091e8418fdf
    Z: 29.0
    valence: 11
    core: 18
    charge: 0.0
    file: /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/gpaw_data/setups/Cu.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.43}
    projectors:
      #              energy  rcut
      - 4s(1.00)    -4.609   1.164
      - 4p(0.00)    -0.698   1.164
      - 3d(10.00)    -5.039   1.058
      -  s          22.603   1.164
      -  p          26.513   1.164
      -  d          22.172   1.058
  
    # Using partial waves for Cu as LCAO basis

Reference energy: -2251072.592056  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients: 297995 (reduced to 148998)
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.2000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 120*120*120 grid
  Fine grid: 240*240*240 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 240*240*240 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 925.33 MiB
  Calculator: 2613.62 MiB
    Density: 789.55 MiB
      Arrays: 342.77 MiB
      Localized functions: 314.94 MiB
      Mixer: 131.84 MiB
    Hamiltonian: 230.55 MiB
      Arrays: 224.12 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 6.43 MiB
    Wavefunctions: 1593.51 MiB
      Arrays psit_nG: 759.36 MiB
      Eigensolver: 779.25 MiB
      Projections: 2.29 MiB
      Projectors: 17.05 MiB
      PW-descriptor: 35.56 MiB

Total number of cores used: 1
OpenMP threads: 20

Number of atoms: 50
Number of atomic orbitals: 450
Number of bands in calculation: 334
Number of valence electrons: 550
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  334 bands from LCAO basis set

                  .------------------------------------------------------------------.  
                 /|                                                                  |  
                / |                                                                  |  
               /  |                                                                  |  
              /   |                                                                  |  
             /    |                                                                  |  
            /     |                                                                  |  
           /      |                                                                  |  
          /       |                                                                  |  
         /        |                                                                  |  
        /         |                                                                  |  
       /          |                                                                  |  
      /           |                                                                  |  
     /            |                                                                  |  
    /             |                                                                  |  
   /              |                                                                  |  
  /               |                                                                  |  
 *                |                                                                  |  
 |                |                                                                  |  
 |                |                          Cu                                      |  
 |                |                     Cu      Cu                                   |  
 |                |                      CuCu    Cu                                  |  
 |                |                CuCu     CuCu     Cu                              |  
 |                |                   Cu     CuCu                                    |  
 |                |              Cu     CuCu     CuCu                                |  
 |                |               CuCu   CuCuCu   CuCu                               |  
 |                |                CuCu     CuCu     Cu                              |  
 |                |             Cu     CuCu  CuCu Cu                                 |  
 |                |              Cu     CuCu     CuCu                                |  
 |                |               CuCu     CuCu     Cu                               |  
 |                |                   Cu      Cu                                     |  
 |                |                      Cu                                          |  
 |                |                                                                  |  
 |                .------------------------------------------------------------------.  
 |               /                                                                  /   
 |              /                                                                  /    
 |             /                                                                  /     
 |            /                                                                  /      
 |           /                                                                  /       
 |          /                                                                  /        
 |         /                                                                  /         
 |        /                                                                  /          
 |       /                                                                  /           
 |      /                                                                  /            
 |     /                                                                  /             
 |    /                                                                  /              
 |   /                                                                  /               
 |  /                                                                  /                
 | /                                                                  /                 
 |/                                                                  /                  
 *------------------------------------------------------------------*                   

Atomic positions and initial magnetic moments

Positions:
   0 Cu    13.595271   13.583234   13.581208    ( 0.0000,  0.0000,  0.0000)
   1 Cu    11.811592   11.818528   13.563030    ( 0.0000,  0.0000,  0.0000)
   2 Cu    11.830105   13.598608   11.793609    ( 0.0000,  0.0000,  0.0000)
   3 Cu    11.773088   13.567913   15.348428    ( 0.0000,  0.0000,  0.0000)
   4 Cu    13.612302   11.822393   11.806919    ( 0.0000,  0.0000,  0.0000)
   5 Cu    13.580763   11.764407   15.354512    ( 0.0000,  0.0000,  0.0000)
   6 Cu    15.384008   11.811574   13.596583    ( 0.0000,  0.0000,  0.0000)
   7 Cu    11.765134   15.390482   13.565616    ( 0.0000,  0.0000,  0.0000)
   8 Cu    15.389644   13.568573   15.380586    ( 0.0000,  0.0000,  0.0000)
   9 Cu    15.397425   13.598065   11.828604    ( 0.0000,  0.0000,  0.0000)
  10 Cu    13.606328   15.355654   11.817380    ( 0.0000,  0.0000,  0.0000)
  11 Cu    15.405671   15.382769   13.599604    ( 0.0000,  0.0000,  0.0000)
  12 Cu    13.575173   15.346200   15.325998    ( 0.0000,  0.0000,  0.0000)
  13 Cu    10.000000   13.601567   13.559453    ( 0.0000,  0.0000,  0.0000)
  14 Cu    13.567647   13.531348   17.120502    ( 0.0000,  0.0000,  0.0000)
  15 Cu    13.640271   13.597396   10.000000    ( 0.0000,  0.0000,  0.0000)
  16 Cu    13.596688   10.000000   13.567747    ( 0.0000,  0.0000,  0.0000)
  17 Cu    17.193861   13.599971   13.626943    ( 0.0000,  0.0000,  0.0000)
  18 Cu    13.575676   17.162625   13.577407    ( 0.0000,  0.0000,  0.0000)
  19 Cu    15.396844   10.058489   11.815271    ( 0.0000,  0.0000,  0.0000)
  20 Cu    11.863975   17.089158   11.743401    ( 0.0000,  0.0000,  0.0000)
  21 Cu    10.070517   11.837485   11.756147    ( 0.0000,  0.0000,  0.0000)
  22 Cu    10.032367   11.781341   15.279211    ( 0.0000,  0.0000,  0.0000)
  23 Cu    11.756373   10.043317   15.263078    ( 0.0000,  0.0000,  0.0000)
  24 Cu    11.850917   15.347278   10.007395    ( 0.0000,  0.0000,  0.0000)
  25 Cu    10.058866   15.327343   15.344569    ( 0.0000,  0.0000,  0.0000)
  26 Cu    11.835485   15.349529   17.075142    ( 0.0000,  0.0000,  0.0000)
  27 Cu    10.080685   15.328719   11.731538    ( 0.0000,  0.0000,  0.0000)
  28 Cu    11.827292   10.060690   11.784768    ( 0.0000,  0.0000,  0.0000)
  29 Cu    11.868966   11.818218   10.025864    ( 0.0000,  0.0000,  0.0000)
  30 Cu    11.788564   11.773262   17.023330    ( 0.0000,  0.0000,  0.0000)
  31 Cu    11.796112   17.089163   15.357408    ( 0.0000,  0.0000,  0.0000)
  32 Cu    15.343599   11.773423   17.057237    ( 0.0000,  0.0000,  0.0000)
  33 Cu    15.405086   10.037748   15.297203    ( 0.0000,  0.0000,  0.0000)
  34 Cu    15.332736   17.104755   15.364690    ( 0.0000,  0.0000,  0.0000)
  35 Cu    15.347587   17.104655   11.803025    ( 0.0000,  0.0000,  0.0000)
  36 Cu    17.128320   11.773903   15.339119    ( 0.0000,  0.0000,  0.0000)
  37 Cu    17.144349   15.345370   11.826800    ( 0.0000,  0.0000,  0.0000)
  38 Cu    15.422987   15.364307   10.066777    ( 0.0000,  0.0000,  0.0000)
  39 Cu    17.158143   11.836519   11.824349    ( 0.0000,  0.0000,  0.0000)
  40 Cu    15.402936   11.813704   10.057158    ( 0.0000,  0.0000,  0.0000)
  41 Cu    15.294179   15.369208   17.085939    ( 0.0000,  0.0000,  0.0000)
  42 Cu    17.090780   15.351078   15.385507    ( 0.0000,  0.0000,  0.0000)
  43 Cu    17.119901   13.587471   10.091074    ( 0.0000,  0.0000,  0.0000)
  44 Cu    13.633146   10.084408   10.097691    ( 0.0000,  0.0000,  0.0000)
  45 Cu    13.630996   17.037299   10.029034    ( 0.0000,  0.0000,  0.0000)
  46 Cu    13.557255   17.106811   17.049869    ( 0.0000,  0.0000,  0.0000)
  47 Cu    17.133977   10.085947   13.551673    ( 0.0000,  0.0000,  0.0000)
  48 Cu    10.050406   10.097110   13.482797    ( 0.0000,  0.0000,  0.0000)
  49 Cu    10.144239   13.572242   10.008070    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    27.193861    0.000000    0.000000   120     0.2266
  2. axis:    no     0.000000   27.162625    0.000000   120     0.2264
  3. axis:    no     0.000000    0.000000   27.120502   120     0.2260

  Lengths:  27.193861  27.162625  27.120502
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2263

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 21:38:05  -165.686575
iter:   2 21:38:59  -154.301425   -1.70  -1.23
iter:   3 21:39:52  -136.919568   -0.59  -1.30
iter:   4 21:40:45  -135.341429   -2.48  -1.71
iter:   5 21:41:41  -136.377807   -1.22  -1.75
iter:   6 21:42:41  -141.291631   -0.97  -1.77
iter:   7 21:43:36  -135.809414   -1.97  -1.67
iter:   8 21:44:28  -134.135006   -1.84  -1.96
iter:   9 21:45:20  -134.248463   -2.44  -2.54
iter:  10 21:46:12  -134.161866   -3.21  -2.62
iter:  11 21:47:07  -134.078040   -3.24  -2.80
iter:  12 21:47:59  -134.063525   -3.78  -3.00
iter:  13 21:48:54  -134.062567   -4.46  -3.13
iter:  14 21:49:49  -134.071393   -4.01  -3.15
iter:  15 21:50:45  -134.062099   -4.43  -3.39
iter:  16 21:51:38  -134.059913   -4.61  -3.75
iter:  17 21:52:33  -134.060438c  -5.12  -3.79
iter:  18 21:53:24  -134.060487c  -5.13  -3.78
iter:  19 21:54:17  -134.060266c  -5.46  -3.82
iter:  20 21:55:12  -134.059934c  -5.61  -3.78
iter:  21 21:56:05  -134.060419c  -5.72  -3.81
iter:  22 21:56:58  -134.061126c  -5.56  -3.80
iter:  23 21:57:56  -134.060857c  -5.98  -3.82
iter:  24 21:58:52  -134.060664c  -6.01  -3.83
iter:  25 21:59:44  -134.060913c  -5.75  -3.87
iter:  26 22:00:40  -134.060766c  -6.26  -4.24c
iter:  27 22:01:34  -134.060818c  -6.54  -4.27c
iter:  28 22:02:27  -134.061103c  -6.13  -4.32c
iter:  29 22:03:20  -134.060915c  -6.64  -4.50c
iter:  30 22:04:14  -134.060937c  -7.09  -4.61c
iter:  31 22:05:11  -134.061021c  -6.94  -4.69c
iter:  32 22:06:04  -134.060889c  -6.98  -4.85c
iter:  33 22:07:01  -134.060858c  -7.54c -5.04c

Converged after 33 iterations.

Dipole moment: (-0.000892, 0.022157, 0.113357) |e|*Ang

Energy contributions relative to reference atoms: (reference = -2251072.592056)

Kinetic:       -507.527110
Potential:     +377.678206
External:        +0.000000
XC:             -20.716860
Entropy (-ST):   -2.760273
Local:          +17.885043
SIC:             +0.000000
--------------------------
Free energy:   -135.440994
Extrapolated:  -134.060858

 Band  Eigenvalues  Occupancy
    0    -12.24382    2.00000
    1    -11.02963    2.00000
    2    -10.98076    2.00000
    3    -10.95770    2.00000
    4     -9.86138    2.00000
    5     -9.78130    2.00000
    6     -9.68201    2.00000
    7     -9.43732    2.00000
    8     -9.36412    2.00000
    9     -9.31235    2.00000
   10     -8.69875    2.00000
   11     -8.68808    2.00000
   12     -8.54849    2.00000
   13     -8.49997    2.00000
   14     -8.49082    2.00000
   15     -8.48372    2.00000
   16     -8.47470    2.00000
   17     -8.45849    2.00000
   18     -8.39438    2.00000
   19     -8.38592    2.00000
   20     -8.34465    2.00000
   21     -8.33712    2.00000
   22     -8.31021    2.00000
   23     -8.23810    2.00000
   24     -8.21088    2.00000
   25     -8.19811    2.00000
   26     -8.10275    2.00000
   27     -8.07375    2.00000
   28     -8.05450    2.00000
   29     -8.05286    2.00000
   30     -7.96299    2.00000
   31     -7.95787    2.00000
   32     -7.93413    2.00000
   33     -7.92814    2.00000
   34     -7.90135    2.00000
   35     -7.90060    2.00000
   36     -7.88633    2.00000
   37     -7.81460    2.00000
   38     -7.80560    2.00000
   39     -7.79296    2.00000
   40     -7.79004    2.00000
   41     -7.71193    2.00000
   42     -7.62726    2.00000
   43     -7.60471    2.00000
   44     -7.55104    2.00000
   45     -7.53964    2.00000
   46     -7.47090    2.00000
   47     -7.44028    2.00000
   48     -7.43193    2.00000
   49     -7.39403    2.00000
   50     -7.35606    2.00000
   51     -7.34101    2.00000
   52     -7.34025    2.00000
   53     -7.31160    2.00000
   54     -7.29861    2.00000
   55     -7.29116    2.00000
   56     -7.28636    2.00000
   57     -7.26678    2.00000
   58     -7.24943    2.00000
   59     -7.23660    2.00000
   60     -7.21527    2.00000
   61     -7.19737    2.00000
   62     -7.19052    2.00000
   63     -7.18731    2.00000
   64     -7.16567    2.00000
   65     -7.13348    2.00000
   66     -7.08261    2.00000
   67     -7.07942    2.00000
   68     -7.06263    2.00000
   69     -7.03559    2.00000
   70     -7.03215    2.00000
   71     -7.02505    2.00000
   72     -7.01821    2.00000
   73     -6.97605    2.00000
   74     -6.97337    2.00000
   75     -6.96440    2.00000
   76     -6.96224    2.00000
   77     -6.93891    2.00000
   78     -6.92893    2.00000
   79     -6.91782    2.00000
   80     -6.90955    2.00000
   81     -6.90720    2.00000
   82     -6.88461    2.00000
   83     -6.85911    2.00000
   84     -6.84982    2.00000
   85     -6.84663    2.00000
   86     -6.83163    2.00000
   87     -6.80670    2.00000
   88     -6.79986    2.00000
   89     -6.77859    2.00000
   90     -6.76906    2.00000
   91     -6.74853    2.00000
   92     -6.74136    2.00000
   93     -6.72486    2.00000
   94     -6.71989    2.00000
   95     -6.70292    2.00000
   96     -6.68511    2.00000
   97     -6.67611    2.00000
   98     -6.66043    2.00000
   99     -6.64969    2.00000
  100     -6.63038    2.00000
  101     -6.61756    2.00000
  102     -6.61297    2.00000
  103     -6.61117    2.00000
  104     -6.59707    2.00000
  105     -6.55520    2.00000
  106     -6.55395    2.00000
  107     -6.52034    2.00000
  108     -6.51651    2.00000
  109     -6.51177    2.00000
  110     -6.49493    2.00000
  111     -6.48829    2.00000
  112     -6.47906    2.00000
  113     -6.46837    2.00000
  114     -6.46307    2.00000
  115     -6.45040    2.00000
  116     -6.44538    2.00000
  117     -6.42593    2.00000
  118     -6.40007    1.99999
  119     -6.39478    1.99999
  120     -6.37590    1.99999
  121     -6.37061    1.99999
  122     -6.35540    1.99999
  123     -6.35085    1.99999
  124     -6.34310    1.99999
  125     -6.33937    1.99999
  126     -6.31807    1.99999
  127     -6.30631    1.99999
  128     -6.28950    1.99999
  129     -6.28599    1.99999
  130     -6.28268    1.99999
  131     -6.26697    1.99999
  132     -6.25956    1.99999
  133     -6.24815    1.99999
  134     -6.23755    1.99999
  135     -6.22632    1.99999
  136     -6.22065    1.99999
  137     -6.20270    1.99999
  138     -6.19825    1.99999
  139     -6.17795    1.99998
  140     -6.15007    1.99998
  141     -6.14763    1.99998
  142     -6.11511    1.99998
  143     -6.11046    1.99998
  144     -6.10688    1.99998
  145     -6.09135    1.99998
  146     -6.07942    1.99997
  147     -6.07182    1.99997
  148     -6.06568    1.99997
  149     -6.05188    1.99997
  150     -6.04399    1.99997
  151     -6.03996    1.99997
  152     -6.03720    1.99997
  153     -6.03272    1.99997
  154     -6.01500    1.99996
  155     -6.01130    1.99996
  156     -5.99537    1.99996
  157     -5.95784    1.99995
  158     -5.95607    1.99995
  159     -5.95504    1.99995
  160     -5.94693    1.99995
  161     -5.94305    1.99995
  162     -5.93062    1.99994
  163     -5.91947    1.99994
  164     -5.90740    1.99994
  165     -5.87749    1.99993
  166     -5.86562    1.99992
  167     -5.86053    1.99992
  168     -5.85875    1.99992
  169     -5.85743    1.99992
  170     -5.85114    1.99992
  171     -5.83907    1.99991
  172     -5.83378    1.99991
  173     -5.82806    1.99991
  174     -5.81814    1.99990
  175     -5.80727    1.99990
  176     -5.80297    1.99990
  177     -5.77653    1.99988
  178     -5.76276    1.99987
  179     -5.74535    1.99986
  180     -5.74097    1.99986
  181     -5.73993    1.99986
  182     -5.73057    1.99985
  183     -5.70686    1.99983
  184     -5.69038    1.99982
  185     -5.68460    1.99981
  186     -5.68095    1.99981
  187     -5.67151    1.99980
  188     -5.66124    1.99979
  189     -5.65060    1.99978
  190     -5.64710    1.99977
  191     -5.64166    1.99977
  192     -5.63013    1.99975
  193     -5.61931    1.99974
  194     -5.61507    1.99973
  195     -5.61269    1.99973
  196     -5.60299    1.99972
  197     -5.59663    1.99971
  198     -5.58627    1.99969
  199     -5.57438    1.99967
  200     -5.56508    1.99966
  201     -5.56399    1.99965
  202     -5.54668    1.99962
  203     -5.54360    1.99962
  204     -5.53274    1.99960
  205     -5.52815    1.99959
  206     -5.52381    1.99958
  207     -5.51384    1.99956
  208     -5.50208    1.99953
  209     -5.49873    1.99952
  210     -5.49428    1.99951
  211     -5.49250    1.99951
  212     -5.48731    1.99949
  213     -5.48376    1.99948
  214     -5.47197    1.99945
  215     -5.47068    1.99945
  216     -5.46983    1.99945
  217     -5.46227    1.99942
  218     -5.45685    1.99941
  219     -5.45559    1.99941
  220     -5.45434    1.99940
  221     -5.45037    1.99939
  222     -5.43706    1.99935
  223     -5.42960    1.99932
  224     -5.42711    1.99931
  225     -5.42266    1.99930
  226     -5.41298    1.99926
  227     -5.41227    1.99926
  228     -5.40588    1.99924
  229     -5.40240    1.99922
  230     -5.39451    1.99919
  231     -5.39177    1.99918
  232     -5.38339    1.99915
  233     -5.37835    1.99912
  234     -5.37189    1.99910
  235     -5.36038    1.99904
  236     -5.34665    1.99897
  237     -5.34148    1.99895
  238     -5.33731    1.99893
  239     -5.33619    1.99892
  240     -5.33312    1.99890
  241     -5.33123    1.99889
  242     -5.32798    1.99887
  243     -5.32616    1.99886
  244     -5.31932    1.99882
  245     -5.31096    1.99877
  246     -5.30525    1.99874
  247     -5.30193    1.99872
  248     -5.29805    1.99869
  249     -5.29647    1.99868
  250     -5.28505    1.99861
  251     -5.27438    1.99853
  252     -5.26931    1.99849
  253     -5.24387    1.99829
  254     -5.22851    1.99815
  255     -5.21726    1.99804
  256     -5.17728    1.99761
  257     -5.16627    1.99748
  258     -5.12505    1.99690
  259     -5.11183    1.99669
  260     -5.07518    1.99602
  261     -5.06066    1.99572
  262     -5.04534    1.99538
  263     -5.03961    1.99525
  264     -5.01880    1.99473
  265     -4.98566    1.99378
  266     -4.96408    1.99308
  267     -4.63817    1.96518
  268     -4.61067    1.96015
  269     -4.56682    1.95062
  270     -4.26101    1.79082
  271     -4.12385    1.62350
  272     -4.05788    1.51228
  273     -3.84578    1.03553
  274     -3.80336    0.92962
  275     -3.79153    0.90026
  276     -3.77830    0.86763
  277     -3.68987    0.65989
  278     -3.62369    0.52256
  279     -3.28286    0.12091
  280     -3.24400    0.10063
  281     -3.19254    0.07870
  282     -2.95472    0.02464
  283     -2.84447    0.01427
  284     -2.83659    0.01372
  285     -2.83298    0.01348
  286     -2.73413    0.00825
  287     -2.66182    0.00575
  288     -2.37815    0.00140
  289     -2.27569    0.00084
  290     -2.24583    0.00072
  291     -2.17975    0.00052
  292     -1.84835    0.00010
  293     -1.82692    0.00009
  294     -1.78124    0.00007
  295     -1.73211    0.00006
  296     -1.71573    0.00005
  297     -1.62899    0.00003
  298     -1.56575    0.00002
  299     -1.55856    0.00002
  300     -1.37222    0.00001
  301     -1.36777    0.00001
  302     -1.31447    0.00001
  303     -1.29893    0.00001
  304     -1.27415    0.00001
  305     -1.21281    0.00000
  306     -1.03392    0.00000
  307     -0.73957    0.00000
  308     -0.70373    0.00000
  309     -0.53175    0.00000
  310     -0.25327    0.00000
  311     -0.23816    0.00000
  312     -0.23420    0.00000
  313      0.01959    0.00000
  314      0.06974    0.00000
  315      0.08690    0.00000
  316      0.09612    0.00000
  317      0.12957    0.00000
  318      0.13016    0.00000
  319      0.16407    0.00000
  320      0.20209    0.00000
  321      0.24961    0.00000
  322      0.28527    0.00000
  323      0.33870    0.00000
  324      0.35425    0.00000
  325      0.36803    0.00000
  326      0.36961    0.00000
  327      0.38460    0.00000
  328      0.39224    0.00000
  329      0.41065    0.00000
  330      0.44022    0.00000
  331      0.45571    0.00000
  332      0.52041    0.00000
  333      0.56173    0.00000

Fermi level: -3.83156

Gap: 0.042 eV
Transition (v -> c):
  (s=0, k=0, n=273, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=274, [0.00, 0.00, 0.00])
No difference between direct/indirect transitions

Forces in eV/Ang:
  0 Cu   -0.00302   -0.00833   -0.05165
  1 Cu   -0.18695   -0.22390   -0.05279
  2 Cu   -0.16592   -0.04928   -0.19003
  3 Cu   -0.24404    0.06566    0.28720
  4 Cu    0.02822   -0.17705   -0.16783
  5 Cu    0.00864   -0.27818    0.27908
  6 Cu    0.15446   -0.17342   -0.06010
  7 Cu   -0.26768    0.23067    0.01779
  8 Cu    0.24132    0.06051    0.29525
  9 Cu    0.15804   -0.05545   -0.16209
 10 Cu    0.02807    0.21023   -0.15361
 11 Cu    0.26974    0.26592    0.01897
 12 Cu   -0.02391    0.16870    0.20842
 13 Cu   -0.13399    0.00062   -0.03670
 14 Cu    0.00610    0.01662    0.13829
 15 Cu   -0.00075    0.01420   -0.18852
 16 Cu   -0.00255   -0.14875   -0.01360
 17 Cu    0.11953    0.00822   -0.02689
 18 Cu    0.00457    0.12686    0.02152
 19 Cu    0.07384   -0.15730   -0.09916
 20 Cu   -0.11771    0.11777    0.14299
 21 Cu   -0.15024   -0.05570   -0.07637
 22 Cu   -0.13726    0.13727    0.05580
 23 Cu    0.14172   -0.15451    0.05366
 24 Cu   -0.07259    0.05090   -0.21152
 25 Cu   -0.01954   -0.07175   -0.07694
 26 Cu   -0.05422   -0.13136    0.18190
 27 Cu   -0.08399    0.09481    0.10908
 28 Cu   -0.05362   -0.15879   -0.11111
 29 Cu   -0.07273   -0.10699   -0.16743
 30 Cu    0.07550    0.08610    0.08192
 31 Cu   -0.05598    0.15959   -0.15790
 32 Cu   -0.07229    0.07576    0.05811
 33 Cu   -0.16654   -0.14920    0.07931
 34 Cu    0.08524    0.16749   -0.13949
 35 Cu    0.09731    0.09846    0.13327
 36 Cu    0.14036    0.14555    0.07813
 37 Cu    0.08488    0.09191    0.09855
 38 Cu    0.04336    0.06084   -0.22785
 39 Cu    0.15051   -0.08133   -0.05457
 40 Cu    0.06813   -0.08635   -0.14568
 41 Cu    0.05020   -0.14907    0.20537
 42 Cu    0.02553   -0.06304   -0.08176
 43 Cu   -0.05697   -0.01663    0.02700
 44 Cu   -0.01582   -0.00313   -0.00562
 45 Cu    0.00751   -0.06625    0.01333
 46 Cu    0.00455    0.00825    0.01304
 47 Cu   -0.02587    0.04723   -0.00366
 48 Cu    0.05454    0.05637    0.03377
 49 Cu    0.06408   -0.00307    0.02486

Writing to /home/jay/jay_brain/catalyst-project/projects/mlip-nanocluster-benchmark/results/gpaw/Cu50/wavefunctions/cluster_Cu50_00.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             48.474    48.474   2.6% ||
Hamiltonian:                        12.435     0.031   0.0% |
 Atomic:                             0.580     0.002   0.0% |
  XC Correction:                     0.578     0.578   0.0% |
 Calculate atomic Hamiltonians:      9.773     9.773   0.5% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.086     0.086   0.0% |
 XC 3D grid:                         1.966     1.966   0.1% |
LCAO initialization:                 7.833     0.011   0.0% |
 LCAO eigensolver:                   0.736     0.000   0.0% |
  Calculate projections:             0.002     0.002   0.0% |
  DenseAtomicCorrection:             0.004     0.004   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.016     0.016   0.0% |
  Potential matrix:                  0.714     0.714   0.0% |
 LCAO to grid:                       6.743     6.743   0.4% |
 Set positions (LCAO WFS):           0.341     0.053   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.236     0.236   0.0% |
  ST tci:                            0.040     0.040   0.0% |
  mktci:                             0.013     0.013   0.0% |
PWDescriptor:                        0.991     0.991   0.1% |
SCF-cycle:                        1763.264     0.021   0.0% |
 Davidson:                         858.684   239.810  12.9% |----|
  Apply H:                         118.051   114.743   6.2% |-|
   HMM T:                            3.309     3.309   0.2% |
  Subspace diag:                   146.009     0.002   0.0% |
   calc_h_matrix:                  129.530    13.099   0.7% |
    Apply H:                       116.431   113.145   6.1% |-|
     HMM T:                          3.286     3.286   0.2% |
   diagonalize:                      0.496     0.496   0.0% |
   rotate_psi:                      15.981    15.981   0.9% |
  calc. matrices:                  314.406    76.086   4.1% |-|
   Apply H:                        238.319   231.677  12.5% |----|
    HMM T:                           6.642     6.642   0.4% |
  diagonalize:                       2.881     2.881   0.2% |
  rotate_psi:                       37.528    37.528   2.0% ||
 Density:                          449.079     0.000   0.0% |
  Atomic density matrices:           0.056     0.056   0.0% |
  Mix:                             388.662   388.662  20.9% |-------|
  Multipole moments:                 0.008     0.008   0.0% |
  Pseudo density:                   60.353    60.353   3.3% ||
   Symmetrize density:               0.000     0.000   0.0% |
 Hamiltonian:                      453.923     0.847   0.0% |
  Atomic:                           18.653     0.069   0.0% |
   XC Correction:                   18.584    18.584   1.0% |
  Calculate atomic Hamiltonians:   368.845   368.845  19.9% |-------|
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           1.938     1.938   0.1% |
  XC 3D grid:                       63.640    63.640   3.4% ||
 Orthonormalize:                     1.556     0.000   0.0% |
  calc_s_matrix:                     0.150     0.150   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       1.174     1.174   0.1% |
  rotate_psi_s:                      0.231     0.231   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                              22.726    22.726   1.2% |
-----------------------------------------------------------
Total:                                      1855.723 100.0%

Memory usage: 7.85 GiB
Date: Wed Apr 15 22:07:50 2026
