
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   jay@jware
Date:   Sun Apr 26 09:14:42 2026
Arch:   x86_64
Pid:    1081799
CWD:    /home/jay/jay_brain/catalyst-project
Python: 3.11.6
gpaw:   /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/gpaw
_gpaw:  /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/
        _gpaw.cpython-311-x86_64-linux-gnu.so
ase:    /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/ase (version 3.28.0)
numpy:  /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/numpy (version 2.4.3)
scipy:  /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/scipy (version 1.17.1)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 12

Input parameters:
  convergence: {energy: 1e-05}
  kpts: {gamma: True}
  mixer: {backend: pulay,
          beta: 0.05,
          method: separate,
          nmaxold: 5,
          weight: 50}
  mode: {ecut: 350.0,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.2}
  symmetry: off
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cu:
    name: Copper
    id: f1c4d45d90492f1bbfdcb091e8418fdf
    Z: 29.0
    valence: 11
    core: 18
    charge: 0.0
    file: /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/gpaw_data/setups/Cu.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.43}
    projectors:
      #              energy  rcut
      - 4s(1.00)    -4.609   1.164
      - 4p(0.00)    -0.698   1.164
      - 3d(10.00)    -5.039   1.058
      -  s          22.603   1.164
      -  p          26.513   1.164
      -  d          22.172   1.058
  
    # Using partial waves for Cu as LCAO basis

Reference energy: -900429.036822  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients: 287705 (reduced to 143853)
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.2000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 120*120*120 grid
  Fine grid: 240*240*240 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 240*240*240 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 924.19 MiB
  Calculator: 1670.87 MiB
    Density: 778.78 MiB
      Arrays: 342.77 MiB
      Localized functions: 304.18 MiB
      Mixer: 131.84 MiB
    Hamiltonian: 230.33 MiB
      Arrays: 224.12 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 6.21 MiB
    Wavefunctions: 661.76 MiB
      Arrays psit_nG: 298.52 MiB
      Eigensolver: 310.91 MiB
      Projections: 0.37 MiB
      Projectors: 16.46 MiB
      PW-descriptor: 35.48 MiB

Total number of cores used: 1
OpenMP threads: 12

Number of atoms: 20
Number of atomic orbitals: 180
Number of bands in calculation: 136
Number of valence electrons: 220
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  136 bands from LCAO basis set

                 .-----------------------------------------------------------------.  
                /|                                                                 |  
               / |                                                                 |  
              /  |                                                                 |  
             /   |                                                                 |  
            /    |                                                                 |  
           /     |                                                                 |  
          /      |                                                                 |  
         /       |                                                                 |  
        /        |                                                                 |  
       /         |                                                                 |  
      /          |                                                                 |  
     /           |                                                                 |  
    /            |                                                                 |  
   /             |                                                                 |  
  /              |                                                                 |  
 *               |                                                                 |  
 |               |                                                                 |  
 |               |                                                                 |  
 |               |                                                                 |  
 |               |                        Cu                                       |  
 |               |                         Cu                                      |  
 |               |                    Cu    CuCu                                   |  
 |               |                     CuCu                                        |  
 |               |                Cu      Cu   Cu                                  |  
 |               |                 CuCu           Cu                               |  
 |               |                         CuCu                                    |  
 |               |                    CuCu    Cu                                   |  
 |               |                       Cu                                        |  
 |               |                        Cu                                       |  
 |               |                                                                 |  
 |               |                                                                 |  
 |               |                                                                 |  
 |               .-----------------------------------------------------------------.  
 |              /                                                                 /   
 |             /                                                                 /    
 |            /                                                                 /     
 |           /                                                                 /      
 |          /                                                                 /       
 |         /                                                                 /        
 |        /                                                                 /         
 |       /                                                                 /          
 |      /                                                                 /           
 |     /                                                                 /            
 |    /                                                                 /             
 |   /                                                                 /              
 |  /                                                                 /               
 | /                                                                 /                
 |/                                                                 /                 
 *-----------------------------------------------------------------*                  

Atomic positions and initial magnetic moments

Positions:
   0 Cu    13.443720   13.412300   13.425610    ( 0.0000,  0.0000,  0.0000)
   1 Cu    11.647477   11.693640   13.480867    ( 0.0000,  0.0000,  0.0000)
   2 Cu    11.737289   15.232402   13.460957    ( 0.0000,  0.0000,  0.0000)
   3 Cu    11.734847   13.460662   15.230690    ( 0.0000,  0.0000,  0.0000)
   4 Cu    13.439106   11.662646   15.192344    ( 0.0000,  0.0000,  0.0000)
   5 Cu    13.343630   11.655881   11.680893    ( 0.0000,  0.0000,  0.0000)
   6 Cu    15.152864   11.618396   13.385244    ( 0.0000,  0.0000,  0.0000)
   7 Cu    11.638991   13.465685   11.696278    ( 0.0000,  0.0000,  0.0000)
   8 Cu    15.239959   15.113477   13.377722    ( 0.0000,  0.0000,  0.0000)
   9 Cu    13.436378   15.160986   11.659482    ( 0.0000,  0.0000,  0.0000)
  10 Cu    15.236981   13.374211   15.137355    ( 0.0000,  0.0000,  0.0000)
  11 Cu    13.526197   15.174656   15.182398    ( 0.0000,  0.0000,  0.0000)
  12 Cu    15.155416   13.358572   11.622806    ( 0.0000,  0.0000,  0.0000)
  13 Cu    13.370452   13.389230   10.000000    ( 0.0000,  0.0000,  0.0000)
  14 Cu    13.369473   10.000000   13.442520    ( 0.0000,  0.0000,  0.0000)
  15 Cu    10.021533   13.502738   13.507890    ( 0.0000,  0.0000,  0.0000)
  16 Cu    13.551898   16.830454   13.424073    ( 0.0000,  0.0000,  0.0000)
  17 Cu    13.526075   13.421548   16.847716    ( 0.0000,  0.0000,  0.0000)
  18 Cu    16.858956   13.323768   13.341153    ( 0.0000,  0.0000,  0.0000)
  19 Cu    10.000000   15.201110   11.843090    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    26.858956    0.000000    0.000000   120     0.2238
  2. axis:    no     0.000000   26.830454    0.000000   120     0.2236
  3. axis:    no     0.000000    0.000000   26.847716   120     0.2237

  Lengths:  26.858956  26.830454  26.847716
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2237

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 09:15:03   -59.456892
iter:   2 09:15:15   -55.458157   -1.71  -1.23
iter:   3 09:15:27   -50.308478   -0.49  -1.30
iter:   4 09:15:39   -48.812923   -2.08  -1.72
iter:   5 09:15:52   -50.000409   -1.02  -1.74
iter:   6 09:16:04   -48.525772   -1.33  -1.65
iter:   7 09:16:16   -49.848338   -1.48  -2.09
iter:   8 09:16:28   -48.332290   -1.39  -1.80
iter:   9 09:16:40   -48.277827   -3.28  -2.43
iter:  10 09:16:52   -48.283924   -3.23  -2.63
iter:  11 09:17:05   -48.298498   -2.85  -2.78
iter:  12 09:17:17   -48.286157   -3.23  -2.68
iter:  13 09:17:29   -48.281349   -4.32  -3.20
iter:  14 09:17:41   -48.273774   -3.62  -3.26
iter:  15 09:17:53   -48.275246   -4.44  -3.29
iter:  16 09:18:05   -48.275148c  -5.15  -3.61
iter:  17 09:18:17   -48.274390c  -5.08  -3.62
iter:  18 09:18:29   -48.275008c  -5.41  -3.71
iter:  19 09:18:41   -48.274700c  -5.70  -3.79
iter:  20 09:18:53   -48.274940c  -5.63  -3.84
iter:  21 09:19:05   -48.275416c  -5.69  -3.84
iter:  22 09:19:17   -48.274960c  -5.88  -3.92
iter:  23 09:19:30   -48.274784c  -5.85  -4.13c
iter:  24 09:19:42   -48.274698c  -6.22  -4.21c
iter:  25 09:19:54   -48.274644c  -6.61  -4.27c
iter:  26 09:20:06   -48.274752c  -6.79  -4.47c
iter:  27 09:20:18   -48.274770c  -7.07  -4.49c
iter:  28 09:20:31   -48.274627c  -6.61  -4.55c
iter:  29 09:20:43   -48.274638c  -7.28  -4.95c
iter:  30 09:20:56   -48.274632c  -7.57c -4.96c

Converged after 30 iterations.

Dipole moment: (-0.015959, 0.068087, -0.068302) |e|*Ang

Energy contributions relative to reference atoms: (reference = -900429.036822)

Kinetic:       -182.710456
Potential:     +133.355895
External:        +0.000000
XC:              -5.457395
Entropy (-ST):   -1.067651
Local:           +7.071150
SIC:             +0.000000
--------------------------
Free energy:    -48.808457
Extrapolated:   -48.274632

 Band  Eigenvalues  Occupancy
    0    -11.55812    2.00000
    1     -9.78204    2.00000
    2     -9.56544    2.00000
    3     -9.55306    2.00000
    4     -8.68420    2.00000
    5     -8.63794    2.00000
    6     -8.43386    2.00000
    7     -8.26970    2.00000
    8     -8.25103    2.00000
    9     -8.24519    2.00000
   10     -7.88651    2.00000
   11     -7.69407    2.00000
   12     -7.69272    2.00000
   13     -7.67797    2.00000
   14     -7.62928    2.00000
   15     -7.55536    2.00000
   16     -7.53737    2.00000
   17     -7.53605    2.00000
   18     -7.51802    2.00000
   19     -7.49429    2.00000
   20     -7.45577    2.00000
   21     -7.37966    2.00000
   22     -7.35850    2.00000
   23     -7.34288    2.00000
   24     -7.28406    2.00000
   25     -7.24169    2.00000
   26     -7.18495    2.00000
   27     -7.09708    2.00000
   28     -6.95145    2.00000
   29     -6.94685    2.00000
   30     -6.91193    2.00000
   31     -6.89587    2.00000
   32     -6.84964    2.00000
   33     -6.83252    2.00000
   34     -6.79975    2.00000
   35     -6.78539    2.00000
   36     -6.75857    2.00000
   37     -6.73768    2.00000
   38     -6.69425    2.00000
   39     -6.68945    2.00000
   40     -6.68174    2.00000
   41     -6.64635    2.00000
   42     -6.58023    1.99999
   43     -6.53742    1.99999
   44     -6.52906    1.99999
   45     -6.51110    1.99999
   46     -6.48926    1.99999
   47     -6.47051    1.99999
   48     -6.44507    1.99999
   49     -6.42918    1.99999
   50     -6.37572    1.99998
   51     -6.33058    1.99998
   52     -6.32773    1.99998
   53     -6.31966    1.99998
   54     -6.31141    1.99998
   55     -6.30222    1.99998
   56     -6.29831    1.99998
   57     -6.28867    1.99998
   58     -6.28120    1.99997
   59     -6.26024    1.99997
   60     -6.22594    1.99997
   61     -6.20673    1.99996
   62     -6.16122    1.99995
   63     -6.13604    1.99995
   64     -6.08098    1.99993
   65     -6.05202    1.99992
   66     -6.01841    1.99990
   67     -5.94876    1.99986
   68     -5.94026    1.99986
   69     -5.91501    1.99984
   70     -5.91162    1.99984
   71     -5.87269    1.99980
   72     -5.83954    1.99977
   73     -5.79842    1.99971
   74     -5.78809    1.99970
   75     -5.77283    1.99967
   76     -5.77034    1.99967
   77     -5.76609    1.99966
   78     -5.76008    1.99965
   79     -5.75085    1.99963
   80     -5.74086    1.99962
   81     -5.69062    1.99951
   82     -5.66240    1.99943
   83     -5.64405    1.99938
   84     -5.63766    1.99936
   85     -5.63683    1.99935
   86     -5.62367    1.99931
   87     -5.61534    1.99928
   88     -5.60112    1.99923
   89     -5.59716    1.99921
   90     -5.57965    1.99914
   91     -5.57338    1.99911
   92     -5.52652    1.99888
   93     -5.49644    1.99870
   94     -5.48525    1.99862
   95     -5.47202    1.99853
   96     -5.41570    1.99805
   97     -5.39060    1.99779
   98     -5.36000    1.99743
   99     -5.35632    1.99738
  100     -5.34804    1.99727
  101     -5.32942    1.99700
  102     -5.32481    1.99693
  103     -5.31453    1.99677
  104     -5.28484    1.99625
  105     -5.19449    1.99412
  106     -4.92675    1.97776
  107     -4.49541    1.82283
  108     -4.48375    1.81319
  109     -4.27197    1.54196
  110     -3.80783    0.49692
  111     -3.59246    0.20244
  112     -3.53960    0.15917
  113     -3.17629    0.02773
  114     -2.70510    0.00266
  115     -2.49553    0.00093
  116     -2.48157    0.00087
  117     -2.46865    0.00082
  118     -2.40096    0.00058
  119     -2.38807    0.00055
  120     -1.72779    0.00002
  121     -1.33187    0.00000
  122     -1.29423    0.00000
  123     -1.14675    0.00000
  124     -1.02080    0.00000
  125     -0.93586    0.00000
  126     -0.89151    0.00000
  127     -0.55351    0.00000
  128     -0.18997    0.00000
  129     -0.08788    0.00000
  130     -0.01968    0.00000
  131      0.02604    0.00000
  132      0.03789    0.00000
  133      0.09270    0.00000
  134      0.09935    0.00000
  135      0.10146    0.00000

Fermi level: -4.02920

Gap: 0.464 eV
Transition (v -> c):
  (s=0, k=0, n=109, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=110, [0.00, 0.00, 0.00])
No difference between direct/indirect transitions

Forces in eV/Ang:
  0 Cu   -0.02618   -0.04136    0.05377
  1 Cu   -0.25885   -0.14692    0.04515
  2 Cu   -0.10298    0.27565    0.24250
  3 Cu   -0.24125   -0.03889    0.18007
  4 Cu   -0.05597   -0.22560    0.23038
  5 Cu   -0.01711   -0.22874   -0.22753
  6 Cu    0.18051   -0.21984   -0.06308
  7 Cu   -0.14157   -0.22571   -0.27440
  8 Cu    0.22113    0.24897   -0.03465
  9 Cu    0.06652    0.27137   -0.25557
 10 Cu    0.20081    0.06068    0.22829
 11 Cu    0.00259    0.19623    0.21039
 12 Cu    0.19907    0.02266   -0.22996
 13 Cu    0.00532   -0.00329   -0.07356
 14 Cu   -0.03787   -0.17252   -0.06197
 15 Cu   -0.09656   -0.12064    0.13587
 16 Cu    0.01726    0.08874   -0.00398
 17 Cu    0.00225    0.05777    0.14548
 18 Cu    0.13984    0.04781   -0.04915
 19 Cu   -0.05732    0.15341   -0.19773

Writing to /home/jay/jay_brain/catalyst-project/projects/mlip-nanocluster-benchmark/results/gpaw/Cu20/wavefunctions/cluster_Cu20_01.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                              8.008     8.008   2.1% ||
Hamiltonian:                         2.795     0.020   0.0% |
 Atomic:                             0.209     0.001   0.0% |
  XC Correction:                     0.208     0.208   0.1% |
 Calculate atomic Hamiltonians:      0.753     0.753   0.2% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.045     0.045   0.0% |
 XC 3D grid:                         1.768     1.768   0.5% |
LCAO initialization:                 1.795     0.009   0.0% |
 LCAO eigensolver:                   0.158     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.001     0.001   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.003     0.003   0.0% |
  Potential matrix:                  0.154     0.154   0.0% |
 LCAO to grid:                       1.555     1.555   0.4% |
 Set positions (LCAO WFS):           0.072     0.010   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.054     0.054   0.0% |
  ST tci:                            0.006     0.006   0.0% |
  mktci:                             0.001     0.001   0.0% |
PWDescriptor:                        0.977     0.977   0.3% |
SCF-cycle:                         360.731     0.013   0.0% |
 Davidson:                         230.577    33.230   8.7% |--|
  Apply H:                          41.933    40.817  10.7% |---|
   HMM T:                            1.115     1.115   0.3% |
  Subspace diag:                    48.372     0.002   0.0% |
   calc_h_matrix:                   44.744     3.128   0.8% |
    Apply H:                        41.616    40.501  10.6% |---|
     HMM T:                          1.115     1.115   0.3% |
   diagonalize:                      0.070     0.070   0.0% |
   rotate_psi:                       3.557     3.557   0.9% |
  calc. matrices:                   99.994    15.748   4.1% |-|
   Apply H:                         84.246    82.017  21.5% |--------|
    HMM T:                           2.228     2.228   0.6% |
  diagonalize:                       0.265     0.265   0.1% |
  rotate_psi:                        6.783     6.783   1.8% ||
 Density:                           48.122     0.000   0.0% |
  Atomic density matrices:           0.017     0.017   0.0% |
  Mix:                              27.503    27.503   7.2% |--|
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                   20.599    20.599   5.4% |-|
   Symmetrize density:               0.000     0.000   0.0% |
 Hamiltonian:                       81.716     0.550   0.1% |
  Atomic:                            5.779     0.019   0.0% |
   XC Correction:                    5.759     5.759   1.5% ||
  Calculate atomic Hamiltonians:    22.595    22.595   5.9% |-|
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.949     0.949   0.2% |
  XC 3D grid:                       51.843    51.843  13.6% |----|
 Orthonormalize:                     0.304     0.000   0.0% |
  calc_s_matrix:                     0.032     0.032   0.0% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.200     0.200   0.1% |
  rotate_psi_s:                      0.071     0.071   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                               7.819     7.819   2.0% ||
-----------------------------------------------------------
Total:                                       382.125 100.0%

Memory usage: 4.43 GiB
Date: Sun Apr 26 09:21:04 2026
