
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   jay@jware
Date:   Wed Apr 15 13:25:36 2026
Arch:   x86_64
Pid:    1566574
CWD:    /home/jay/jay_brain/catalyst-project/projects/mlip-nanocluster-benchmark
Python: 3.11.6
gpaw:   /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/gpaw
_gpaw:  /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/
        _gpaw.cpython-311-x86_64-linux-gnu.so
ase:    /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/ase (version 3.28.0)
numpy:  /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/numpy (version 2.4.3)
scipy:  /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/scipy (version 1.17.1)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 4

Input parameters:
  convergence: {energy: 1e-05}
  kpts: {gamma: True}
  mixer: {backend: pulay,
          beta: 0.05,
          method: separate,
          nmaxold: 5,
          weight: 50}
  mode: {ecut: 350.0,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.2}
  symmetry: off
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cu:
    name: Copper
    id: f1c4d45d90492f1bbfdcb091e8418fdf
    Z: 29.0
    valence: 11
    core: 18
    charge: 0.0
    file: /home/jay/miniconda3/envs/catalyst/lib/python3.11/site-packages/gpaw_data/setups/Cu.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.43}
    projectors:
      #              energy  rcut
      - 4s(1.00)    -4.609   1.164
      - 4p(0.00)    -0.698   1.164
      - 3d(10.00)    -5.039   1.058
      -  s          22.603   1.164
      -  p          26.513   1.164
      -  d          22.172   1.058
  
    # Using partial waves for Cu as LCAO basis

Reference energy: -900429.036822  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients: 288067 (reduced to 144034)
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.2000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 120*120*120 grid
  Fine grid: 240*240*240 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 240*240*240 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 920.44 MiB
  Calculator: 1672.21 MiB
    Density: 779.33 MiB
      Arrays: 342.77 MiB
      Localized functions: 304.72 MiB
      Mixer: 131.84 MiB
    Hamiltonian: 230.34 MiB
      Arrays: 224.12 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 6.22 MiB
    Wavefunctions: 662.54 MiB
      Arrays psit_nG: 298.90 MiB
      Eigensolver: 311.30 MiB
      Projections: 0.37 MiB
      Projectors: 16.48 MiB
      PW-descriptor: 35.49 MiB

Total number of cores used: 1
OpenMP threads: 4

Number of atoms: 20
Number of atomic orbitals: 180
Number of bands in calculation: 136
Number of valence electrons: 220
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  136 bands from LCAO basis set

                 .-----------------------------------------------------------------.  
                /|                                                                 |  
               / |                                                                 |  
              /  |                                                                 |  
             /   |                                                                 |  
            /    |                                                                 |  
           /     |                                                                 |  
          /      |                                                                 |  
         /       |                                                                 |  
        /        |                                                                 |  
       /         |                                                                 |  
      /          |                                                                 |  
     /           |                                                                 |  
    /            |                                                                 |  
   /             |                                                                 |  
  /              |                                                                 |  
 *               |                                                                 |  
 |               |                                                                 |  
 |               |                                                                 |  
 |               |                                                                 |  
 |               |                        Cu                                       |  
 |               |                         Cu                                      |  
 |               |                    Cu    CuCu                                   |  
 |               |                     CuCu    Cu                                  |  
 |               |                        Cu      Cu                               |  
 |               |                Cu                                               |  
 |               |                Cu Cu    CuCu                                    |  
 |               |                    CuCu    Cu                                   |  
 |               |                       Cu                                        |  
 |               |                        Cu                                       |  
 |               |                                                                 |  
 |               |                                                                 |  
 |               |                                                                 |  
 |               .-----------------------------------------------------------------.  
 |              /                                                                 /   
 |             /                                                                 /    
 |            /                                                                 /     
 |           /                                                                 /      
 |          /                                                                 /       
 |         /                                                                 /        
 |        /                                                                 /         
 |       /                                                                 /          
 |      /                                                                 /           
 |     /                                                                 /            
 |    /                                                                 /             
 |   /                                                                 /              
 |  /                                                                 /               
 | /                                                                 /                
 |/                                                                 /                 
 *-----------------------------------------------------------------*                  

Atomic positions and initial magnetic moments

Positions:
   0 Cu    13.492442   13.430482   13.422796    ( 0.0000,  0.0000,  0.0000)
   1 Cu    11.755144   11.657034   13.427564    ( 0.0000,  0.0000,  0.0000)
   2 Cu    11.721112   15.196641   13.382767    ( 0.0000,  0.0000,  0.0000)
   3 Cu    11.739750   13.436734   15.180977    ( 0.0000,  0.0000,  0.0000)
   4 Cu    13.481541   11.684822   15.186798    ( 0.0000,  0.0000,  0.0000)
   5 Cu    13.493259   11.661408   11.673868    ( 0.0000,  0.0000,  0.0000)
   6 Cu    15.238553   11.670727   13.444657    ( 0.0000,  0.0000,  0.0000)
   7 Cu    11.739323   13.422773   11.640259    ( 0.0000,  0.0000,  0.0000)
   8 Cu    15.251088   15.174745   13.415224    ( 0.0000,  0.0000,  0.0000)
   9 Cu    13.489545   15.169745   11.654563    ( 0.0000,  0.0000,  0.0000)
  10 Cu    15.243386   13.438018   15.182223    ( 0.0000,  0.0000,  0.0000)
  11 Cu    13.479050   15.195543   15.159060    ( 0.0000,  0.0000,  0.0000)
  12 Cu    15.253244   13.413496   11.676340    ( 0.0000,  0.0000,  0.0000)
  13 Cu    13.518869   13.391388   10.000000    ( 0.0000,  0.0000,  0.0000)
  14 Cu    13.498351   10.000000   13.434125    ( 0.0000,  0.0000,  0.0000)
  15 Cu    10.077402   13.397541   13.420496    ( 0.0000,  0.0000,  0.0000)
  16 Cu    13.505433   16.836449   13.404647    ( 0.0000,  0.0000,  0.0000)
  17 Cu    13.492495   13.458121   16.838339    ( 0.0000,  0.0000,  0.0000)
  18 Cu    16.912316   13.418143   13.437376    ( 0.0000,  0.0000,  0.0000)
  19 Cu    10.000000   15.053117   11.725958    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    26.912316    0.000000    0.000000   120     0.2243
  2. axis:    no     0.000000   26.836449    0.000000   120     0.2236
  3. axis:    no     0.000000    0.000000   26.838339   120     0.2237

  Lengths:  26.912316  26.836449  26.838339
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2239

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:26:06   -59.436338
iter:   2 13:26:29   -55.435782   -1.71  -1.23
iter:   3 13:26:52   -50.285813   -0.49  -1.30
iter:   4 13:27:17   -48.787081   -2.08  -1.72
iter:   5 13:27:42   -49.971372   -1.02  -1.74
iter:   6 13:28:10   -48.505477   -1.33  -1.65
iter:   7 13:28:34   -49.841631   -1.48  -2.09
iter:   8 13:29:01   -48.309327   -1.39  -1.79
iter:   9 13:29:24   -48.256082   -3.28  -2.43
iter:  10 13:29:50   -48.262251   -3.24  -2.63
iter:  11 13:30:17   -48.277094   -2.85  -2.78
iter:  12 13:30:45   -48.264726   -3.23  -2.69
iter:  13 13:31:14   -48.259882   -4.32  -3.20
iter:  14 13:31:39   -48.252227   -3.63  -3.26
iter:  15 13:32:05   -48.253685   -4.44  -3.30
iter:  16 13:32:31   -48.253629c  -5.15  -3.61
iter:  17 13:32:59   -48.252874c  -5.08  -3.61
iter:  18 13:33:27   -48.253481c  -5.41  -3.71
iter:  19 13:33:55   -48.253189c  -5.71  -3.79
iter:  20 13:34:16   -48.253437c  -5.62  -3.83
iter:  21 13:34:39   -48.253918c  -5.70  -3.84
iter:  22 13:35:01   -48.253442c  -5.86  -3.91
iter:  23 13:35:24   -48.253262c  -5.88  -4.12c
iter:  24 13:35:47   -48.253175c  -6.21  -4.21c
iter:  25 13:36:10   -48.253121c  -6.60  -4.27c
iter:  26 13:36:32   -48.253258c  -6.72  -4.46c
iter:  27 13:36:57   -48.253248c  -7.08  -4.48c
iter:  28 13:37:21   -48.253098c  -6.59  -4.55c
iter:  29 13:37:49   -48.253113c  -7.31  -4.88c
iter:  30 13:38:14   -48.253110c  -7.53c -4.90c

Converged after 30 iterations.

Dipole moment: (-0.013211, 0.063586, -0.066497) |e|*Ang

Energy contributions relative to reference atoms: (reference = -900429.036822)

Kinetic:       -182.090430
Potential:     +132.849628
External:        +0.000000
XC:              -5.556171
Entropy (-ST):   -1.070147
Local:           +7.078936
SIC:             +0.000000
--------------------------
Free energy:    -48.788183
Extrapolated:   -48.253110

 Band  Eigenvalues  Occupancy
    0    -11.56722    2.00000
    1     -9.78369    2.00000
    2     -9.57358    2.00000
    3     -9.56278    2.00000
    4     -8.69199    2.00000
    5     -8.64948    2.00000
    6     -8.43977    2.00000
    7     -8.28042    2.00000
    8     -8.25376    2.00000
    9     -8.24929    2.00000
   10     -7.89605    2.00000
   11     -7.69686    2.00000
   12     -7.69605    2.00000
   13     -7.67921    2.00000
   14     -7.63526    2.00000
   15     -7.56475    2.00000
   16     -7.54382    2.00000
   17     -7.53870    2.00000
   18     -7.51934    2.00000
   19     -7.50496    2.00000
   20     -7.46315    2.00000
   21     -7.38692    2.00000
   22     -7.36584    2.00000
   23     -7.34883    2.00000
   24     -7.28719    2.00000
   25     -7.24835    2.00000
   26     -7.19106    2.00000
   27     -7.10528    2.00000
   28     -6.95292    2.00000
   29     -6.94710    2.00000
   30     -6.91976    2.00000
   31     -6.90197    2.00000
   32     -6.85378    2.00000
   33     -6.83634    2.00000
   34     -6.80681    2.00000
   35     -6.79015    2.00000
   36     -6.75798    2.00000
   37     -6.74624    2.00000
   38     -6.70206    2.00000
   39     -6.69004    2.00000
   40     -6.68216    2.00000
   41     -6.65392    2.00000
   42     -6.58451    1.99999
   43     -6.54459    1.99999
   44     -6.53190    1.99999
   45     -6.51436    1.99999
   46     -6.49458    1.99999
   47     -6.47300    1.99999
   48     -6.44852    1.99999
   49     -6.43628    1.99999
   50     -6.37678    1.99998
   51     -6.33361    1.99998
   52     -6.32951    1.99998
   53     -6.32759    1.99998
   54     -6.31303    1.99998
   55     -6.30728    1.99998
   56     -6.30458    1.99998
   57     -6.29730    1.99998
   58     -6.28746    1.99997
   59     -6.26530    1.99997
   60     -6.22807    1.99997
   61     -6.20790    1.99996
   62     -6.16296    1.99995
   63     -6.13777    1.99995
   64     -6.08249    1.99993
   65     -6.05797    1.99992
   66     -6.02270    1.99990
   67     -5.95145    1.99986
   68     -5.94239    1.99986
   69     -5.91650    1.99984
   70     -5.91595    1.99984
   71     -5.87431    1.99980
   72     -5.84576    1.99977
   73     -5.80002    1.99971
   74     -5.79051    1.99970
   75     -5.77692    1.99967
   76     -5.77208    1.99967
   77     -5.76858    1.99966
   78     -5.76290    1.99965
   79     -5.74951    1.99963
   80     -5.74069    1.99961
   81     -5.69228    1.99950
   82     -5.66263    1.99942
   83     -5.64580    1.99937
   84     -5.64078    1.99936
   85     -5.63673    1.99934
   86     -5.62510    1.99930
   87     -5.61633    1.99927
   88     -5.60391    1.99922
   89     -5.59864    1.99920
   90     -5.58067    1.99913
   91     -5.57733    1.99911
   92     -5.52583    1.99885
   93     -5.49765    1.99868
   94     -5.48601    1.99860
   95     -5.47438    1.99852
   96     -5.41502    1.99801
   97     -5.39317    1.99778
   98     -5.36157    1.99740
   99     -5.36024    1.99738
  100     -5.34979    1.99724
  101     -5.33144    1.99698
  102     -5.32438    1.99687
  103     -5.31605    1.99673
  104     -5.28793    1.99624
  105     -5.19847    1.99413
  106     -4.92337    1.97697
  107     -4.49535    1.81981
  108     -4.48243    1.80894
  109     -4.27695    1.54431
  110     -3.81964    0.51232
  111     -3.59402    0.20055
  112     -3.53404    0.15255
  113     -3.17553    0.02713
  114     -2.70241    0.00258
  115     -2.49290    0.00091
  116     -2.47568    0.00083
  117     -2.47195    0.00082
  118     -2.39884    0.00057
  119     -2.38555    0.00053
  120     -1.74396    0.00002
  121     -1.33196    0.00000
  122     -1.29277    0.00000
  123     -1.14278    0.00000
  124     -1.01977    0.00000
  125     -0.93428    0.00000
  126     -0.89039    0.00000
  127     -0.55473    0.00000
  128     -0.19242    0.00000
  129     -0.08272    0.00000
  130     -0.01681    0.00000
  131      0.01824    0.00000
  132      0.03971    0.00000
  133      0.09403    0.00000
  134      0.10135    0.00000
  135      0.10296    0.00000

Fermi level: -4.03285

Gap: 0.457 eV
Transition (v -> c):
  (s=0, k=0, n=109, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=110, [0.00, 0.00, 0.00])
No difference between direct/indirect transitions

Forces in eV/Ang:
  0 Cu   -0.03068   -0.04268    0.02746
  1 Cu   -0.28356   -0.16963    0.04759
  2 Cu   -0.13641    0.27309    0.25029
  3 Cu   -0.26048   -0.04007    0.16495
  4 Cu   -0.04360   -0.27087    0.26839
  5 Cu   -0.00015   -0.24716   -0.19430
  6 Cu    0.22063   -0.21053   -0.09806
  7 Cu   -0.13772   -0.24582   -0.28074
  8 Cu    0.23354    0.25328   -0.01565
  9 Cu    0.08136    0.24792   -0.30537
 10 Cu    0.18355    0.08071    0.21385
 11 Cu   -0.02385    0.19795    0.24150
 12 Cu    0.22895    0.00503   -0.24125
 13 Cu    0.01889    0.01613   -0.10197
 14 Cu    0.00383   -0.14764   -0.03409
 15 Cu   -0.13377   -0.10755    0.12142
 16 Cu    0.00603    0.14058   -0.00241
 17 Cu   -0.02093    0.04366    0.16173
 18 Cu    0.12950    0.03799   -0.05711
 19 Cu   -0.04155    0.18375   -0.16603

Writing to /home/jay/jay_brain/catalyst-project/projects/mlip-nanocluster-benchmark/results/gpaw/Cu20/wavefunctions/cluster_Cu20_00.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             16.218    16.218   2.1% ||
Hamiltonian:                         3.487     0.026   0.0% |
 Atomic:                             0.228     0.001   0.0% |
  XC Correction:                     0.227     0.227   0.0% |
 Calculate atomic Hamiltonians:      0.986     0.986   0.1% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.054     0.054   0.0% |
 XC 3D grid:                         2.194     2.194   0.3% |
LCAO initialization:                 2.234     0.011   0.0% |
 LCAO eigensolver:                   0.184     0.000   0.0% |
  Calculate projections:             0.001     0.001   0.0% |
  DenseAtomicCorrection:             0.001     0.001   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.002     0.002   0.0% |
  Potential matrix:                  0.180     0.180   0.0% |
 LCAO to grid:                       1.966     1.966   0.3% |
 Set positions (LCAO WFS):           0.074     0.012   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.053     0.053   0.0% |
  ST tci:                            0.007     0.007   0.0% |
  mktci:                             0.002     0.002   0.0% |
PWDescriptor:                        1.005     1.005   0.1% |
SCF-cycle:                         742.723     0.016   0.0% |
 Davidson:                         498.347    70.310   9.1% |---|
  Apply H:                          87.585    85.585  11.0% |---|
   HMM T:                            2.000     2.000   0.3% |
  Subspace diag:                   106.588     0.002   0.0% |
   calc_h_matrix:                   96.876     6.306   0.8% |
    Apply H:                        90.570    88.478  11.4% |----|
     HMM T:                          2.092     2.092   0.3% |
   diagonalize:                      0.108     0.108   0.0% |
   rotate_psi:                       9.603     9.603   1.2% |
  calc. matrices:                  216.302    40.132   5.2% |-|
   Apply H:                        176.171   172.166  22.2% |--------|
    HMM T:                           4.004     4.004   0.5% |
  diagonalize:                       0.435     0.435   0.1% |
  rotate_psi:                       17.126    17.126   2.2% ||
 Density:                          103.385     0.000   0.0% |
  Atomic density matrices:           0.025     0.025   0.0% |
  Mix:                              58.009    58.009   7.5% |--|
  Multipole moments:                 0.005     0.005   0.0% |
  Pseudo density:                   45.346    45.346   5.9% |-|
   Symmetrize density:               0.000     0.000   0.0% |
 Hamiltonian:                      140.394     0.989   0.1% |
  Atomic:                            8.880     0.029   0.0% |
   XC Correction:                    8.851     8.851   1.1% |
  Calculate atomic Hamiltonians:    48.462    48.462   6.3% |--|
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           1.536     1.536   0.2% |
  XC 3D grid:                       80.526    80.526  10.4% |---|
 Orthonormalize:                     0.580     0.000   0.0% |
  calc_s_matrix:                     0.053     0.053   0.0% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.360     0.360   0.0% |
  rotate_psi_s:                      0.166     0.166   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                               9.201     9.201   1.2% |
-----------------------------------------------------------
Total:                                       774.869 100.0%

Memory usage: 4.43 GiB
Date: Wed Apr 15 13:38:31 2026
